@nestjs/common: WSValidationPipe
Module: smoking-halim / common/pipes/socket-validation.pipe
Class WSValidationPipe
Hierarchy
ValidationPipe
WSValidationPipe
Index
Constructors
constructor
Properties
errorHttpStatusCode
exceptionFactory
expectedType
isDetailedOutputDisabled?
isTransformEnabled
transformOptions
validateCustomDecorators
validatorOptions
Methods
createExceptionFactory
flattenValidationErrors
isPrimitive
loadTransformer
loadValidator
mapChildrenToValidationErrors
prependConstraintsWithParentProp
stripProtoKeys
toEmptyIfNil
toValidate
transform
transformPrimitive
validate
Constructors
constructor
new WSValidationPipe(options?): WSValidationPipe
Parameters
Optional options: ValidationPipeOptions
Returns WSValidationPipe
Inherited from ValidationPipe.constructor
Properties
Protected errorHttpStatusCode
errorHttpStatusCode: ErrorHttpStatusCode
Inherited from ValidationPipe.errorHttpStatusCode
Protected exceptionFactory
exceptionFactory: ((errors) => any)
Type declaration
(errors): any
Parameters
errors: ValidationError[]
Returns any
Inherited from ValidationPipe.exceptionFactory
Protected expectedType
expectedType: Type<any>
Inherited from ValidationPipe.expectedType
Protected Optional isDetailedOutputDisabled
isDetailedOutputDisabled?: boolean
Inherited from ValidationPipe.isDetailedOutputDisabled
Protected isTransformEnabled
isTransformEnabled: boolean
Inherited from ValidationPipe.isTransformEnabled
Protected transformOptions
transformOptions: ClassTransformOptions
Inherited from ValidationPipe.transformOptions
Protected validateCustomDecorators
validateCustomDecorators: boolean
Inherited from ValidationPipe.validateCustomDecorators
Protected validatorOptions
validatorOptions: ValidatorOptions
Inherited from ValidationPipe.validatorOptions
Methods
createExceptionFactory
createExceptionFactory(): ((validationErrors?) => WsException)
Returns ((validationErrors?) => WsException)
(validationErrors?): WsException
Parameters
validationErrors: any[] = []
Returns WsException
Overrides ValidationPipe.createExceptionFactory
Protected flattenValidationErrors
flattenValidationErrors(validationErrors): string[]
Parameters
validationErrors: ValidationError[]
Returns string[]
Inherited from ValidationPipe.flattenValidationErrors
Protected isPrimitive
isPrimitive(value): boolean
Parameters
value: unknown
Returns boolean
Inherited from ValidationPipe.isPrimitive
Protected loadTransformer
loadTransformer(transformerPackage?): TransformerPackage
Parameters
Optional transformerPackage: TransformerPackage
Returns TransformerPackage
Inherited from ValidationPipe.loadTransformer
Protected loadValidator
loadValidator(validatorPackage?): ValidatorPackage
Parameters
Optional validatorPackage: ValidatorPackage
Returns ValidatorPackage
Inherited from ValidationPipe.loadValidator
Protected mapChildrenToValidationErrors
mapChildrenToValidationErrors(error, parentPath?): ValidationError[]
Parameters
error: ValidationError
Optional parentPath: string
Returns ValidationError[]
Inherited from ValidationPipe.mapChildrenToValidationErrors
Protected prependConstraintsWithParentProp
prependConstraintsWithParentProp(parentPath, error): ValidationError
Parameters
parentPath: string
error: ValidationError
Returns ValidationError
Inherited from ValidationPipe.prependConstraintsWithParentProp
Protected stripProtoKeys
stripProtoKeys(value): void
Parameters
value: any
Returns void
Inherited from ValidationPipe.stripProtoKeys
Protected toEmptyIfNil
toEmptyIfNil<T, R>(value): {} | R
Type Parameters
T = any
R = any
Parameters
value: T
Returns {} | R
Inherited from ValidationPipe.toEmptyIfNil
Protected toValidate
toValidate(metadata): boolean
Parameters
metadata: ArgumentMetadata
Returns boolean
Inherited from ValidationPipe.toValidate
transform
transform(value, metadata): Promise<any>
Parameters
value: any
metadata: ArgumentMetadata
Returns Promise<any>
Inherited from ValidationPipe.transform
Protected transformPrimitive
transformPrimitive(value, metadata): any
Parameters
value: any
metadata: ArgumentMetadata
Returns any
Inherited from ValidationPipe.transformPrimitive
Protected validate
validate(object, validatorOptions?): ValidationError[] | Promise<ValidationError[]>
Parameters
object: object
Optional validatorOptions: ValidatorOptions
Returns ValidationError[] | Promise<ValidationError[]>
Inherited from ValidationPipe.validate
