smoking-halim: CommonService
Module: common/services/common.service
Class CommonService
Index
Constructors
constructor
Methods
BMI
BigIntParser
addLeadingPlusAndTrailingWildcard
adjustDate
dateOfBirthToAge
dateStartAndEndTime
datesDifferenceInDays
getCurrentUtcDate
getMax
getMin
isArrayHasDuplicateValues
isDateAfterNow
isDateBeforeNow
isUrlNotDetected
mapObject
milliSecondsUntilEndOfDay
objectParser
randomNumber
randomString
remainingTime
reorderItem
stripMysqlBooleanOperators
Constructors
constructor
new CommonService(): CommonService
Returns CommonService
Methods
BMI
BMI(height, weight): MassBodyEnum
Parameters
height: number
weight: number
Returns MassBodyEnum
BigIntParser
BigIntParser(numberToParse): number
Parameters
numberToParse: bigint
Returns number
addLeadingPlusAndTrailingWildcard
addLeadingPlusAndTrailingWildcard(sentence): string
Parameters
sentence: string
Returns string
adjustDate
adjustDate(): Date
Returns Date
dateOfBirthToAge
dateOfBirthToAge(date): number
Parameters
date: Date
Returns number
dateStartAndEndTime
dateStartAndEndTime(date): DateDto
Parameters
date: Date
Returns DateDto
datesDifferenceInDays
datesDifferenceInDays(date1, date2): number
Parameters
date1: Date
date2: Date
Returns number
getCurrentUtcDate
getCurrentUtcDate(): Date
Returns Date
getMax
getMax(array): number
Parameters
array: number[]
Returns number
getMin
getMin(array): number
Parameters
array: number[]
Returns number
isArrayHasDuplicateValues
isArrayHasDuplicateValues(array): boolean
Parameters
array: string[]
Returns boolean
isDateAfterNow
isDateAfterNow(date): boolean
Parameters
date: Date
Returns boolean
isDateBeforeNow
isDateBeforeNow(dateOfBirth): boolean
Parameters
dateOfBirth: Date
Returns boolean
isUrlNotDetected
isUrlNotDetected(text): boolean
Parameters
text: string
Returns boolean
mapObject
mapObject(object): any[]
Parameters
object: Record<any, boolean>
Returns any[]
milliSecondsUntilEndOfDay
milliSecondsUntilEndOfDay(): number
Returns number
objectParser
objectParser(object): any
Parameters
object: any
Returns any
randomNumber
randomNumber(): number
Returns number
randomString
randomString(halfPasswordLength): string
Parameters
halfPasswordLength: number
Returns string
remainingTime
remainingTime(date): number
Parameters
date: Date
Returns number
reorderItem
reorderItem(previousIndex, nextIndex): number
Parameters
previousIndex: number
nextIndex: number
Returns number
stripMysqlBooleanOperators
stripMysqlBooleanOperators(str): string
Parameters
str: string
Returns string
