smoking-halim: FileService
Module: common/services/file.service
Class FileService
Index
Constructors
constructor
Properties
accountKey
accountName
blobServiceClient
containerClient
containerName
environmentService
sharedKeyCredential
test
Methods
deleteFile
fileName
imageName
optimizingImage
readFilesAsMulterFiles
uploadFile
uploadImage
uploadImages
Constructors
constructor
new FileService(environmentService): FileService
Parameters
environmentService: EnvironmentService
Returns FileService
Properties
Private accountKey
accountKey: string = ...
Private accountName
accountName: string = ...
Private blobServiceClient
blobServiceClient: BlobServiceClient = ...
Private containerClient
containerClient: ContainerClient = ...
Private containerName
containerName: string = ...
Private environmentService
environmentService: EnvironmentService
Private sharedKeyCredential
sharedKeyCredential: StorageSharedKeyCredential = ...
test
test: string = 'test'
Methods
deleteFile
deleteFile(fileName): boolean
Parameters
fileName: string
Returns boolean
fileName
fileName(originalName): string
Parameters
originalName: string
Returns string
imageName
imageName(originalName): string
Parameters
originalName: string
Returns string
optimizingImage
optimizingImage(buffer): Promise<{
    data: Buffer;
    info: OutputInfo;
}>
Parameters
buffer: Buffer
Returns Promise<{
    data: Buffer;
    info: OutputInfo;
}>
readFilesAsMulterFiles
readFilesAsMulterFiles(filePaths): Promise<File[]>
Parameters
filePaths: string[]
Returns Promise<File[]>
uploadFile
uploadFile(file): Promise<FileResponse>
Parameters
file: File
Returns Promise<FileResponse>
uploadImage
uploadImage(file): Promise<string>
Parameters
file: File
Returns Promise<string>
uploadImages
uploadImages(files): Promise<string[]>
Parameters
files: File[]
Returns Promise<string[]>
