.prisma: PrismaService
Module: smoking-halim / common/services/prisma.service
Class PrismaService
Hierarchy
PrismaClient
PrismaService
Implements
OnModuleInit
OnModuleDestroy
Index
Constructors
constructor
Properties
$extends
Accessors
achievement
achievementTranslation
activity
admin
allergy
appointment
article
articleLabel
articleLabelTranslation
articlePackage
articlePackagesOnArticles
articleStatus
articleTranslation
assessment
attachment
availabilityPerDay
blockedUsers
chewingGum
comment
communityMessages
craving
dailyProgress
day
deviceInstallation
distractionOption
facilityAvailability
facilityGroup
facilityRole
faq
faqCategory
faqCategoryTranslation
faqTranslation
files
group
groupChat
groupCondition
habitInformation
healthFacility
healthSpecialist
language
message
messagesOnUsersOnChatGroups
messagesOnUsersOnPrivateChats
mood
motivation
notification
notificationHubTag
notificationPackage
notificationProcessHistory
notificationSeen
notificationTranslation
nrt
nrtDetail
nrtDetailTranslation
patch
patient
patientAchievement
permission
permissionTranslation
personalInformation
privateChatMessages
privateChats
readArticle
relapse
reports
riskFactor
scope
setting
settingOption
signInCode
smokingTrigger
stressFactorOption
symptom
symptomOption
ticket
timeSlot
tobacco
user
userChallenge
userToken
Methods
$connect
$disconnect
$executeRaw
$executeRawUnsafe
$on
$queryRaw
$queryRawUnsafe
$transaction
$use
extendPagination
onModuleDestroy
onModuleInit
Constructors
constructor
new PrismaService(): PrismaService
Returns PrismaService
Overrides PrismaClient.constructor
Properties
$extends
$extends: ExtendsHook<"extends", TypeMapCb, DefaultArgs, TypeMap<InternalArgs & DefaultArgs>>
Inherited from PrismaClient.$extends
Accessors
achievement
get achievement(): AchievementDelegate<ExtArgs>
prisma.achievement: Exposes CRUD operations for the Achievement model.
Example usage:
```
```
// Fetch zero or more Achievements
const achievements = await prisma.achievement.findMany()
```
```
Returns AchievementDelegate<ExtArgs>
Inherited from PrismaClient.achievement
achievementTranslation
get achievementTranslation(): AchievementTranslationDelegate<ExtArgs>
prisma.achievementTranslation: Exposes CRUD operations for the AchievementTranslation model.
Example usage:
```
```
// Fetch zero or more AchievementTranslations
const achievementTranslations = await prisma.achievementTranslation.findMany()
```
```
Returns AchievementTranslationDelegate<ExtArgs>
Inherited from PrismaClient.achievementTranslation
activity
get activity(): ActivityDelegate<ExtArgs>
prisma.activity: Exposes CRUD operations for the Activity model.
Example usage:
```
```
// Fetch zero or more Activities
const activities = await prisma.activity.findMany()
```
```
Returns ActivityDelegate<ExtArgs>
Inherited from PrismaClient.activity
admin
get admin(): AdminDelegate<ExtArgs>
prisma.admin: Exposes CRUD operations for the Admin model.
Example usage:
```
```
// Fetch zero or more Admins
const admins = await prisma.admin.findMany()
```
```
Returns AdminDelegate<ExtArgs>
Inherited from PrismaClient.admin
allergy
get allergy(): AllergyDelegate<ExtArgs>
prisma.allergy: Exposes CRUD operations for the Allergy model.
Example usage:
```
```
// Fetch zero or more Allergies
const allergies = await prisma.allergy.findMany()
```
```
Returns AllergyDelegate<ExtArgs>
Inherited from PrismaClient.allergy
appointment
get appointment(): AppointmentDelegate<ExtArgs>
prisma.appointment: Exposes CRUD operations for the Appointment model.
Example usage:
```
```
// Fetch zero or more Appointments
const appointments = await prisma.appointment.findMany()
```
```
Returns AppointmentDelegate<ExtArgs>
Inherited from PrismaClient.appointment
article
get article(): ArticleDelegate<ExtArgs>
prisma.article: Exposes CRUD operations for the Article model.
Example usage:
```
```
// Fetch zero or more Articles
const articles = await prisma.article.findMany()
```
```
Returns ArticleDelegate<ExtArgs>
Inherited from PrismaClient.article
articleLabel
get articleLabel(): ArticleLabelDelegate<ExtArgs>
prisma.articleLabel: Exposes CRUD operations for the ArticleLabel model.
Example usage:
```
```
// Fetch zero or more ArticleLabels
const articleLabels = await prisma.articleLabel.findMany()
```
```
Returns ArticleLabelDelegate<ExtArgs>
Inherited from PrismaClient.articleLabel
articleLabelTranslation
get articleLabelTranslation(): ArticleLabelTranslationDelegate<ExtArgs>
prisma.articleLabelTranslation: Exposes CRUD operations for the ArticleLabelTranslation model.
Example usage:
```
```
// Fetch zero or more ArticleLabelTranslations
const articleLabelTranslations = await prisma.articleLabelTranslation.findMany()
```
```
Returns ArticleLabelTranslationDelegate<ExtArgs>
Inherited from PrismaClient.articleLabelTranslation
articlePackage
get articlePackage(): ArticlePackageDelegate<ExtArgs>
prisma.articlePackage: Exposes CRUD operations for the ArticlePackage model.
Example usage:
```
```
// Fetch zero or more ArticlePackages
const articlePackages = await prisma.articlePackage.findMany()
```
```
Returns ArticlePackageDelegate<ExtArgs>
Inherited from PrismaClient.articlePackage
articlePackagesOnArticles
get articlePackagesOnArticles(): ArticlePackagesOnArticlesDelegate<ExtArgs>
prisma.articlePackagesOnArticles: Exposes CRUD operations for the ArticlePackagesOnArticles model.
Example usage:
```
```
// Fetch zero or more ArticlePackagesOnArticles
const articlePackagesOnArticles = await prisma.articlePackagesOnArticles.findMany()
```
```
Returns ArticlePackagesOnArticlesDelegate<ExtArgs>
Inherited from PrismaClient.articlePackagesOnArticles
articleStatus
get articleStatus(): ArticleStatusDelegate<ExtArgs>
prisma.articleStatus: Exposes CRUD operations for the ArticleStatus model.
Example usage:
```
```
// Fetch zero or more ArticleStatuses
const articleStatuses = await prisma.articleStatus.findMany()
```
```
Returns ArticleStatusDelegate<ExtArgs>
Inherited from PrismaClient.articleStatus
articleTranslation
get articleTranslation(): ArticleTranslationDelegate<ExtArgs>
prisma.articleTranslation: Exposes CRUD operations for the ArticleTranslation model.
Example usage:
```
```
// Fetch zero or more ArticleTranslations
const articleTranslations = await prisma.articleTranslation.findMany()
```
```
Returns ArticleTranslationDelegate<ExtArgs>
Inherited from PrismaClient.articleTranslation
assessment
get assessment(): AssessmentDelegate<ExtArgs>
prisma.assessment: Exposes CRUD operations for the Assessment model.
Example usage:
```
```
// Fetch zero or more Assessments
const assessments = await prisma.assessment.findMany()
```
```
Returns AssessmentDelegate<ExtArgs>
Inherited from PrismaClient.assessment
attachment
get attachment(): AttachmentDelegate<ExtArgs>
prisma.attachment: Exposes CRUD operations for the Attachment model.
Example usage:
```
```
// Fetch zero or more Attachments
const attachments = await prisma.attachment.findMany()
```
```
Returns AttachmentDelegate<ExtArgs>
Inherited from PrismaClient.attachment
availabilityPerDay
get availabilityPerDay(): AvailabilityPerDayDelegate<ExtArgs>
prisma.availabilityPerDay: Exposes CRUD operations for the AvailabilityPerDay model.
Example usage:
```
```
// Fetch zero or more AvailabilityPerDays
const availabilityPerDays = await prisma.availabilityPerDay.findMany()
```
```
Returns AvailabilityPerDayDelegate<ExtArgs>
Inherited from PrismaClient.availabilityPerDay
blockedUsers
get blockedUsers(): BlockedUsersDelegate<ExtArgs>
prisma.blockedUsers: Exposes CRUD operations for the BlockedUsers model.
Example usage:
```
```
// Fetch zero or more BlockedUsers
const blockedUsers = await prisma.blockedUsers.findMany()
```
```
Returns BlockedUsersDelegate<ExtArgs>
Inherited from PrismaClient.blockedUsers
chewingGum
get chewingGum(): ChewingGumDelegate<ExtArgs>
prisma.chewingGum: Exposes CRUD operations for the ChewingGum model.
Example usage:
```
```
// Fetch zero or more ChewingGums
const chewingGums = await prisma.chewingGum.findMany()
```
```
Returns ChewingGumDelegate<ExtArgs>
Inherited from PrismaClient.chewingGum
comment
get comment(): CommentDelegate<ExtArgs>
prisma.comment: Exposes CRUD operations for the Comment model.
Example usage:
```
```
// Fetch zero or more Comments
const comments = await prisma.comment.findMany()
```
```
Returns CommentDelegate<ExtArgs>
Inherited from PrismaClient.comment
communityMessages
get communityMessages(): CommunityMessagesDelegate<ExtArgs>
prisma.communityMessages: Exposes CRUD operations for the CommunityMessages model.
Example usage:
```
```
// Fetch zero or more CommunityMessages
const communityMessages = await prisma.communityMessages.findMany()
```
```
Returns CommunityMessagesDelegate<ExtArgs>
Inherited from PrismaClient.communityMessages
craving
get craving(): CravingDelegate<ExtArgs>
prisma.craving: Exposes CRUD operations for the Craving model.
Example usage:
```
```
// Fetch zero or more Cravings
const cravings = await prisma.craving.findMany()
```
```
Returns CravingDelegate<ExtArgs>
Inherited from PrismaClient.craving
dailyProgress
get dailyProgress(): DailyProgressDelegate<ExtArgs>
prisma.dailyProgress: Exposes CRUD operations for the DailyProgress model.
Example usage:
```
```
// Fetch zero or more DailyProgresses
const dailyProgresses = await prisma.dailyProgress.findMany()
```
```
Returns DailyProgressDelegate<ExtArgs>
Inherited from PrismaClient.dailyProgress
day
get day(): DayDelegate<ExtArgs>
prisma.day: Exposes CRUD operations for the Day model.
Example usage:
```
```
// Fetch zero or more Days
const days = await prisma.day.findMany()
```
```
Returns DayDelegate<ExtArgs>
Inherited from PrismaClient.day
deviceInstallation
get deviceInstallation(): DeviceInstallationDelegate<ExtArgs>
prisma.deviceInstallation: Exposes CRUD operations for the DeviceInstallation model.
Example usage:
```
```
// Fetch zero or more DeviceInstallations
const deviceInstallations = await prisma.deviceInstallation.findMany()
```
```
Returns DeviceInstallationDelegate<ExtArgs>
Inherited from PrismaClient.deviceInstallation
distractionOption
get distractionOption(): DistractionOptionDelegate<ExtArgs>
prisma.distractionOption: Exposes CRUD operations for the DistractionOption model.
Example usage:
```
```
// Fetch zero or more DistractionOptions
const distractionOptions = await prisma.distractionOption.findMany()
```
```
Returns DistractionOptionDelegate<ExtArgs>
Inherited from PrismaClient.distractionOption
facilityAvailability
get facilityAvailability(): FacilityAvailabilityDelegate<ExtArgs>
prisma.facilityAvailability: Exposes CRUD operations for the FacilityAvailability model.
Example usage:
```
```
// Fetch zero or more FacilityAvailabilities
const facilityAvailabilities = await prisma.facilityAvailability.findMany()
```
```
Returns FacilityAvailabilityDelegate<ExtArgs>
Inherited from PrismaClient.facilityAvailability
facilityGroup
get facilityGroup(): FacilityGroupDelegate<ExtArgs>
prisma.facilityGroup: Exposes CRUD operations for the FacilityGroup model.
Example usage:
```
```
// Fetch zero or more FacilityGroups
const facilityGroups = await prisma.facilityGroup.findMany()
```
```
Returns FacilityGroupDelegate<ExtArgs>
Inherited from PrismaClient.facilityGroup
facilityRole
get facilityRole(): FacilityRoleDelegate<ExtArgs>
prisma.facilityRole: Exposes CRUD operations for the FacilityRole model.
Example usage:
```
```
// Fetch zero or more FacilityRoles
const facilityRoles = await prisma.facilityRole.findMany()
```
```
Returns FacilityRoleDelegate<ExtArgs>
Inherited from PrismaClient.facilityRole
faq
get faq(): FaqDelegate<ExtArgs>
prisma.faq: Exposes CRUD operations for the Faq model.
Example usage:
```
```
// Fetch zero or more Faqs
const faqs = await prisma.faq.findMany()
```
```
Returns FaqDelegate<ExtArgs>
Inherited from PrismaClient.faq
faqCategory
get faqCategory(): FaqCategoryDelegate<ExtArgs>
prisma.faqCategory: Exposes CRUD operations for the FaqCategory model.
Example usage:
```
```
// Fetch zero or more FaqCategories
const faqCategories = await prisma.faqCategory.findMany()
```
```
Returns FaqCategoryDelegate<ExtArgs>
Inherited from PrismaClient.faqCategory
faqCategoryTranslation
get faqCategoryTranslation(): FaqCategoryTranslationDelegate<ExtArgs>
prisma.faqCategoryTranslation: Exposes CRUD operations for the FaqCategoryTranslation model.
Example usage:
```
```
// Fetch zero or more FaqCategoryTranslations
const faqCategoryTranslations = await prisma.faqCategoryTranslation.findMany()
```
```
Returns FaqCategoryTranslationDelegate<ExtArgs>
Inherited from PrismaClient.faqCategoryTranslation
faqTranslation
get faqTranslation(): FaqTranslationDelegate<ExtArgs>
prisma.faqTranslation: Exposes CRUD operations for the FaqTranslation model.
Example usage:
```
```
// Fetch zero or more FaqTranslations
const faqTranslations = await prisma.faqTranslation.findMany()
```
```
Returns FaqTranslationDelegate<ExtArgs>
Inherited from PrismaClient.faqTranslation
files
get files(): FilesDelegate<ExtArgs>
prisma.files: Exposes CRUD operations for the Files model.
Example usage:
```
```
// Fetch zero or more Files
const files = await prisma.files.findMany()
```
```
Returns FilesDelegate<ExtArgs>
Inherited from PrismaClient.files
group
get group(): GroupDelegate<ExtArgs>
prisma.group: Exposes CRUD operations for the Group model.
Example usage:
```
```
// Fetch zero or more Groups
const groups = await prisma.group.findMany()
```
```
Returns GroupDelegate<ExtArgs>
Inherited from PrismaClient.group
groupChat
get groupChat(): GroupChatDelegate<ExtArgs>
prisma.groupChat: Exposes CRUD operations for the GroupChat model.
Example usage:
```
```
// Fetch zero or more GroupChats
const groupChats = await prisma.groupChat.findMany()
```
```
Returns GroupChatDelegate<ExtArgs>
Inherited from PrismaClient.groupChat
groupCondition
get groupCondition(): GroupConditionDelegate<ExtArgs>
prisma.groupCondition: Exposes CRUD operations for the GroupCondition model.
Example usage:
```
```
// Fetch zero or more GroupConditions
const groupConditions = await prisma.groupCondition.findMany()
```
```
Returns GroupConditionDelegate<ExtArgs>
Inherited from PrismaClient.groupCondition
habitInformation
get habitInformation(): HabitInformationDelegate<ExtArgs>
prisma.habitInformation: Exposes CRUD operations for the HabitInformation model.
Example usage:
```
```
// Fetch zero or more HabitInformations
const habitInformations = await prisma.habitInformation.findMany()
```
```
Returns HabitInformationDelegate<ExtArgs>
Inherited from PrismaClient.habitInformation
healthFacility
get healthFacility(): HealthFacilityDelegate<ExtArgs>
prisma.healthFacility: Exposes CRUD operations for the HealthFacility model.
Example usage:
```
```
// Fetch zero or more HealthFacilities
const healthFacilities = await prisma.healthFacility.findMany()
```
```
Returns HealthFacilityDelegate<ExtArgs>
Inherited from PrismaClient.healthFacility
healthSpecialist
get healthSpecialist(): HealthSpecialistDelegate<ExtArgs>
prisma.healthSpecialist: Exposes CRUD operations for the HealthSpecialist model.
Example usage:
```
```
// Fetch zero or more HealthSpecialists
const healthSpecialists = await prisma.healthSpecialist.findMany()
```
```
Returns HealthSpecialistDelegate<ExtArgs>
Inherited from PrismaClient.healthSpecialist
language
get language(): LanguageDelegate<ExtArgs>
prisma.language: Exposes CRUD operations for the Language model.
Example usage:
```
```
// Fetch zero or more Languages
const languages = await prisma.language.findMany()
```
```
Returns LanguageDelegate<ExtArgs>
Inherited from PrismaClient.language
message
get message(): MessageDelegate<ExtArgs>
prisma.message: Exposes CRUD operations for the Message model.
Example usage:
```
```
// Fetch zero or more Messages
const messages = await prisma.message.findMany()
```
```
Returns MessageDelegate<ExtArgs>
Inherited from PrismaClient.message
messagesOnUsersOnChatGroups
get messagesOnUsersOnChatGroups(): MessagesOnUsersOnChatGroupsDelegate<ExtArgs>
prisma.messagesOnUsersOnChatGroups: Exposes CRUD operations for the MessagesOnUsersOnChatGroups model.
Example usage:
```
```
// Fetch zero or more MessagesOnUsersOnChatGroups
const messagesOnUsersOnChatGroups = await prisma.messagesOnUsersOnChatGroups.findMany()
```
```
Returns MessagesOnUsersOnChatGroupsDelegate<ExtArgs>
Inherited from PrismaClient.messagesOnUsersOnChatGroups
messagesOnUsersOnPrivateChats
get messagesOnUsersOnPrivateChats(): MessagesOnUsersOnPrivateChatsDelegate<ExtArgs>
prisma.messagesOnUsersOnPrivateChats: Exposes CRUD operations for the MessagesOnUsersOnPrivateChats model.
Example usage:
```
```
// Fetch zero or more MessagesOnUsersOnPrivateChats
const messagesOnUsersOnPrivateChats = await prisma.messagesOnUsersOnPrivateChats.findMany()
```
```
Returns MessagesOnUsersOnPrivateChatsDelegate<ExtArgs>
Inherited from PrismaClient.messagesOnUsersOnPrivateChats
mood
get mood(): MoodDelegate<ExtArgs>
prisma.mood: Exposes CRUD operations for the Mood model.
Example usage:
```
```
// Fetch zero or more Moods
const moods = await prisma.mood.findMany()
```
```
Returns MoodDelegate<ExtArgs>
Inherited from PrismaClient.mood
motivation
get motivation(): MotivationDelegate<ExtArgs>
prisma.motivation: Exposes CRUD operations for the Motivation model.
Example usage:
```
```
// Fetch zero or more Motivations
const motivations = await prisma.motivation.findMany()
```
```
Returns MotivationDelegate<ExtArgs>
Inherited from PrismaClient.motivation
notification
get notification(): NotificationDelegate<ExtArgs>
prisma.notification: Exposes CRUD operations for the Notification model.
Example usage:
```
```
// Fetch zero or more Notifications
const notifications = await prisma.notification.findMany()
```
```
Returns NotificationDelegate<ExtArgs>
Inherited from PrismaClient.notification
notificationHubTag
get notificationHubTag(): NotificationHubTagDelegate<ExtArgs>
prisma.notificationHubTag: Exposes CRUD operations for the NotificationHubTag model.
Example usage:
```
```
// Fetch zero or more NotificationHubTags
const notificationHubTags = await prisma.notificationHubTag.findMany()
```
```
Returns NotificationHubTagDelegate<ExtArgs>
Inherited from PrismaClient.notificationHubTag
notificationPackage
get notificationPackage(): NotificationPackageDelegate<ExtArgs>
prisma.notificationPackage: Exposes CRUD operations for the NotificationPackage model.
Example usage:
```
```
// Fetch zero or more NotificationPackages
const notificationPackages = await prisma.notificationPackage.findMany()
```
```
Returns NotificationPackageDelegate<ExtArgs>
Inherited from PrismaClient.notificationPackage
notificationProcessHistory
get notificationProcessHistory(): NotificationProcessHistoryDelegate<ExtArgs>
prisma.notificationProcessHistory: Exposes CRUD operations for the NotificationProcessHistory model.
Example usage:
```
```
// Fetch zero or more NotificationProcessHistories
const notificationProcessHistories = await prisma.notificationProcessHistory.findMany()
```
```
Returns NotificationProcessHistoryDelegate<ExtArgs>
Inherited from PrismaClient.notificationProcessHistory
notificationSeen
get notificationSeen(): NotificationSeenDelegate<ExtArgs>
prisma.notificationSeen: Exposes CRUD operations for the NotificationSeen model.
Example usage:
```
```
// Fetch zero or more NotificationSeens
const notificationSeens = await prisma.notificationSeen.findMany()
```
```
Returns NotificationSeenDelegate<ExtArgs>
Inherited from PrismaClient.notificationSeen
notificationTranslation
get notificationTranslation(): NotificationTranslationDelegate<ExtArgs>
prisma.notificationTranslation: Exposes CRUD operations for the NotificationTranslation model.
Example usage:
```
```
// Fetch zero or more NotificationTranslations
const notificationTranslations = await prisma.notificationTranslation.findMany()
```
```
Returns NotificationTranslationDelegate<ExtArgs>
Inherited from PrismaClient.notificationTranslation
nrt
get nrt(): NrtDelegate<ExtArgs>
prisma.nrt: Exposes CRUD operations for the Nrt model.
Example usage:
```
```
// Fetch zero or more Nrts
const nrts = await prisma.nrt.findMany()
```
```
Returns NrtDelegate<ExtArgs>
Inherited from PrismaClient.nrt
nrtDetail
get nrtDetail(): NrtDetailDelegate<ExtArgs>
prisma.nrtDetail: Exposes CRUD operations for the NrtDetail model.
Example usage:
```
```
// Fetch zero or more NrtDetails
const nrtDetails = await prisma.nrtDetail.findMany()
```
```
Returns NrtDetailDelegate<ExtArgs>
Inherited from PrismaClient.nrtDetail
nrtDetailTranslation
get nrtDetailTranslation(): NrtDetailTranslationDelegate<ExtArgs>
prisma.nrtDetailTranslation: Exposes CRUD operations for the NrtDetailTranslation model.
Example usage:
```
```
// Fetch zero or more NrtDetailTranslations
const nrtDetailTranslations = await prisma.nrtDetailTranslation.findMany()
```
```
Returns NrtDetailTranslationDelegate<ExtArgs>
Inherited from PrismaClient.nrtDetailTranslation
patch
get patch(): PatchDelegate<ExtArgs>
prisma.patch: Exposes CRUD operations for the Patch model.
Example usage:
```
```
// Fetch zero or more Patches
const patches = await prisma.patch.findMany()
```
```
Returns PatchDelegate<ExtArgs>
Inherited from PrismaClient.patch
patient
get patient(): PatientDelegate<ExtArgs>
prisma.patient: Exposes CRUD operations for the Patient model.
Example usage:
```
```
// Fetch zero or more Patients
const patients = await prisma.patient.findMany()
```
```
Returns PatientDelegate<ExtArgs>
Inherited from PrismaClient.patient
patientAchievement
get patientAchievement(): PatientAchievementDelegate<ExtArgs>
prisma.patientAchievement: Exposes CRUD operations for the PatientAchievement model.
Example usage:
```
```
// Fetch zero or more PatientAchievements
const patientAchievements = await prisma.patientAchievement.findMany()
```
```
Returns PatientAchievementDelegate<ExtArgs>
Inherited from PrismaClient.patientAchievement
permission
get permission(): PermissionDelegate<ExtArgs>
prisma.permission: Exposes CRUD operations for the Permission model.
Example usage:
```
```
// Fetch zero or more Permissions
const permissions = await prisma.permission.findMany()
```
```
Returns PermissionDelegate<ExtArgs>
Inherited from PrismaClient.permission
permissionTranslation
get permissionTranslation(): PermissionTranslationDelegate<ExtArgs>
prisma.permissionTranslation: Exposes CRUD operations for the PermissionTranslation model.
Example usage:
```
```
// Fetch zero or more PermissionTranslations
const permissionTranslations = await prisma.permissionTranslation.findMany()
```
```
Returns PermissionTranslationDelegate<ExtArgs>
Inherited from PrismaClient.permissionTranslation
personalInformation
get personalInformation(): PersonalInformationDelegate<ExtArgs>
prisma.personalInformation: Exposes CRUD operations for the PersonalInformation model.
Example usage:
```
```
// Fetch zero or more PersonalInformations
const personalInformations = await prisma.personalInformation.findMany()
```
```
Returns PersonalInformationDelegate<ExtArgs>
Inherited from PrismaClient.personalInformation
privateChatMessages
get privateChatMessages(): PrivateChatMessagesDelegate<ExtArgs>
prisma.privateChatMessages: Exposes CRUD operations for the PrivateChatMessages model.
Example usage:
```
```
// Fetch zero or more PrivateChatMessages
const privateChatMessages = await prisma.privateChatMessages.findMany()
```
```
Returns PrivateChatMessagesDelegate<ExtArgs>
Inherited from PrismaClient.privateChatMessages
privateChats
get privateChats(): PrivateChatsDelegate<ExtArgs>
prisma.privateChats: Exposes CRUD operations for the PrivateChats model.
Example usage:
```
```
// Fetch zero or more PrivateChats
const privateChats = await prisma.privateChats.findMany()
```
```
Returns PrivateChatsDelegate<ExtArgs>
Inherited from PrismaClient.privateChats
readArticle
get readArticle(): ReadArticleDelegate<ExtArgs>
prisma.readArticle: Exposes CRUD operations for the ReadArticle model.
Example usage:
```
```
// Fetch zero or more ReadArticles
const readArticles = await prisma.readArticle.findMany()
```
```
Returns ReadArticleDelegate<ExtArgs>
Inherited from PrismaClient.readArticle
relapse
get relapse(): RelapseDelegate<ExtArgs>
prisma.relapse: Exposes CRUD operations for the Relapse model.
Example usage:
```
```
// Fetch zero or more Relapses
const relapses = await prisma.relapse.findMany()
```
```
Returns RelapseDelegate<ExtArgs>
Inherited from PrismaClient.relapse
reports
get reports(): ReportsDelegate<ExtArgs>
prisma.reports: Exposes CRUD operations for the Reports model.
Example usage:
```
```
// Fetch zero or more Reports
const reports = await prisma.reports.findMany()
```
```
Returns ReportsDelegate<ExtArgs>
Inherited from PrismaClient.reports
riskFactor
get riskFactor(): RiskFactorDelegate<ExtArgs>
prisma.riskFactor: Exposes CRUD operations for the RiskFactor model.
Example usage:
```
```
// Fetch zero or more RiskFactors
const riskFactors = await prisma.riskFactor.findMany()
```
```
Returns RiskFactorDelegate<ExtArgs>
Inherited from PrismaClient.riskFactor
scope
get scope(): ScopeDelegate<ExtArgs>
prisma.scope: Exposes CRUD operations for the Scope model.
Example usage:
```
```
// Fetch zero or more Scopes
const scopes = await prisma.scope.findMany()
```
```
Returns ScopeDelegate<ExtArgs>
Inherited from PrismaClient.scope
setting
get setting(): SettingDelegate<ExtArgs>
prisma.setting: Exposes CRUD operations for the Setting model.
Example usage:
```
```
// Fetch zero or more Settings
const settings = await prisma.setting.findMany()
```
```
Returns SettingDelegate<ExtArgs>
Inherited from PrismaClient.setting
settingOption
get settingOption(): SettingOptionDelegate<ExtArgs>
prisma.settingOption: Exposes CRUD operations for the SettingOption model.
Example usage:
```
```
// Fetch zero or more SettingOptions
const settingOptions = await prisma.settingOption.findMany()
```
```
Returns SettingOptionDelegate<ExtArgs>
Inherited from PrismaClient.settingOption
signInCode
get signInCode(): SignInCodeDelegate<ExtArgs>
prisma.signInCode: Exposes CRUD operations for the SignInCode model.
Example usage:
```
```
// Fetch zero or more SignInCodes
const signInCodes = await prisma.signInCode.findMany()
```
```
Returns SignInCodeDelegate<ExtArgs>
Inherited from PrismaClient.signInCode
smokingTrigger
get smokingTrigger(): SmokingTriggerDelegate<ExtArgs>
prisma.smokingTrigger: Exposes CRUD operations for the SmokingTrigger model.
Example usage:
```
```
// Fetch zero or more SmokingTriggers
const smokingTriggers = await prisma.smokingTrigger.findMany()
```
```
Returns SmokingTriggerDelegate<ExtArgs>
Inherited from PrismaClient.smokingTrigger
stressFactorOption
get stressFactorOption(): StressFactorOptionDelegate<ExtArgs>
prisma.stressFactorOption: Exposes CRUD operations for the StressFactorOption model.
Example usage:
```
```
// Fetch zero or more StressFactorOptions
const stressFactorOptions = await prisma.stressFactorOption.findMany()
```
```
Returns StressFactorOptionDelegate<ExtArgs>
Inherited from PrismaClient.stressFactorOption
symptom
get symptom(): SymptomDelegate<ExtArgs>
prisma.symptom: Exposes CRUD operations for the Symptom model.
Example usage:
```
```
// Fetch zero or more Symptoms
const symptoms = await prisma.symptom.findMany()
```
```
Returns SymptomDelegate<ExtArgs>
Inherited from PrismaClient.symptom
symptomOption
get symptomOption(): SymptomOptionDelegate<ExtArgs>
prisma.symptomOption: Exposes CRUD operations for the SymptomOption model.
Example usage:
```
```
// Fetch zero or more SymptomOptions
const symptomOptions = await prisma.symptomOption.findMany()
```
```
Returns SymptomOptionDelegate<ExtArgs>
Inherited from PrismaClient.symptomOption
ticket
get ticket(): TicketDelegate<ExtArgs>
prisma.ticket: Exposes CRUD operations for the Ticket model.
Example usage:
```
```
// Fetch zero or more Tickets
const tickets = await prisma.ticket.findMany()
```
```
Returns TicketDelegate<ExtArgs>
Inherited from PrismaClient.ticket
timeSlot
get timeSlot(): TimeSlotDelegate<ExtArgs>
prisma.timeSlot: Exposes CRUD operations for the TimeSlot model.
Example usage:
```
```
// Fetch zero or more TimeSlots
const timeSlots = await prisma.timeSlot.findMany()
```
```
Returns TimeSlotDelegate<ExtArgs>
Inherited from PrismaClient.timeSlot
tobacco
get tobacco(): TobaccoDelegate<ExtArgs>
prisma.tobacco: Exposes CRUD operations for the Tobacco model.
Example usage:
```
```
// Fetch zero or more Tobaccos
const tobaccos = await prisma.tobacco.findMany()
```
```
Returns TobaccoDelegate<ExtArgs>
Inherited from PrismaClient.tobacco
user
get user(): UserDelegate<ExtArgs>
prisma.user: Exposes CRUD operations for the User model.
Example usage:
```
```
// Fetch zero or more Users
const users = await prisma.user.findMany()
```
```
Returns UserDelegate<ExtArgs>
Inherited from PrismaClient.user
userChallenge
get userChallenge(): UserChallengeDelegate<ExtArgs>
prisma.userChallenge: Exposes CRUD operations for the UserChallenge model.
Example usage:
```
```
// Fetch zero or more UserChallenges
const userChallenges = await prisma.userChallenge.findMany()
```
```
Returns UserChallengeDelegate<ExtArgs>
Inherited from PrismaClient.userChallenge
userToken
get userToken(): UserTokenDelegate<ExtArgs>
prisma.userToken: Exposes CRUD operations for the UserToken model.
Example usage:
```
```
// Fetch zero or more UserTokens
const userTokens = await prisma.userToken.findMany()
```
```
Returns UserTokenDelegate<ExtArgs>
Inherited from PrismaClient.userToken
Methods
$connect
$connect(): Promise<void>
Connect with the database
Returns Promise<void>
Inherited from PrismaClient.$connect
$disconnect
$disconnect(): Promise<void>
Disconnect from the database
Returns Promise<void>
Inherited from PrismaClient.$disconnect
$executeRaw
$executeRaw<T>(query, ...values): PrismaPromise<number>
Executes a prepared raw query and returns the number of affected rows.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRaw`UPDATE User SET cool = ${true} WHERE email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$executeRaw
$executeRawUnsafe
$executeRawUnsafe<T>(query, ...values): PrismaPromise<number>
Executes a raw query and returns the number of affected rows. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<number>
Example
```
const result = await prisma.$executeRawUnsafe('UPDATE User SET cool = $1 WHERE email = $2 ;', true, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$executeRawUnsafe
$on
$on<V>(eventType, callback): void
Type Parameters
V extends never
Parameters
eventType: V
callback: ((event) => void)
(event): void
Parameters
event: V extends "query"
? QueryEvent
: LogEvent
Returns void
Returns void
Inherited from PrismaClient.$on
$queryRaw
$queryRaw<T>(query, ...values): PrismaPromise<T>
Performs a prepared raw query and returns the SELECT data.
Type Parameters
T = unknown
Parameters
query: TemplateStringsArray | Sql
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRaw`SELECT * FROM User WHERE id = ${1} OR email = ${'user@email.com'};`
```
Read more in our docs.
Inherited from PrismaClient.$queryRaw
$queryRawUnsafe
$queryRawUnsafe<T>(query, ...values): PrismaPromise<T>
Performs a raw query and returns the SELECT data. Susceptible to SQL injections, see documentation.
Type Parameters
T = unknown
Parameters
query: string
Rest ...values: any[]
Returns PrismaPromise<T>
Example
```
const result = await prisma.$queryRawUnsafe('SELECT * FROM User WHERE id = $1 OR email = $2;', 1, 'user@email.com')
```
Read more in our docs.
Inherited from PrismaClient.$queryRawUnsafe
$transaction
$transaction<P>(arg, options?): Promise<UnwrapTuple<P>>
Allows the running of a sequence of read/write operations that are guaranteed to either succeed or fail as a whole.
Type Parameters
P extends PrismaPromise<any>[]
Parameters
arg: [...P[]]
Optional options: {
isolationLevel?: TransactionIsolationLevel;
}
Optional isolationLevel?: TransactionIsolationLevel
Returns Promise<UnwrapTuple<P>>
Example
```
const [george, bob, alice] = await prisma.$transaction([
  prisma.user.create({ data: { name: 'George' } }),
  prisma.user.create({ data: { name: 'Bob' } }),
  prisma.user.create({ data: { name: 'Alice' } }),
])
```
Read more in our docs.
Inherited from PrismaClient.$transaction
$transaction<R>(fn, options?): Promise<R>
Type Parameters
R
Parameters
fn: ((prisma) => Promise<R>)
(prisma): Promise<R>
Parameters
prisma: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<R>
Optional options: {
isolationLevel?: TransactionIsolationLevel;
maxWait?: number;
timeout?: number;
}
Optional isolationLevel?: TransactionIsolationLevel
Optional maxWait?: number
Optional timeout?: number
Returns Promise<R>
Inherited from PrismaClient.$transaction
$use
$use(cb): void
Add a middleware
Parameters
cb: Middleware<any>
Returns void
Deprecated
since 4.16.0. For new code, prefer client extensions instead.
See
https://pris.ly/d/extensions
Inherited from PrismaClient.$use
extendPagination
extendPagination(): DynamicClientExtensionThis<TypeMap<InternalArgs & {
client: {};
model: {
$allModels: {
paginate: (() => Paginator<{}>);
};
achievement: {
paginate: (() => Paginator<{}>);
};
achievementTranslation: {
paginate: (() => Paginator<{}>);
};
activity: {
paginate: (() => Paginator<{}>);
};
admin: {
paginate: (() => Paginator<{}>);
};
allergy: {
paginate: (() => Paginator<{}>);
};
appointment: {
paginate: (() => Paginator<{}>);
};
article: {
paginate: (() => Paginator<{}>);
};
articleLabel: {
paginate: (() => Paginator<{}>);
};
articleLabelTranslation: {
paginate: (() => Paginator<{}>);
};
articlePackage: {
paginate: (() => Paginator<{}>);
};
articlePackagesOnArticles: {
paginate: (() => Paginator<{}>);
};
articleStatus: {
paginate: (() => Paginator<{}>);
};
articleTranslation: {
paginate: (() => Paginator<{}>);
};
assessment: {
paginate: (() => Paginator<{}>);
};
attachment: {
paginate: (() => Paginator<{}>);
};
availabilityPerDay: {
paginate: (() => Paginator<{}>);
};
blockedUsers: {
paginate: (() => Paginator<{}>);
};
chewingGum: {
paginate: (() => Paginator<{}>);
};
comment: {
paginate: (() => Paginator<{}>);
};
communityMessages: {
paginate: (() => Paginator<{}>);
};
craving: {
paginate: (() => Paginator<{}>);
};
dailyProgress: {
paginate: (() => Paginator<{}>);
};
day: {
paginate: (() => Paginator<{}>);
};
deviceInstallation: {
paginate: (() => Paginator<{}>);
};
distractionOption: {
paginate: (() => Paginator<{}>);
};
facilityAvailability: {
paginate: (() => Paginator<{}>);
};
facilityGroup: {
paginate: (() => Paginator<{}>);
};
facilityRole: {
paginate: (() => Paginator<{}>);
};
faq: {
paginate: (() => Paginator<{}>);
};
faqCategory: {
paginate: (() => Paginator<{}>);
};
faqCategoryTranslation: {
paginate: (() => Paginator<{}>);
};
faqTranslation: {
paginate: (() => Paginator<{}>);
};
files: {
paginate: (() => Paginator<{}>);
};
group: {
paginate: (() => Paginator<{}>);
};
groupChat: {
paginate: (() => Paginator<{}>);
};
groupCondition: {
paginate: (() => Paginator<{}>);
};
habitInformation: {
paginate: (() => Paginator<{}>);
};
healthFacility: {
paginate: (() => Paginator<{}>);
};
healthSpecialist: {
paginate: (() => Paginator<{}>);
};
language: {
paginate: (() => Paginator<{}>);
};
message: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnChatGroups: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnPrivateChats: {
paginate: (() => Paginator<{}>);
};
mood: {
paginate: (() => Paginator<{}>);
};
motivation: {
paginate: (() => Paginator<{}>);
};
notification: {
paginate: (() => Paginator<{}>);
};
notificationHubTag: {
paginate: (() => Paginator<{}>);
};
notificationPackage: {
paginate: (() => Paginator<{}>);
};
notificationProcessHistory: {
paginate: (() => Paginator<{}>);
};
notificationSeen: {
paginate: (() => Paginator<{}>);
};
notificationTranslation: {
paginate: (() => Paginator<{}>);
};
nrt: {
paginate: (() => Paginator<{}>);
};
nrtDetail: {
paginate: (() => Paginator<{}>);
};
nrtDetailTranslation: {
paginate: (() => Paginator<{}>);
};
patch: {
paginate: (() => Paginator<{}>);
};
patient: {
paginate: (() => Paginator<{}>);
};
patientAchievement: {
paginate: (() => Paginator<{}>);
};
permission: {
paginate: (() => Paginator<{}>);
};
permissionTranslation: {
paginate: (() => Paginator<{}>);
};
personalInformation: {
paginate: (() => Paginator<{}>);
};
privateChatMessages: {
paginate: (() => Paginator<{}>);
};
privateChats: {
paginate: (() => Paginator<{}>);
};
readArticle: {
paginate: (() => Paginator<{}>);
};
relapse: {
paginate: (() => Paginator<{}>);
};
reports: {
paginate: (() => Paginator<{}>);
};
riskFactor: {
paginate: (() => Paginator<{}>);
};
scope: {
paginate: (() => Paginator<{}>);
};
setting: {
paginate: (() => Paginator<{}>);
};
settingOption: {
paginate: (() => Paginator<{}>);
};
signInCode: {
paginate: (() => Paginator<{}>);
};
smokingTrigger: {
paginate: (() => Paginator<{}>);
};
stressFactorOption: {
paginate: (() => Paginator<{}>);
};
symptom: {
paginate: (() => Paginator<{}>);
};
symptomOption: {
paginate: (() => Paginator<{}>);
};
ticket: {
paginate: (() => Paginator<{}>);
};
timeSlot: {
paginate: (() => Paginator<{}>);
};
tobacco: {
paginate: (() => Paginator<{}>);
};
user: {
paginate: (() => Paginator<{}>);
};
userChallenge: {
paginate: (() => Paginator<{}>);
};
userToken: {
paginate: (() => Paginator<{}>);
};
};
query: {};
result: {};
}>, TypeMapCb, {
client: {};
model: {
$allModels: {
paginate: (() => Paginator<{}>);
};
achievement: {
paginate: (() => Paginator<{}>);
};
achievementTranslation: {
paginate: (() => Paginator<{}>);
};
activity: {
paginate: (() => Paginator<{}>);
};
admin: {
paginate: (() => Paginator<{}>);
};
allergy: {
paginate: (() => Paginator<{}>);
};
appointment: {
paginate: (() => Paginator<{}>);
};
article: {
paginate: (() => Paginator<{}>);
};
articleLabel: {
paginate: (() => Paginator<{}>);
};
articleLabelTranslation: {
paginate: (() => Paginator<{}>);
};
articlePackage: {
paginate: (() => Paginator<{}>);
};
articlePackagesOnArticles: {
paginate: (() => Paginator<{}>);
};
articleStatus: {
paginate: (() => Paginator<{}>);
};
articleTranslation: {
paginate: (() => Paginator<{}>);
};
assessment: {
paginate: (() => Paginator<{}>);
};
attachment: {
paginate: (() => Paginator<{}>);
};
availabilityPerDay: {
paginate: (() => Paginator<{}>);
};
blockedUsers: {
paginate: (() => Paginator<{}>);
};
chewingGum: {
paginate: (() => Paginator<{}>);
};
comment: {
paginate: (() => Paginator<{}>);
};
communityMessages: {
paginate: (() => Paginator<{}>);
};
craving: {
paginate: (() => Paginator<{}>);
};
dailyProgress: {
paginate: (() => Paginator<{}>);
};
day: {
paginate: (() => Paginator<{}>);
};
deviceInstallation: {
paginate: (() => Paginator<{}>);
};
distractionOption: {
paginate: (() => Paginator<{}>);
};
facilityAvailability: {
paginate: (() => Paginator<{}>);
};
facilityGroup: {
paginate: (() => Paginator<{}>);
};
facilityRole: {
paginate: (() => Paginator<{}>);
};
faq: {
paginate: (() => Paginator<{}>);
};
faqCategory: {
paginate: (() => Paginator<{}>);
};
faqCategoryTranslation: {
paginate: (() => Paginator<{}>);
};
faqTranslation: {
paginate: (() => Paginator<{}>);
};
files: {
paginate: (() => Paginator<{}>);
};
group: {
paginate: (() => Paginator<{}>);
};
groupChat: {
paginate: (() => Paginator<{}>);
};
groupCondition: {
paginate: (() => Paginator<{}>);
};
habitInformation: {
paginate: (() => Paginator<{}>);
};
healthFacility: {
paginate: (() => Paginator<{}>);
};
healthSpecialist: {
paginate: (() => Paginator<{}>);
};
language: {
paginate: (() => Paginator<{}>);
};
message: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnChatGroups: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnPrivateChats: {
paginate: (() => Paginator<{}>);
};
mood: {
paginate: (() => Paginator<{}>);
};
motivation: {
paginate: (() => Paginator<{}>);
};
notification: {
paginate: (() => Paginator<{}>);
};
notificationHubTag: {
paginate: (() => Paginator<{}>);
};
notificationPackage: {
paginate: (() => Paginator<{}>);
};
notificationProcessHistory: {
paginate: (() => Paginator<{}>);
};
notificationSeen: {
paginate: (() => Paginator<{}>);
};
notificationTranslation: {
paginate: (() => Paginator<{}>);
};
nrt: {
paginate: (() => Paginator<{}>);
};
nrtDetail: {
paginate: (() => Paginator<{}>);
};
nrtDetailTranslation: {
paginate: (() => Paginator<{}>);
};
patch: {
paginate: (() => Paginator<{}>);
};
patient: {
paginate: (() => Paginator<{}>);
};
patientAchievement: {
paginate: (() => Paginator<{}>);
};
permission: {
paginate: (() => Paginator<{}>);
};
permissionTranslation: {
paginate: (() => Paginator<{}>);
};
personalInformation: {
paginate: (() => Paginator<{}>);
};
privateChatMessages: {
paginate: (() => Paginator<{}>);
};
privateChats: {
paginate: (() => Paginator<{}>);
};
readArticle: {
paginate: (() => Paginator<{}>);
};
relapse: {
paginate: (() => Paginator<{}>);
};
reports: {
paginate: (() => Paginator<{}>);
};
riskFactor: {
paginate: (() => Paginator<{}>);
};
scope: {
paginate: (() => Paginator<{}>);
};
setting: {
paginate: (() => Paginator<{}>);
};
settingOption: {
paginate: (() => Paginator<{}>);
};
signInCode: {
paginate: (() => Paginator<{}>);
};
smokingTrigger: {
paginate: (() => Paginator<{}>);
};
stressFactorOption: {
paginate: (() => Paginator<{}>);
};
symptom: {
paginate: (() => Paginator<{}>);
};
symptomOption: {
paginate: (() => Paginator<{}>);
};
ticket: {
paginate: (() => Paginator<{}>);
};
timeSlot: {
paginate: (() => Paginator<{}>);
};
tobacco: {
paginate: (() => Paginator<{}>);
};
user: {
paginate: (() => Paginator<{}>);
};
userChallenge: {
paginate: (() => Paginator<{}>);
};
userToken: {
paginate: (() => Paginator<{}>);
};
};
query: {};
result: {};
}>
Returns DynamicClientExtensionThis<TypeMap<InternalArgs & {
client: {};
model: {
$allModels: {
paginate: (() => Paginator<{}>);
};
achievement: {
paginate: (() => Paginator<{}>);
};
achievementTranslation: {
paginate: (() => Paginator<{}>);
};
activity: {
paginate: (() => Paginator<{}>);
};
admin: {
paginate: (() => Paginator<{}>);
};
allergy: {
paginate: (() => Paginator<{}>);
};
appointment: {
paginate: (() => Paginator<{}>);
};
article: {
paginate: (() => Paginator<{}>);
};
articleLabel: {
paginate: (() => Paginator<{}>);
};
articleLabelTranslation: {
paginate: (() => Paginator<{}>);
};
articlePackage: {
paginate: (() => Paginator<{}>);
};
articlePackagesOnArticles: {
paginate: (() => Paginator<{}>);
};
articleStatus: {
paginate: (() => Paginator<{}>);
};
articleTranslation: {
paginate: (() => Paginator<{}>);
};
assessment: {
paginate: (() => Paginator<{}>);
};
attachment: {
paginate: (() => Paginator<{}>);
};
availabilityPerDay: {
paginate: (() => Paginator<{}>);
};
blockedUsers: {
paginate: (() => Paginator<{}>);
};
chewingGum: {
paginate: (() => Paginator<{}>);
};
comment: {
paginate: (() => Paginator<{}>);
};
communityMessages: {
paginate: (() => Paginator<{}>);
};
craving: {
paginate: (() => Paginator<{}>);
};
dailyProgress: {
paginate: (() => Paginator<{}>);
};
day: {
paginate: (() => Paginator<{}>);
};
deviceInstallation: {
paginate: (() => Paginator<{}>);
};
distractionOption: {
paginate: (() => Paginator<{}>);
};
facilityAvailability: {
paginate: (() => Paginator<{}>);
};
facilityGroup: {
paginate: (() => Paginator<{}>);
};
facilityRole: {
paginate: (() => Paginator<{}>);
};
faq: {
paginate: (() => Paginator<{}>);
};
faqCategory: {
paginate: (() => Paginator<{}>);
};
faqCategoryTranslation: {
paginate: (() => Paginator<{}>);
};
faqTranslation: {
paginate: (() => Paginator<{}>);
};
files: {
paginate: (() => Paginator<{}>);
};
group: {
paginate: (() => Paginator<{}>);
};
groupChat: {
paginate: (() => Paginator<{}>);
};
groupCondition: {
paginate: (() => Paginator<{}>);
};
habitInformation: {
paginate: (() => Paginator<{}>);
};
healthFacility: {
paginate: (() => Paginator<{}>);
};
healthSpecialist: {
paginate: (() => Paginator<{}>);
};
language: {
paginate: (() => Paginator<{}>);
};
message: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnChatGroups: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnPrivateChats: {
paginate: (() => Paginator<{}>);
};
mood: {
paginate: (() => Paginator<{}>);
};
motivation: {
paginate: (() => Paginator<{}>);
};
notification: {
paginate: (() => Paginator<{}>);
};
notificationHubTag: {
paginate: (() => Paginator<{}>);
};
notificationPackage: {
paginate: (() => Paginator<{}>);
};
notificationProcessHistory: {
paginate: (() => Paginator<{}>);
};
notificationSeen: {
paginate: (() => Paginator<{}>);
};
notificationTranslation: {
paginate: (() => Paginator<{}>);
};
nrt: {
paginate: (() => Paginator<{}>);
};
nrtDetail: {
paginate: (() => Paginator<{}>);
};
nrtDetailTranslation: {
paginate: (() => Paginator<{}>);
};
patch: {
paginate: (() => Paginator<{}>);
};
patient: {
paginate: (() => Paginator<{}>);
};
patientAchievement: {
paginate: (() => Paginator<{}>);
};
permission: {
paginate: (() => Paginator<{}>);
};
permissionTranslation: {
paginate: (() => Paginator<{}>);
};
personalInformation: {
paginate: (() => Paginator<{}>);
};
privateChatMessages: {
paginate: (() => Paginator<{}>);
};
privateChats: {
paginate: (() => Paginator<{}>);
};
readArticle: {
paginate: (() => Paginator<{}>);
};
relapse: {
paginate: (() => Paginator<{}>);
};
reports: {
paginate: (() => Paginator<{}>);
};
riskFactor: {
paginate: (() => Paginator<{}>);
};
scope: {
paginate: (() => Paginator<{}>);
};
setting: {
paginate: (() => Paginator<{}>);
};
settingOption: {
paginate: (() => Paginator<{}>);
};
signInCode: {
paginate: (() => Paginator<{}>);
};
smokingTrigger: {
paginate: (() => Paginator<{}>);
};
stressFactorOption: {
paginate: (() => Paginator<{}>);
};
symptom: {
paginate: (() => Paginator<{}>);
};
symptomOption: {
paginate: (() => Paginator<{}>);
};
ticket: {
paginate: (() => Paginator<{}>);
};
timeSlot: {
paginate: (() => Paginator<{}>);
};
tobacco: {
paginate: (() => Paginator<{}>);
};
user: {
paginate: (() => Paginator<{}>);
};
userChallenge: {
paginate: (() => Paginator<{}>);
};
userToken: {
paginate: (() => Paginator<{}>);
};
};
query: {};
result: {};
}>, TypeMapCb, {
client: {};
model: {
$allModels: {
paginate: (() => Paginator<{}>);
};
achievement: {
paginate: (() => Paginator<{}>);
};
achievementTranslation: {
paginate: (() => Paginator<{}>);
};
activity: {
paginate: (() => Paginator<{}>);
};
admin: {
paginate: (() => Paginator<{}>);
};
allergy: {
paginate: (() => Paginator<{}>);
};
appointment: {
paginate: (() => Paginator<{}>);
};
article: {
paginate: (() => Paginator<{}>);
};
articleLabel: {
paginate: (() => Paginator<{}>);
};
articleLabelTranslation: {
paginate: (() => Paginator<{}>);
};
articlePackage: {
paginate: (() => Paginator<{}>);
};
articlePackagesOnArticles: {
paginate: (() => Paginator<{}>);
};
articleStatus: {
paginate: (() => Paginator<{}>);
};
articleTranslation: {
paginate: (() => Paginator<{}>);
};
assessment: {
paginate: (() => Paginator<{}>);
};
attachment: {
paginate: (() => Paginator<{}>);
};
availabilityPerDay: {
paginate: (() => Paginator<{}>);
};
blockedUsers: {
paginate: (() => Paginator<{}>);
};
chewingGum: {
paginate: (() => Paginator<{}>);
};
comment: {
paginate: (() => Paginator<{}>);
};
communityMessages: {
paginate: (() => Paginator<{}>);
};
craving: {
paginate: (() => Paginator<{}>);
};
dailyProgress: {
paginate: (() => Paginator<{}>);
};
day: {
paginate: (() => Paginator<{}>);
};
deviceInstallation: {
paginate: (() => Paginator<{}>);
};
distractionOption: {
paginate: (() => Paginator<{}>);
};
facilityAvailability: {
paginate: (() => Paginator<{}>);
};
facilityGroup: {
paginate: (() => Paginator<{}>);
};
facilityRole: {
paginate: (() => Paginator<{}>);
};
faq: {
paginate: (() => Paginator<{}>);
};
faqCategory: {
paginate: (() => Paginator<{}>);
};
faqCategoryTranslation: {
paginate: (() => Paginator<{}>);
};
faqTranslation: {
paginate: (() => Paginator<{}>);
};
files: {
paginate: (() => Paginator<{}>);
};
group: {
paginate: (() => Paginator<{}>);
};
groupChat: {
paginate: (() => Paginator<{}>);
};
groupCondition: {
paginate: (() => Paginator<{}>);
};
habitInformation: {
paginate: (() => Paginator<{}>);
};
healthFacility: {
paginate: (() => Paginator<{}>);
};
healthSpecialist: {
paginate: (() => Paginator<{}>);
};
language: {
paginate: (() => Paginator<{}>);
};
message: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnChatGroups: {
paginate: (() => Paginator<{}>);
};
messagesOnUsersOnPrivateChats: {
paginate: (() => Paginator<{}>);
};
mood: {
paginate: (() => Paginator<{}>);
};
motivation: {
paginate: (() => Paginator<{}>);
};
notification: {
paginate: (() => Paginator<{}>);
};
notificationHubTag: {
paginate: (() => Paginator<{}>);
};
notificationPackage: {
paginate: (() => Paginator<{}>);
};
notificationProcessHistory: {
paginate: (() => Paginator<{}>);
};
notificationSeen: {
paginate: (() => Paginator<{}>);
};
notificationTranslation: {
paginate: (() => Paginator<{}>);
};
nrt: {
paginate: (() => Paginator<{}>);
};
nrtDetail: {
paginate: (() => Paginator<{}>);
};
nrtDetailTranslation: {
paginate: (() => Paginator<{}>);
};
patch: {
paginate: (() => Paginator<{}>);
};
patient: {
paginate: (() => Paginator<{}>);
};
patientAchievement: {
paginate: (() => Paginator<{}>);
};
permission: {
paginate: (() => Paginator<{}>);
};
permissionTranslation: {
paginate: (() => Paginator<{}>);
};
personalInformation: {
paginate: (() => Paginator<{}>);
};
privateChatMessages: {
paginate: (() => Paginator<{}>);
};
privateChats: {
paginate: (() => Paginator<{}>);
};
readArticle: {
paginate: (() => Paginator<{}>);
};
relapse: {
paginate: (() => Paginator<{}>);
};
reports: {
paginate: (() => Paginator<{}>);
};
riskFactor: {
paginate: (() => Paginator<{}>);
};
scope: {
paginate: (() => Paginator<{}>);
};
setting: {
paginate: (() => Paginator<{}>);
};
settingOption: {
paginate: (() => Paginator<{}>);
};
signInCode: {
paginate: (() => Paginator<{}>);
};
smokingTrigger: {
paginate: (() => Paginator<{}>);
};
stressFactorOption: {
paginate: (() => Paginator<{}>);
};
symptom: {
paginate: (() => Paginator<{}>);
};
symptomOption: {
paginate: (() => Paginator<{}>);
};
ticket: {
paginate: (() => Paginator<{}>);
};
timeSlot: {
paginate: (() => Paginator<{}>);
};
tobacco: {
paginate: (() => Paginator<{}>);
};
user: {
paginate: (() => Paginator<{}>);
};
userChallenge: {
paginate: (() => Paginator<{}>);
};
userToken: {
paginate: (() => Paginator<{}>);
};
};
query: {};
result: {};
}>
onModuleDestroy
onModuleDestroy(): Promise<void>
Returns Promise<void>
Implementation of OnModuleDestroy.onModuleDestroy
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
Implementation of OnModuleInit.onModuleInit
