smoking-halim: HttpTokenCacheInterceptor
Module: common/interceptors/http-token-cache.interceptor
Class HttpTokenCacheInterceptor
Hierarchy
CacheInterceptor
HttpTokenCacheInterceptor
Index
Constructors
constructor
Properties
allowedMethods
cacheManager
httpAdapterHost
reflector
Methods
intercept
isRequestCacheable
trackBy
Constructors
constructor
new HttpTokenCacheInterceptor(cacheManager, reflector): HttpTokenCacheInterceptor
Parameters
cacheManager: any
reflector: Reflector
Returns HttpTokenCacheInterceptor
Inherited from CacheInterceptor.constructor
Properties
Protected allowedMethods
allowedMethods: string[]
Inherited from CacheInterceptor.allowedMethods
Protected Readonly cacheManager
cacheManager: any
Inherited from CacheInterceptor.cacheManager
Protected Readonly httpAdapterHost
httpAdapterHost: HttpAdapterHost<AbstractHttpAdapter<any, any, any>>
Inherited from CacheInterceptor.httpAdapterHost
Protected Readonly reflector
reflector: Reflector
Inherited from CacheInterceptor.reflector
Methods
intercept
intercept(context, next): Promise<Observable<any>>
Parameters
context: ExecutionContext
next: CallHandler<any>
Returns Promise<Observable<any>>
Inherited from CacheInterceptor.intercept
Protected isRequestCacheable
isRequestCacheable(context): boolean
Parameters
context: ExecutionContext
Returns boolean
Inherited from CacheInterceptor.isRequestCacheable
trackBy
trackBy(context): string
Parameters
context: ExecutionContext
Returns string
Overrides CacheInterceptor.trackBy
