smoking-halim: SocketExceptionFilter
Module: common/exception-filters/socket-exception.filter
Class SocketExceptionFilter
Hierarchy
BaseWsExceptionFilter
SocketExceptionFilter
Index
Constructors
constructor
Properties
logger
Methods
WsErrorToThrow
catch
errorMessage
handleError
handleUnknownError
isExceptionObject
Constructors
constructor
new SocketExceptionFilter(): SocketExceptionFilter
Returns SocketExceptionFilter
Overrides BaseWsExceptionFilter.constructor
Properties
Private Readonly logger
logger: Logger
Methods
WsErrorToThrow
WsErrorToThrow(code): {
    code: string;
    multiLanguageError: any;
}
Parameters
code: string
Returns {
    code: string;
    multiLanguageError: any;
}
code: string
multiLanguageError: any
catch
catch(exception, host): void
Parameters
exception: any
host: ArgumentsHost
Returns void
Overrides BaseWsExceptionFilter.catch
errorMessage
errorMessage(exception, host): any
Parameters
exception: any
host: ArgumentsHost
Returns any
handleError
handleError<TClient>(client, exception): void
Type Parameters
TClient extends {
    emit: Function;
}
Parameters
client: TClient
exception: any
Returns void
Inherited from BaseWsExceptionFilter.handleError
handleUnknownError
handleUnknownError<TClient>(exception, client): void
Type Parameters
TClient extends {
    emit: Function;
}
Parameters
exception: any
client: TClient
Returns void
Inherited from BaseWsExceptionFilter.handleUnknownError
isExceptionObject
isExceptionObject(err): err is Error
Parameters
err: any
Returns err is Error
Inherited from BaseWsExceptionFilter.isExceptionObject
