smoking-halim: EnvironmentService
Module: common/services/environment.service
Class EnvironmentService
Index
Constructors
constructor
Properties
configService
Accessors
azureBlobConfig
clientConfig
dataBaseConfig
isProduction
jasonWebTokenConfig
notificationHubSettings
redisConfig
serverConfig
smtp
transporter
Constructors
constructor
new EnvironmentService(configService): EnvironmentService
Parameters
configService: ConfigService<Record<string, unknown>, false>
Returns EnvironmentService
Properties
Private Readonly configService
configService: ConfigService<Record<string, unknown>, false>
Accessors
azureBlobConfig
get azureBlobConfig(): {
    blobAccountName: string;
    blobContainerName: string;
    blobKey: string;
}
Returns {
    blobAccountName: string;
    blobContainerName: string;
    blobKey: string;
}
blobAccountName: string
blobContainerName: string
blobKey: string
clientConfig
get clientConfig(): {
    frontURL: string;
}
Returns {
    frontURL: string;
}
frontURL: string
dataBaseConfig
get dataBaseConfig(): {
    dataBaseName: string;
    dataBasePassword: string;
    dataBasePort: string;
    dataBaseURL: string;
    dataBaseUser: string;
}
Returns {
    dataBaseName: string;
    dataBasePassword: string;
    dataBasePort: string;
    dataBaseURL: string;
    dataBaseUser: string;
}
dataBaseName: string
dataBasePassword: string
dataBasePort: string
dataBaseURL: string
dataBaseUser: string
isProduction
get isProduction(): boolean
Returns boolean
jasonWebTokenConfig
get jasonWebTokenConfig(): {
    JWTSecretKey: string;
    saltRounds: number;
}
Returns {
    JWTSecretKey: string;
    saltRounds: number;
}
JWTSecretKey: string
saltRounds: number
notificationHubSettings
get notificationHubSettings(): {
    connectionString: string;
    hubName: string;
}
Returns {
    connectionString: string;
    hubName: string;
}
connectionString: string
hubName: string
redisConfig
get redisConfig(): {
    TTL: number;
    host: string;
    longTimeToLive: number;
    longerTimeToLive: number;
    password: string;
    port: number;
    tls: boolean;
}
Returns {
    TTL: number;
    host: string;
    longTimeToLive: number;
    longerTimeToLive: number;
    password: string;
    port: number;
    tls: boolean;
}
TTL: number
host: string
longTimeToLive: number
longerTimeToLive: number
password: string
port: number
tls: boolean
serverConfig
get serverConfig(): {
    port: number;
    serverEnv: string;
    serverURL: number;
}
Returns {
    port: number;
    serverEnv: string;
    serverURL: number;
}
port: number
serverEnv: string
serverURL: number
smtp
get smtp(): {
    smtpHost: string;
    smtpPassword: string;
    smtpPort: number;
    smtpUser: string;
}
Returns {
    smtpHost: string;
    smtpPassword: string;
    smtpPort: number;
    smtpUser: string;
}
smtpHost: string
smtpPassword: string
smtpPort: number
smtpUser: string
transporter
get transporter(): string | SMTPTransport | Options
Returns string | SMTPTransport | Options
