smoking-halim: PaginationCursorNotBlockedPatientsResponse
Module: common/responses/paggination-cursor.response
Class PaginationCursorNotBlockedPatientsResponse
Hierarchy
PaginationCursor<FetchNotBlockedPatientsResponse, this>
PaginationCursorNotBlockedPatientsResponse
Index
Constructors
constructor
Properties
data
endCursor
hasNextPage
hasPreviousPage
startCursor
Constructors
constructor
new PaginationCursorNotBlockedPatientsResponse(): PaginationCursorNotBlockedPatientsResponse
Returns PaginationCursorNotBlockedPatientsResponse
Inherited from PaginationDataResponse<FetchNotBlockedPatientsResponse>(FetchNotBlockedPatientsResponse).constructor
Properties
data
data: FetchNotBlockedPatientsResponse[]
Inherited from PaginationDataResponse<FetchNotBlockedPatientsResponse>(FetchNotBlockedPatientsResponse).data
endCursor
endCursor: number
Inherited from PaginationDataResponse<FetchNotBlockedPatientsResponse>(FetchNotBlockedPatientsResponse).endCursor
hasNextPage
hasNextPage: boolean
Inherited from PaginationDataResponse<FetchNotBlockedPatientsResponse>(FetchNotBlockedPatientsResponse).hasNextPage
hasPreviousPage
hasPreviousPage: boolean
Inherited from PaginationDataResponse<FetchNotBlockedPatientsResponse>(FetchNotBlockedPatientsResponse).hasPreviousPage
startCursor
startCursor: number
Inherited from PaginationDataResponse<FetchNotBlockedPatientsResponse>(FetchNotBlockedPatientsResponse).startCursor
