smoking-halim: AdminsService
Module: modules/admins/admins.service
Class AdminsService
Index
Constructors
constructor
Properties
bcryptService
environmentService
facilityGroupService
facilityRoleService
onboardingService
permissionsService
prismaService
redisService
settingsService
usersService
Methods
createFacilityAdmin
createSystemAdmin
fetchAdminProfile
fetchAdminsSimple
isAdmin
isAdminHasRole
updateFacilityAdmin
updateSystemAdmin
Constructors
constructor
new AdminsService(settingsService, prismaService, bcryptService, redisService, environmentService, onboardingService, permissionsService, usersService, facilityRoleService, facilityGroupService): AdminsService
Parameters
settingsService: SettingService
prismaService: PrismaService
bcryptService: BcryptService
redisService: RedisService
environmentService: EnvironmentService
onboardingService: OnboardingService
permissionsService: PermissionsService
usersService: UsersService
facilityRoleService: FacilityRoleService
facilityGroupService: FacilityGroupService
Returns AdminsService
Properties
Private bcryptService
bcryptService: BcryptService
Private environmentService
environmentService: EnvironmentService
Private facilityGroupService
facilityGroupService: FacilityGroupService
Private facilityRoleService
facilityRoleService: FacilityRoleService
Private onboardingService
onboardingService: OnboardingService
Private permissionsService
permissionsService: PermissionsService
Private prismaService
prismaService: PrismaService
Private redisService
redisService: RedisService
Private settingsService
settingsService: SettingService
Private usersService
usersService: UsersService
Methods
createFacilityAdmin
createFacilityAdmin(language, createFacilityAdminDto): Promise<UserAdminResponse>
Parameters
language: LanguageEnum
createFacilityAdminDto: CreateFacilityAdminDto
Returns Promise<UserAdminResponse>
createSystemAdmin
createSystemAdmin(language, createSystemAdminDto): Promise<UserAdminResponse>
Parameters
language: LanguageEnum
createSystemAdminDto: CreateSystemAdminDto
Returns Promise<UserAdminResponse>
fetchAdminProfile
fetchAdminProfile(language, user): Promise<UserAdminResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
Returns Promise<UserAdminResponse>
fetchAdminsSimple
fetchAdminsSimple(user): Promise<AdminSimpleResponse[]>
Parameters
user: UserPlayloadResponse
Returns Promise<AdminSimpleResponse[]>
isAdmin
isAdmin(userId): Promise<boolean>
Parameters
userId: number | bigint
Returns Promise<boolean>
isAdminHasRole
isAdminHasRole(adminId): Promise<boolean>
Parameters
adminId: number
Returns Promise<boolean>
updateFacilityAdmin
updateFacilityAdmin(language, updateFacilityAdminDto, id): Promise<UserAdminResponse>
Parameters
language: LanguageEnum
updateFacilityAdminDto: UpdateFacilityAdminDto
id: number
Returns Promise<UserAdminResponse>
updateSystemAdmin
updateSystemAdmin(language, updateSystemAdminDto, id): Promise<UserAdminResponse>
Parameters
language: LanguageEnum
updateSystemAdminDto: UpdateSystemAdminDto
id: number
Returns Promise<UserAdminResponse>
