smoking-halim: ScPlansController
Module: modules/sc-plans/sc-plans.controller
Class ScPlansController
Index
Constructors
constructor
Properties
articleService
notificationService
scPlansService
Methods
fetchAuthedPatientSCJourneyPlan
fetchPatientSCJourneyPlan
fetchPatientSCJourneyPlanArticleById
fetchPatientSCJourneyPlanArticles
fetchPatientSCJourneyPlanNotificationById
fetchPatientSCJourneyPlanNotifications
fetchSCJourneyPlan
Constructors
constructor
new ScPlansController(scPlansService, notificationService, articleService): ScPlansController
Parameters
scPlansService: ScPlansService
notificationService: NotificationService
articleService: ArticlesService
Returns ScPlansController
Properties
Private articleService
articleService: ArticlesService
Private notificationService
notificationService: NotificationService
Private scPlansService
scPlansService: ScPlansService
Methods
fetchAuthedPatientSCJourneyPlan
fetchAuthedPatientSCJourneyPlan(language, user): Promise<PatientScPlanResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
Returns Promise<PatientScPlanResponse>
fetchPatientSCJourneyPlan
fetchPatientSCJourneyPlan(language, id): Promise<PatientScPlanResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<PatientScPlanResponse>
fetchPatientSCJourneyPlanArticleById
fetchPatientSCJourneyPlanArticleById(language, articleId, user): Promise<ArticleResponse>
Parameters
language: LanguageEnum
articleId: number
user: UserPlayloadResponse
Returns Promise<ArticleResponse>
fetchPatientSCJourneyPlanArticles
fetchPatientSCJourneyPlanArticles(language, userId): Promise<recommendedArticleResponse[]>
Parameters
language: LanguageEnum
userId: number
Returns Promise<recommendedArticleResponse[]>
fetchPatientSCJourneyPlanNotificationById
fetchPatientSCJourneyPlanNotificationById(language, articleId): Promise<NotificationResponse>
Parameters
language: LanguageEnum
articleId: bigint
Returns Promise<NotificationResponse>
fetchPatientSCJourneyPlanNotifications
fetchPatientSCJourneyPlanNotifications(language, userId): Promise<RecommendedNotificationResponse[]>
Parameters
language: LanguageEnum
userId: number
Returns Promise<RecommendedNotificationResponse[]>
fetchSCJourneyPlan
fetchSCJourneyPlan(language): Promise<ScPlansHomeResponse>
Parameters
language: LanguageEnum
Returns Promise<ScPlansHomeResponse>
