smoking-halim: HealthFacilityService
Module: modules/facilities/health-facility.service
Class HealthFacilityService
Index
Constructors
constructor
Properties
prismaService
Methods
addFacility
assignPatientToFacility
deleteFacility
facilityFacilityGroup
fetchFacilities
fetchFacilitiesByDistance
fetchFacilitiesNameIdOnly
fetchFacility
fetchNumberFacilitiesMatched
healthSpecialistFacility
isFacilitiesSameGroup
isFacilityByIdExists
isFacilityByNameExists
isFacilityNameNotExists
isPatientAndHealthSpecialistSameFacility
updateFacility
Constructors
constructor
new HealthFacilityService(prismaService): HealthFacilityService
Parameters
prismaService: PrismaService
Returns HealthFacilityService
Properties
Private Readonly prismaService
prismaService: PrismaService
Methods
addFacility
addFacility(addFacilityDto, user): Promise<HealthFacilityResponse>
Parameters
addFacilityDto: AddFacilityDto
user: UserPlayloadResponse
Returns Promise<HealthFacilityResponse>
assignPatientToFacility
assignPatientToFacility(facilities, patientId): Promise<boolean>
Parameters
facilities: number[]
patientId: number
Returns Promise<boolean>
deleteFacility
deleteFacility(id): Promise<HealthFacilityResponse>
Parameters
id: number
Returns Promise<HealthFacilityResponse>
facilityFacilityGroup
facilityFacilityGroup(facilityId): Promise<{
    createdAt: Date;
    id: bigint;
    name: string;
    updatedAt: Date;
}>
Parameters
facilityId: number
Returns Promise<{
    createdAt: Date;
    id: bigint;
    name: string;
    updatedAt: Date;
}>
fetchFacilities
fetchFacilities(searchWithOptionalPaginationDto): Promise<PaginationFacilities>
Parameters
searchWithOptionalPaginationDto: SearchWithOptionalPaginationDto
Returns Promise<PaginationFacilities>
fetchFacilitiesByDistance
fetchFacilitiesByDistance(coordinatesDto): Promise<HealthFaclityByDistance[]>
Parameters
coordinatesDto: CoordinatesDto
Returns Promise<HealthFaclityByDistance[]>
fetchFacilitiesNameIdOnly
fetchFacilitiesNameIdOnly(): Promise<NameAndIdResponse[]>
Returns Promise<NameAndIdResponse[]>
fetchFacility
fetchFacility(id): Promise<HealthFacilityCountResponse>
Parameters
id: number
Returns Promise<HealthFacilityCountResponse>
fetchNumberFacilitiesMatched
fetchNumberFacilitiesMatched(idDto): Promise<number>
Parameters
idDto: IdDto[]
Returns Promise<number>
healthSpecialistFacility
healthSpecialistFacility(healthSpecialistId): Promise<HealthFacilityResponse>
Parameters
healthSpecialistId: number
Returns Promise<HealthFacilityResponse>
isFacilitiesSameGroup
isFacilitiesSameGroup(facilities): Promise<boolean>
Parameters
facilities: IdDto[]
Returns Promise<boolean>
isFacilityByIdExists
isFacilityByIdExists(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
isFacilityByNameExists
isFacilityByNameExists(name): Promise<boolean>
Parameters
name: string
Returns Promise<boolean>
isFacilityNameNotExists
isFacilityNameNotExists(name, id): Promise<boolean>
Parameters
name: string
id: number
Returns Promise<boolean>
isPatientAndHealthSpecialistSameFacility
isPatientAndHealthSpecialistSameFacility(healthSpecialistId, patientId): Promise<boolean>
Parameters
healthSpecialistId: number
patientId: number
Returns Promise<boolean>
updateFacility
updateFacility(updateFacilityDto, id): Promise<HealthFacilityResponse>
Parameters
updateFacilityDto: UpdateFacilityDto
id: number
Returns Promise<HealthFacilityResponse>
