smoking-halim: AddTobaccoAssessmentDto
Module: modules/assessments/dto/add-tobacco-assessment.dto
Class AddTobaccoAssessmentDto
Hierarchy (view full)
AddTobaccoDto
AddTobaccoAssessmentDto
Index
Constructors
constructor
Properties
chewingBrand
chewingNumber
cigarettesBrand
cigarettesNumber
cigarsBrand
cigarsNumber
dipKind
dipNicotine
eCigarettesBrand
eCigarettesNumber
other
pipesDaysAWeek
pipesMinADay
shishaDaysAWeek
shishaLong
shishaNumberPerDay
snusKind
snusNicotine
Constructors
constructor
new AddTobaccoAssessmentDto(): AddTobaccoAssessmentDto
Returns AddTobaccoAssessmentDto
Inherited from AddTobaccoDto.constructor
Properties
chewingBrand
chewingBrand: string
Inherited from AddTobaccoDto.chewingBrand
chewingNumber
chewingNumber: number
Inherited from AddTobaccoDto.chewingNumber
cigarettesBrand
cigarettesBrand: string
Inherited from AddTobaccoDto.cigarettesBrand
cigarettesNumber
cigarettesNumber: number
Inherited from AddTobaccoDto.cigarettesNumber
cigarsBrand
cigarsBrand: string
Inherited from AddTobaccoDto.cigarsBrand
cigarsNumber
cigarsNumber: number
Inherited from AddTobaccoDto.cigarsNumber
dipKind
dipKind: TobaccoKindEnum
Inherited from AddTobaccoDto.dipKind
dipNicotine
dipNicotine: number
Inherited from AddTobaccoDto.dipNicotine
eCigarettesBrand
eCigarettesBrand: string
Inherited from AddTobaccoDto.eCigarettesBrand
eCigarettesNumber
eCigarettesNumber: number
Inherited from AddTobaccoDto.eCigarettesNumber
other
other: string
Inherited from AddTobaccoDto.other
pipesDaysAWeek
pipesDaysAWeek: number
Inherited from AddTobaccoDto.pipesDaysAWeek
pipesMinADay
pipesMinADay: number
Inherited from AddTobaccoDto.pipesMinADay
shishaDaysAWeek
shishaDaysAWeek: number
Inherited from AddTobaccoDto.shishaDaysAWeek
shishaLong
shishaLong: ShishaSessionEnum
Inherited from AddTobaccoDto.shishaLong
shishaNumberPerDay
shishaNumberPerDay: number
Inherited from AddTobaccoDto.shishaNumberPerDay
snusKind
snusKind: TobaccoKindEnum
Inherited from AddTobaccoDto.snusKind
snusNicotine
snusNicotine: number
Inherited from AddTobaccoDto.snusNicotine
