smoking-halim: PatientController
Module: modules/patients/patient.controller
Class PatientController
Index
Constructors
constructor
Properties
patientService
Methods
deleteAccount
fetchNotBlockedPatientsNames
fetchPatient
fetchPatientDetails
fetchPatients
fetchPatientsNamesOnly
fetchPatientsNamesOnlyNotInGroup
fetchPatientsNamesOnlyWithoutPrivateChat
patientProfile
updatePatient
updatePatientProfile
updatePatientUsername
Constructors
constructor
new PatientController(patientService): PatientController
Parameters
patientService: PatientService
Returns PatientController
Properties
Private patientService
patientService: PatientService
Methods
deleteAccount
deleteAccount(user): Promise<PatientNameQidResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<PatientNameQidResponse>
fetchNotBlockedPatientsNames
fetchNotBlockedPatientsNames(facilities, searchWithCursorPaginationDto): Promise<PaginationCursorNotBlockedPatientsResponse>
Parameters
facilities: number[]
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorNotBlockedPatientsResponse>
fetchPatient
fetchPatient(id): Promise<ShowPatientProfileResponse>
Parameters
id: number
Returns Promise<ShowPatientProfileResponse>
fetchPatientDetails
fetchPatientDetails(id, language): Promise<FetchPatientDetailsResponse>
Parameters
id: number
language: LanguageEnum
Returns Promise<FetchPatientDetailsResponse>
fetchPatients
fetchPatients(facilities, showPatientFilter): Promise<PaginationPatients>
Parameters
facilities: number[]
showPatientFilter: ShowPatientFilter
Returns Promise<PaginationPatients>
fetchPatientsNamesOnly
fetchPatientsNamesOnly(facilities): Promise<PatientNameOnlyResponse[]>
Parameters
facilities: number[]
Returns Promise<PatientNameOnlyResponse[]>
fetchPatientsNamesOnlyNotInGroup
fetchPatientsNamesOnlyNotInGroup(facilities, searchName): Promise<PatientNameQidResponse[]>
Parameters
facilities: number[]
searchName: PatientOnlyNamesSearchDto
Returns Promise<PatientNameQidResponse[]>
fetchPatientsNamesOnlyWithoutPrivateChat
fetchPatientsNamesOnlyWithoutPrivateChat(facilities, searchName): Promise<PatientNameQidResponse[]>
Parameters
facilities: number[]
searchName: PatientOnlyNamesSearchDto
Returns Promise<PatientNameQidResponse[]>
patientProfile
patientProfile(user, language): Promise<PatientProfileResponse>
Parameters
user: UserPlayloadResponse
language: LanguageEnum
Returns Promise<PatientProfileResponse>
updatePatient
updatePatient(id, updatePatientDto): Promise<UpdatePatientResponse>
Parameters
id: number
updatePatientDto: UpdatePatientDto
Returns Promise<UpdatePatientResponse>
updatePatientProfile
updatePatientProfile(user, updateProfileDto): Promise<boolean>
Parameters
user: UserPlayloadResponse
updateProfileDto: UpdateProfileDto
Returns Promise<boolean>
updatePatientUsername
updatePatientUsername(updateUsernameDto, userPlayloadResponse): Promise<UpdatePatientUsername>
Parameters
updateUsernameDto: UpdateUsernameDto
userPlayloadResponse: UserPlayloadResponse
Returns Promise<UpdatePatientUsername>
