smoking-halim: MessagesService
Module: modules/messages/messages.service
Class MessagesService
Index
Constructors
constructor
Properties
commonService
fileService
groupChatsService
notificationService
prismaService
socketService
usersService
Methods
addMessageToGroup
addMessageToGroupChatHttp
deleteMessage
findMessageById
groupChatMentionedNotification
isHealthSpecialistInGroupChats
isMessageOwner
Constructors
constructor
new MessagesService(prismaService, groupChatsService, commonService, socketService, fileService, usersService, notificationService): MessagesService
Parameters
prismaService: PrismaService
groupChatsService: GroupChatsService
commonService: CommonService
socketService: SocketService
fileService: FileService
usersService: UsersService
notificationService: NotificationService
Returns MessagesService
Properties
Private commonService
commonService: CommonService
Private fileService
fileService: FileService
Private Readonly groupChatsService
groupChatsService: GroupChatsService
Private notificationService
notificationService: NotificationService
Private Readonly prismaService
prismaService: PrismaService
Private socketService
socketService: SocketService
Private usersService
usersService: UsersService
Methods
addMessageToGroup
addMessageToGroup(user, socketMessageGroupChatDto, fileData?): Promise<MessageResponse>
Parameters
user: UserPlayloadResponse
socketMessageGroupChatDto: SocketMessageGroupChatDto
Optional fileData: FileResponse
Returns Promise<MessageResponse>
addMessageToGroupChatHttp
addMessageToGroupChatHttp(user, messageGroupChatDto, file): Promise<MessageResponse>
Parameters
user: UserPlayloadResponse
messageGroupChatDto: MessageGroupChatDto
file: File
Returns Promise<MessageResponse>
deleteMessage
deleteMessage(user, id): Promise<SimpleMessageResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<SimpleMessageResponse>
findMessageById
findMessageById(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
groupChatMentionedNotification
groupChatMentionedNotification(user, groupChatId, settingOptionNameEnum, senderName, userIdsForNotification): Promise<boolean>
Parameters
user: UserPlayloadResponse
groupChatId: number
settingOptionNameEnum: SettingOptionNameEnum
senderName: string
userIdsForNotification: IdDto[]
Returns Promise<boolean>
isHealthSpecialistInGroupChats
isHealthSpecialistInGroupChats(groupChatIds, healthSpecialistId): Promise<boolean>
Parameters
groupChatIds: number[]
healthSpecialistId: number
Returns Promise<boolean>
isMessageOwner
isMessageOwner(messageId, userId): Promise<boolean>
Parameters
messageId: number
userId: number
Returns Promise<boolean>
