smoking-halim: FacilityGroupService
Module: modules/facility-group/facility-group.service
Class FacilityGroupService
Index
Constructors
constructor
Properties
prismaSerivce
Methods
fetchFacilityGroups
fetchFacilityGroupsWithFacilities
isFacilityGroupByIdExists
Constructors
constructor
new FacilityGroupService(prismaSerivce): FacilityGroupService
Parameters
prismaSerivce: PrismaService
Returns FacilityGroupService
Properties
Private prismaSerivce
prismaSerivce: PrismaService
Methods
fetchFacilityGroups
fetchFacilityGroups(idDto): Promise<number>
Parameters
idDto: IdDto[]
Returns Promise<number>
fetchFacilityGroupsWithFacilities
fetchFacilityGroupsWithFacilities(): Promise<FetchFacilityGroupWithFacilitiesResponse[]>
Returns Promise<FetchFacilityGroupWithFacilitiesResponse[]>
isFacilityGroupByIdExists
isFacilityGroupByIdExists(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
