smoking-halim: DiariesService
Module: modules/diaries/diaries.service
Class DiariesService
Index
Constructors
constructor
Properties
achievementsService
articlesService
challengesService
chewingGumsService
commonService
cravingsService
moodsService
patchesService
patientService
relapsesService
symptomsService
Methods
checkIsTodayHasDiaryEntry
fetchDiaries
fetchLastThreeDiaries
fetchPatientDiaries
userHasEntry
Constructors
constructor
new DiariesService(chewingGumsService, patientService, cravingsService, patchesService, moodsService, symptomsService, articlesService, relapsesService, commonService, achievementsService, challengesService): DiariesService
Parameters
chewingGumsService: ChewingGumsService
patientService: PatientService
cravingsService: CravingsService
patchesService: PatchesService
moodsService: MoodsService
symptomsService: SymptomsService
articlesService: ArticlesService
relapsesService: RelapsesService
commonService: CommonService
achievementsService: AchievementsService
challengesService: ChallengesService
Returns DiariesService
Properties
Private achievementsService
achievementsService: AchievementsService
Private articlesService
articlesService: ArticlesService
Private challengesService
challengesService: ChallengesService
Private chewingGumsService
chewingGumsService: ChewingGumsService
Private commonService
commonService: CommonService
Private cravingsService
cravingsService: CravingsService
Private moodsService
moodsService: MoodsService
Private patchesService
patchesService: PatchesService
Private patientService
patientService: PatientService
Private relapsesService
relapsesService: RelapsesService
Private symptomsService
symptomsService: SymptomsService
Methods
checkIsTodayHasDiaryEntry
checkIsTodayHasDiaryEntry(user): Promise<HasEntryResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<HasEntryResponse>
fetchDiaries
fetchDiaries(dateDto, userId, language): Promise<DiaryType[]>
Parameters
dateDto: DateDto
userId: number
language: LanguageEnum
Returns Promise<DiaryType[]>
fetchLastThreeDiaries
fetchLastThreeDiaries(userId, language): Promise<DiaryType[]>
Parameters
userId: number
language: LanguageEnum
Returns Promise<DiaryType[]>
fetchPatientDiaries
fetchPatientDiaries(dateDto, patientId, userId, language, isLastThreeRow): Promise<DiaryType[]>
Parameters
dateDto: DateDto
patientId: number
userId: number
language: LanguageEnum
isLastThreeRow: boolean
Returns Promise<DiaryType[]>
userHasEntry
userHasEntry(user): Promise<HasEntryResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<HasEntryResponse>
