smoking-halim: NrtsService
Module: modules/nrts/nrts.service
Class NrtsService
Index
Constructors
constructor
Properties
commonService
environmentService
groupsService
nrtsDetailService
patientService
prismaService
redisService
resetNrtPrioritiesQueue
usersService
Methods
QueryPatientNrt
addNrt
deleteNrt
getDefaultNrt
getNrtById
isNrtEditable
nrtList
onModuleInit
patientSignedNrt
updateNrt
updateNrtPriority
updatePatientNrt
userNrt
Constructors
constructor
new NrtsService(prismaService, groupsService, commonService, resetNrtPrioritiesQueue, nrtsDetailService, redisService, environmentService, patientService, usersService): NrtsService
Parameters
prismaService: PrismaService
groupsService: GroupsService
commonService: CommonService
resetNrtPrioritiesQueue: Queue<any, any, string>
nrtsDetailService: NrtsDetailService
redisService: RedisService
environmentService: EnvironmentService
patientService: PatientService
usersService: UsersService
Returns NrtsService
Properties
Private Readonly commonService
commonService: CommonService
Private environmentService
environmentService: EnvironmentService
Private Readonly groupsService
groupsService: GroupsService
Private Readonly nrtsDetailService
nrtsDetailService: NrtsDetailService
Private patientService
patientService: PatientService
Private Readonly prismaService
prismaService: PrismaService
Private redisService
redisService: RedisService
Private resetNrtPrioritiesQueue
resetNrtPrioritiesQueue: Queue<any, any, string>
Private usersService
usersService: UsersService
Methods
QueryPatientNrt
QueryPatientNrt(language, patientId): Promise<NrtDetailResponse>
Parameters
language: LanguageEnum
patientId: number
Returns Promise<NrtDetailResponse>
addNrt
addNrt(language, addNrtDto): Promise<NrtResponse>
Parameters
language: LanguageEnum
addNrtDto: AddNrtDto
Returns Promise<NrtResponse>
deleteNrt
deleteNrt(language, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<NrtResponse>
getDefaultNrt
getDefaultNrt(language): Promise<NrtResponse>
Parameters
language: LanguageEnum
Returns Promise<NrtResponse>
getNrtById
getNrtById(language, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<NrtResponse>
isNrtEditable
isNrtEditable(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
nrtList
nrtList(language): Promise<NrtResponse[]>
Parameters
language: LanguageEnum
Returns Promise<NrtResponse[]>
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
patientSignedNrt
patientSignedNrt(language, patientId): Promise<NrtDetailResponse>
Parameters
language: LanguageEnum
patientId: number
Returns Promise<NrtDetailResponse>
updateNrt
updateNrt(language, updateNrtDto, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
updateNrtDto: UpdateNrtDto
id: number
Returns Promise<NrtResponse>
updateNrtPriority
updateNrtPriority(language, updatePriorityDto, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
updatePriorityDto: UpdatePriorityDto
id: number
Returns Promise<NrtResponse>
updatePatientNrt
updatePatientNrt(language, id, userId): Promise<NrtDetailResponse>
Parameters
language: LanguageEnum
id: number
userId: number
Returns Promise<NrtDetailResponse>
userNrt
userNrt(language, userId): Promise<NrtDetailResponse>
Parameters
language: LanguageEnum
userId: number
Returns Promise<NrtDetailResponse>
