smoking-halim: NotificationHubService
Module: modules/notification/notification-hub.service
Class NotificationHubService
Index
Constructors
constructor
Properties
appConfigService
client
logger
prismaService
Methods
broadCastSendNotification
createDeviceInstallation
getDeviceInstallation
getListDeviceInstallation
removeDeviceInstallation
sendPushNotification
Constructors
constructor
new NotificationHubService(appConfigService, prismaService): NotificationHubService
Parameters
appConfigService: EnvironmentService
prismaService: PrismaService
Returns NotificationHubService
Properties
Private appConfigService
appConfigService: EnvironmentService
client
client: NotificationHubsClient
Private logger
logger: Logger = ...
Private prismaService
prismaService: PrismaService
Methods
broadCastSendNotification
broadCastSendNotification(): Promise<void>
Returns Promise<void>
createDeviceInstallation
createDeviceInstallation(createDeviceInstallationDto): Promise<DeviceInstallationDto>
Parameters
createDeviceInstallationDto: CreateDeviceInstallationDto
Returns Promise<DeviceInstallationDto>
getDeviceInstallation
getDeviceInstallation(getDeviceInstallationDto): Promise<DeviceInstallationDto>
Parameters
getDeviceInstallationDto: GetDeviceInstallationDto
Returns Promise<DeviceInstallationDto>
getListDeviceInstallation
getListDeviceInstallation(user): Promise<DeviceInstallationDto[]>
Parameters
user: {
    id: number;
}
id: number
Returns Promise<DeviceInstallationDto[]>
removeDeviceInstallation
removeDeviceInstallation(deleteDeviceInstallationDto, user): Promise<boolean>
Parameters
deleteDeviceInstallationDto: DeleteDeviceInstallationDto
user: UserPlayloadResponse
Returns Promise<boolean>
sendPushNotification
sendPushNotification(deviceInstallations, pushNotificationMesage?): Promise<void>
Parameters
deviceInstallations: DeviceInstallationDto[]
Optional pushNotificationMesage: string
Returns Promise<void>
