smoking-halim: UserPlayloadResponse
Module: modules/patients/response/user-playload.response
Class UserPlayloadResponse
Index
Constructors
constructor
Properties
admin
adminId
healthSpecialist
healthSpecialistId
id
isAdmin
isHS
isPatient
isSuperAdmin
patient
patientId
qid
roleId
Constructors
constructor
new UserPlayloadResponse(): UserPlayloadResponse
Returns UserPlayloadResponse
Properties
admin
admin: {
    createdAt: Date;
    department: "IT";
    id: bigint;
    roleId: bigint;
    updatedAt: Date;
    userId: bigint;
}
Type declaration
createdAt: Date
department: "IT"
id: bigint
roleId: bigint
updatedAt: Date
userId: bigint
adminId
adminId: number
healthSpecialist
healthSpecialist: {
    adminId: bigint;
    facilityId: bigint;
    id: bigint;
    joiningDate: Date;
    licenseNumber: string;
    speciality: string;
    updatedAt: Date;
}
Type declaration
adminId: bigint
facilityId: bigint
id: bigint
joiningDate: Date
licenseNumber: string
speciality: string
updatedAt: Date
healthSpecialistId
healthSpecialistId: number
id
id: number
isAdmin
isAdmin: boolean
isHS
isHS: boolean
isPatient
isPatient: boolean
isSuperAdmin
isSuperAdmin: boolean
patient
patient: {
    addictionLevel: AddictionLevelEnum;
    facilityId: bigint;
    id: bigint;
    lastAssessmentResetAt: Date;
    nrtDetailId: bigint;
    supportDoctorId: bigint;
    updatedAt: Date;
    userId: bigint;
    username: string;
}
Type declaration
addictionLevel: AddictionLevelEnum
facilityId: bigint
id: bigint
lastAssessmentResetAt: Date
nrtDetailId: bigint
supportDoctorId: bigint
updatedAt: Date
userId: bigint
username: string
patientId
patientId: number
qid
qid: string
roleId
roleId: number
