smoking-halim: ChewingGumsController
Module: modules/chewing-gums/chewing-gums.controller
Class ChewingGumsController
Index
Constructors
constructor
Properties
chewingGumsService
Methods
addPatch
deleteChewingGum
updateChewingGum
Constructors
constructor
new ChewingGumsController(chewingGumsService): ChewingGumsController
Parameters
chewingGumsService: ChewingGumsService
Returns ChewingGumsController
Properties
Private chewingGumsService
chewingGumsService: ChewingGumsService
Methods
addPatch
addPatch(user, addChewingGumDto): Promise<ChewingGumResponse>
Parameters
user: UserPlayloadResponse
addChewingGumDto: AddChewingGumDto
Returns Promise<ChewingGumResponse>
deleteChewingGum
deleteChewingGum(user, id): Promise<ChewingGumResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<ChewingGumResponse>
updateChewingGum
updateChewingGum(user, updateChewingGumDto, id): Promise<ChewingGumResponse>
Parameters
user: UserPlayloadResponse
updateChewingGumDto: UpdateChewingGumDto
id: number
Returns Promise<ChewingGumResponse>
