smoking-halim: UpdateMotivationDto
Module: modules/motivations/dto/update-motivation.dto
Class UpdateMotivationDto
Hierarchy (view full)
Partial<CreateMotivationDto>
UpdateMotivationDto
UpdateMotivationAssessmentDto
Index
Constructors
constructor
Properties
baby?
clean?
control?
doctor?
environment?
family?
future?
goodExample?
health?
money?
ownReason?
pets?
placesToSmoke?
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UpdateMotivationDto(...args): UpdateMotivationDto
Parameters
Rest ...args: any[]
Returns UpdateMotivationDto
Inherited from PartialType(CreateMotivationDto).constructor
Properties
Optional baby
baby?: boolean
Inherited from PartialType(CreateMotivationDto).baby
Optional clean
clean?: boolean
Inherited from PartialType(CreateMotivationDto).clean
Optional control
control?: boolean
Inherited from PartialType(CreateMotivationDto).control
Optional doctor
doctor?: boolean
Inherited from PartialType(CreateMotivationDto).doctor
Optional environment
environment?: boolean
Inherited from PartialType(CreateMotivationDto).environment
Optional family
family?: boolean
Inherited from PartialType(CreateMotivationDto).family
Optional future
future?: boolean
Inherited from PartialType(CreateMotivationDto).future
Optional goodExample
goodExample?: boolean
Inherited from PartialType(CreateMotivationDto).goodExample
Optional health
health?: boolean
Inherited from PartialType(CreateMotivationDto).health
Optional money
money?: boolean
Inherited from PartialType(CreateMotivationDto).money
Optional ownReason
ownReason?: string
Inherited from PartialType(CreateMotivationDto).ownReason
Optional pets
pets?: boolean
Inherited from PartialType(CreateMotivationDto).pets
Optional placesToSmoke
placesToSmoke?: boolean
Inherited from PartialType(CreateMotivationDto).placesToSmoke
Static arguments
arguments: any
Inherited from PartialType(CreateMotivationDto).arguments
Static caller
caller: Function
Inherited from PartialType(CreateMotivationDto).caller
Static Readonly length
length: number
Inherited from PartialType(CreateMotivationDto).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PartialType(CreateMotivationDto).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PartialType(CreateMotivationDto).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PartialType(CreateMotivationDto).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PartialType(CreateMotivationDto).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PartialType(CreateMotivationDto).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PartialType(CreateMotivationDto).toString
