smoking-halim: AssessmentsService
Module: modules/assessments/assessments.service
Class AssessmentsService
Index
Constructors
constructor
Properties
allergiesService
commonService
fagerstromService
groupsService
motivationService
onboardingService
prismaService
riskFactorsService
smokingTriggersService
tobaccosService
Methods
addAssessment
assesmentDetail
assessmentLastRestDate
fetchAssessment
fetchAssessments
fetchCurrentAssessment
fetchCurrentAssessmentDetail
fetchLastPatientAssessment
fetchStep
fetchUserAssessmentsByUserId
findAssessmentUser
getAssessmentSection
isAssessmentByIdExists
isAssessmentOwner
resetAssessments
updateAllergy
updateAssessmentAsDone
updateFagerstromReport
updateFagerstromScore
updateHabit
updateMotivations
updatePersonalInformation
updateRiskFactors
updateSmokingTrigger
updateStep
updateTobacco
upsertAssessment
Constructors
constructor
new AssessmentsService(prismaService, onboardingService, motivationService, commonService, fagerstromService, groupsService, riskFactorsService, smokingTriggersService, tobaccosService, allergiesService): AssessmentsService
Parameters
prismaService: PrismaService
onboardingService: OnboardingService
motivationService: MotivationService
commonService: CommonService
fagerstromService: FagerstromService
groupsService: GroupsService
riskFactorsService: RiskFactorsService
smokingTriggersService: SmokingTriggersService
tobaccosService: TobaccosService
allergiesService: AllergiesService
Returns AssessmentsService
Properties
Private allergiesService
allergiesService: AllergiesService
Private commonService
commonService: CommonService
Private fagerstromService
fagerstromService: FagerstromService
Private groupsService
groupsService: GroupsService
Private motivationService
motivationService: MotivationService
Private onboardingService
onboardingService: OnboardingService
Private prismaService
prismaService: PrismaService
Private riskFactorsService
riskFactorsService: RiskFactorsService
Private smokingTriggersService
smokingTriggersService: SmokingTriggersService
Private tobaccosService
tobaccosService: TobaccosService
Methods
addAssessment
addAssessment(assessmentDto, user): Promise<FetchAssessmentResponse>
Parameters
assessmentDto: AddAssessmentDto
user: UserPlayloadResponse
Returns Promise<FetchAssessmentResponse>
assesmentDetail
assesmentDetail(assessments): AssessmentDetailResponse
Parameters
assessments: {
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}[]
Returns AssessmentDetailResponse
assessmentLastRestDate
assessmentLastRestDate(patientId): Promise<Date>
Parameters
patientId: number
Returns Promise<Date>
fetchAssessment
fetchAssessment(id, user): Promise<FetchAssessmentResponse>
Parameters
id: number
user: UserPlayloadResponse
Returns Promise<FetchAssessmentResponse>
fetchAssessments
fetchAssessments(user): Promise<FetchAllAssessmentResponse[]>
Parameters
user: UserPlayloadResponse
Returns Promise<FetchAllAssessmentResponse[]>
fetchCurrentAssessment
fetchCurrentAssessment(user, name, transaction?): Promise<FetchAssessmentResponse>
Parameters
user: UserPlayloadResponse
name: AssessmentNameEnum
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<FetchAssessmentResponse>
fetchCurrentAssessmentDetail
fetchCurrentAssessmentDetail(user): Promise<CurrentAssessmentResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<CurrentAssessmentResponse>
fetchLastPatientAssessment
fetchLastPatientAssessment(patientId): Promise<{
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
Parameters
patientId: number
Returns Promise<{
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
fetchStep
fetchStep(assesmentId, transaction?): Promise<{
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
Parameters
assesmentId: number
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<{
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
fetchUserAssessmentsByUserId
fetchUserAssessmentsByUserId(user): Promise<AssessmentDetailResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<AssessmentDetailResponse>
findAssessmentUser
findAssessmentUser(id, user): Promise<{
    habitInformation: {
        id: bigint;
    };
} & {
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
Parameters
id: number
user: UserPlayloadResponse
Returns Promise<{
    habitInformation: {
        id: bigint;
    };
} & {
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
getAssessmentSection
getAssessmentSection(assessment): Promise<AssessmentInfoResponse>
Parameters
assessment: AssessmentNameEnum
Returns Promise<AssessmentInfoResponse>
isAssessmentByIdExists
isAssessmentByIdExists(id): Promise<{
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
Parameters
id: number
Returns Promise<{
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}>
isAssessmentOwner
isAssessmentOwner(user, id): Promise<boolean>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<boolean>
resetAssessments
resetAssessments(patientId): Promise<boolean>
Parameters
patientId: number
Returns Promise<boolean>
updateAllergy
updateAllergy(addAllergyAssessmentDto, id, user): Promise<AllergyResponse>
Parameters
addAllergyAssessmentDto: AddAllergyAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<AllergyResponse>
updateAssessmentAsDone
updateAssessmentAsDone(id, transaction?): Promise<boolean>
Parameters
id: number
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<boolean>
updateFagerstromReport
updateFagerstromReport(IdsDto, id, user): Promise<boolean>
Parameters
IdsDto: IdDto[]
id: number
user: UserPlayloadResponse
Returns Promise<boolean>
updateFagerstromScore
updateFagerstromScore(updateScoreDto, user, id): Promise<number>
Parameters
updateScoreDto: UpdateScoreDto
user: UserPlayloadResponse
id: number
Returns Promise<number>
updateHabit
updateHabit(createHabitInfoAssessmentDto, id, user): Promise<HabitInformationResponse>
Parameters
createHabitInfoAssessmentDto: CreateHabitInfoAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<HabitInformationResponse>
updateMotivations
updateMotivations(updateMotivationAssessmentDto, id, user): Promise<MotivationResponse>
Parameters
updateMotivationAssessmentDto: UpdateMotivationAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<MotivationResponse>
updatePersonalInformation
updatePersonalInformation(createPersonalInfoAssessmentDto, id, user): Promise<PersonalInformationResponse>
Parameters
createPersonalInfoAssessmentDto: CreatePersonalInfoAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<PersonalInformationResponse>
updateRiskFactors
updateRiskFactors(updateRiskFactorAssessmentDto, id, user): Promise<RiskFactorResponse>
Parameters
updateRiskFactorAssessmentDto: UpdateRiskFactorAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<RiskFactorResponse>
updateSmokingTrigger
updateSmokingTrigger(updateSmokingTriggerAssessmentDto, id, user): Promise<SmokingTriggerResponse>
Parameters
updateSmokingTriggerAssessmentDto: UpdateSmokingTriggerAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<SmokingTriggerResponse>
updateStep
updateStep(assesmentId, step, transaction?): Promise<boolean>
Parameters
assesmentId: number
step: number
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<boolean>
updateTobacco
updateTobacco(addTobaccoAssessmentDto, id, user): Promise<TobaccoResponse>
Parameters
addTobaccoAssessmentDto: AddTobaccoAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<TobaccoResponse>
upsertAssessment
upsertAssessment(user, name): Promise<FetchAssessmentResponse>
Parameters
user: UserPlayloadResponse
name: AssessmentNameEnum
Returns Promise<FetchAssessmentResponse>
