smoking-halim: NrtsController
Module: modules/nrts/nrts.controller
Class NrtsController
Index
Constructors
constructor
Properties
nrtsService
Methods
addNrt
deleteNrt
nrtList
patientNrt
updateNrt
updateNrtPriority
updatePatientNrt
Constructors
constructor
new NrtsController(nrtsService): NrtsController
Parameters
nrtsService: NrtsService
Returns NrtsController
Properties
Private nrtsService
nrtsService: NrtsService
Methods
addNrt
addNrt(language, addNrtDto): Promise<NrtResponse>
Parameters
language: LanguageEnum
addNrtDto: AddNrtDto
Returns Promise<NrtResponse>
deleteNrt
deleteNrt(language, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<NrtResponse>
nrtList
nrtList(language): Promise<NrtResponse[]>
Parameters
language: LanguageEnum
Returns Promise<NrtResponse[]>
patientNrt
patientNrt(language, id): Promise<NrtDetailResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<NrtDetailResponse>
updateNrt
updateNrt(language, updateNrtDto, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
updateNrtDto: UpdateNrtDto
id: number
Returns Promise<NrtResponse>
updateNrtPriority
updateNrtPriority(language, updatePriorityDto, id): Promise<NrtResponse>
Parameters
language: LanguageEnum
updatePriorityDto: UpdatePriorityDto
id: number
Returns Promise<NrtResponse>
updatePatientNrt
updatePatientNrt(language, id, userId): Promise<NrtDetailResponse>
Parameters
language: LanguageEnum
id: number
userId: number
Returns Promise<NrtDetailResponse>
