smoking-halim: ArticlePackagesService
Module: modules/article-packages/article-packages.service
Class ArticlePackagesService
Index
Constructors
constructor
Properties
articlesService
environmentService
groupsService
prismaService
redisService
Methods
addArticlePackage
addArticleToArticlePackage
articlePackageById
articlePackages
defaultPackageArticlesIds
deleteArticleFromArticlePackage
deletePackage
isArticleExistsInPackag
isArticleNotExistInPackag
isArticlePackageByIdExists
isArticlePackageEditable
updateArticleInArticlePackage
updateArticlePackage
Constructors
constructor
new ArticlePackagesService(prismaService, articlesService, groupsService, redisService, environmentService): ArticlePackagesService
Parameters
prismaService: PrismaService
articlesService: ArticlesService
groupsService: GroupsService
redisService: RedisService
environmentService: EnvironmentService
Returns ArticlePackagesService
Properties
Private articlesService
articlesService: ArticlesService
Private environmentService
environmentService: EnvironmentService
Private groupsService
groupsService: GroupsService
Private prismaService
prismaService: PrismaService
Private redisService
redisService: RedisService
Methods
addArticlePackage
addArticlePackage(addArticlePackageDto): Promise<ArticlePackageWithCountResponse>
Parameters
addArticlePackageDto: AddArticlePackageDto
Returns Promise<ArticlePackageWithCountResponse>
addArticleToArticlePackage
addArticleToArticlePackage(addRecommendedArticleDto, packageId): Promise<ArticlePackageWithCountResponse>
Parameters
addRecommendedArticleDto: AddRecommendedArticleDto
packageId: number
Returns Promise<ArticlePackageWithCountResponse>
articlePackageById
articlePackageById(language, id): Promise<FetchArticleById>
Parameters
language: LanguageEnum
id: number
Returns Promise<FetchArticleById>
articlePackages
articlePackages(): Promise<ArticlePackageWithCountResponse[]>
Returns Promise<ArticlePackageWithCountResponse[]>
defaultPackageArticlesIds
defaultPackageArticlesIds(): Promise<IdDto[]>
Returns Promise<IdDto[]>
deleteArticleFromArticlePackage
deleteArticleFromArticlePackage(id, articleId): Promise<ArticlePackageWithCountResponse>
Parameters
id: number
articleId: number
Returns Promise<ArticlePackageWithCountResponse>
deletePackage
deletePackage(id): Promise<ArticlePackageWithCountResponse>
Parameters
id: number
Returns Promise<ArticlePackageWithCountResponse>
isArticleExistsInPackag
isArticleExistsInPackag(articlePackageId, articleId): Promise<boolean>
Parameters
articlePackageId: number
articleId: number
Returns Promise<boolean>
isArticleNotExistInPackag
isArticleNotExistInPackag(articlePackageId, articleId): Promise<boolean>
Parameters
articlePackageId: number
articleId: number
Returns Promise<boolean>
isArticlePackageByIdExists
isArticlePackageByIdExists(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
isArticlePackageEditable
isArticlePackageEditable(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
updateArticleInArticlePackage
updateArticleInArticlePackage(updateRecommendedArticleDto, packageId, articleId): Promise<ArticlePackageWithCountResponse>
Parameters
updateRecommendedArticleDto: UpdateRecommendedArticleDto
packageId: number
articleId: number
Returns Promise<ArticlePackageWithCountResponse>
updateArticlePackage
updateArticlePackage(updateArticlePackage, id): Promise<ArticlePackageWithCountResponse>
Parameters
updateArticlePackage: UpdateArticlePackage
id: number
Returns Promise<ArticlePackageWithCountResponse>
