smoking-halim: ShowProfileResponse
Module: modules/patients/response/show-profile.response
Class ShowProfileResponse
Index
Constructors
constructor
Properties
addictionLevel
allergy
assessments
facility
habitInformation
riskFactor
smokingTrigger
supportDoctor
tobacco
Constructors
constructor
new ShowProfileResponse(): ShowProfileResponse
Returns ShowProfileResponse
Properties
addictionLevel
addictionLevel: AddictionLevelEnum
allergy
allergy: AllergyResponse
assessments
assessments: FetchAssessmentSimpleResponse[]
facility
facility: NameAndIdResponse
habitInformation
habitInformation: ShowPatientHabitInformationResponse
riskFactor
riskFactor: RiskFactorResponse
smokingTrigger
smokingTrigger: SmokingTriggerResponse
supportDoctor
supportDoctor: AdminToUserResponse
tobacco
tobacco: TobaccoResponse
