smoking-halim: PatientResponse
Module: modules/patients/response/patient.response
Class PatientResponse
Index
Constructors
constructor
Properties
allergy
assessments
currentAssessment
habitInformation
motivation
riskFactor
smokingTrigger
tobacco
username
Constructors
constructor
new PatientResponse(): PatientResponse
Returns PatientResponse
Properties
allergy
allergy: AllergyResponse
assessments
assessments: {
    createdAt: Date;
    fagerstromScore: number;
    habitInformationId: bigint;
    id: bigint;
    isDone: boolean;
    isReseted: boolean;
    name: AssessmentNameEnum;
    patientId: bigint;
    step: number;
    updatedAt: Date;
}[]
Type declaration
createdAt: Date
fagerstromScore: number
habitInformationId: bigint
id: bigint
isDone: boolean
isReseted: boolean
name: AssessmentNameEnum
patientId: bigint
step: number
updatedAt: Date
currentAssessment
currentAssessment: CurrentAssessmentResponse
habitInformation
habitInformation: HabitInformationResponse
motivation
motivation: MotivationResponse
riskFactor
riskFactor: RiskFactorResponse
smokingTrigger
smokingTrigger: SmokingTriggerResponse
tobacco
tobacco: TobaccoResponse
username
username: string
