smoking-halim: CommunityMessagesService
Module: modules/community-messages/community-messages.service
Class CommunityMessagesService
Index
Constructors
constructor
Properties
blockedUsersService
commonService
notificationService
patientService
prismaService
usersService
Methods
addMessageToCommunity
deleteMessage
detailsMessageById
fetchCommmunityChat
fetchCommmunityChatByReportedMessage
fetchCommmunityChatOffsetPagination
findMessageById
isMessageOwner
softDeleteMessage
Constructors
constructor
new CommunityMessagesService(prismaService, commonService, blockedUsersService, usersService, notificationService, patientService): CommunityMessagesService
Parameters
prismaService: PrismaService
commonService: CommonService
blockedUsersService: BlockedUsersService
usersService: UsersService
notificationService: NotificationService
patientService: PatientService
Returns CommunityMessagesService
Properties
Private blockedUsersService
blockedUsersService: BlockedUsersService
Private commonService
commonService: CommonService
Private notificationService
notificationService: NotificationService
Private patientService
patientService: PatientService
Private Readonly prismaService
prismaService: PrismaService
Private usersService
usersService: UsersService
Methods
addMessageToCommunity
addMessageToCommunity(user, communityMessageDto): Promise<CommunityMessageResponse>
Parameters
user: UserPlayloadResponse
communityMessageDto: CommunityMessageDto
Returns Promise<CommunityMessageResponse>
deleteMessage
deleteMessage(user, id): Promise<CommunityMessageResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<CommunityMessageResponse>
detailsMessageById
detailsMessageById(user, idMessage): Promise<CommunityMessageResponse[]>
Parameters
user: UserPlayloadResponse
idMessage: number
Returns Promise<CommunityMessageResponse[]>
fetchCommmunityChat
fetchCommmunityChat(user, searchWithCursorPaginationDto): Promise<PaginationCursorCommunityMessages>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorCommunityMessages>
fetchCommmunityChatByReportedMessage
fetchCommmunityChatByReportedMessage(user, idReportedMessage): Promise<CommunityMessageResponse[]>
Parameters
user: UserPlayloadResponse
idReportedMessage: number
Returns Promise<CommunityMessageResponse[]>
fetchCommmunityChatOffsetPagination
fetchCommmunityChatOffsetPagination(user, searchWithPaginationDto): Promise<PaginationCommunityMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationCommunityMessageResponse>
findMessageById
findMessageById(id): Promise<{
    createdAt: Date;
    deletedAt: Date;
    id: bigint;
    message: string;
    replyId: bigint;
    senderId: bigint;
    updatedAt: Date;
}>
Parameters
id: number
Returns Promise<{
    createdAt: Date;
    deletedAt: Date;
    id: bigint;
    message: string;
    replyId: bigint;
    senderId: bigint;
    updatedAt: Date;
}>
isMessageOwner
isMessageOwner(messageId, userId): Promise<boolean>
Parameters
messageId: number
userId: number
Returns Promise<boolean>
softDeleteMessage
softDeleteMessage(id): Promise<CommunityMessageResponse>
Parameters
id: number
Returns Promise<CommunityMessageResponse>
