smoking-halim: FaqCategoriesController
Module: modules/faq-categories/faq-categories.controller
Class FaqCategoriesController
Index
Constructors
constructor
Properties
faqCategoriesService
Methods
createFaqCategory
deleteFaqCategory
fetchArticleLabels
fetchMultiLanguageFaqCategories
updateFaqCategory
Constructors
constructor
new FaqCategoriesController(faqCategoriesService): FaqCategoriesController
Parameters
faqCategoriesService: FaqCategoriesService
Returns FaqCategoriesController
Properties
Private Readonly faqCategoriesService
faqCategoriesService: FaqCategoriesService
Methods
createFaqCategory
createFaqCategory(addFaqCategoryDto): Promise<FaqCategoryResponse>
Parameters
addFaqCategoryDto: AddFaqCategoryDto
Returns Promise<FaqCategoryResponse>
deleteFaqCategory
deleteFaqCategory(id): Promise<FaqCategoryResponse>
Parameters
id: number
Returns Promise<FaqCategoryResponse>
fetchArticleLabels
fetchArticleLabels(language, paginationOptionalDto): Promise<PaginationFaqCategories>
Parameters
language: LanguageEnum
paginationOptionalDto: PaginationOptionalDto
Returns Promise<PaginationFaqCategories>
fetchMultiLanguageFaqCategories
fetchMultiLanguageFaqCategories(fetchCategoriesWithFaqDto): Promise<PaginationMultiLanguageFaqCategories>
Parameters
fetchCategoriesWithFaqDto: FetchCategoriesWithFaqDto
Returns Promise<PaginationMultiLanguageFaqCategories>
updateFaqCategory
updateFaqCategory(id, addFaqCategoryDto): Promise<FaqCategoryResponse>
Parameters
id: number
addFaqCategoryDto: AddFaqCategoryDto
Returns Promise<FaqCategoryResponse>
