smoking-halim: TicketsService
Module: modules/tickets/tickets.service
Class TicketsService
Index
Constructors
constructor
Properties
fileService
notificationService
prismaService
usersService
Methods
countTicketsByStatusAndAssignedToAdmin
createAttachments
createTicket
deleteTicket
getTicketById
getTickets
getTicketsOfPatient
isAdmin
isTicketByIdExists
transformToOrderAndWhere
updateTicketByAdmin
updateTicketByPatient
userIdToAdminId
Constructors
constructor
new TicketsService(prismaService, fileService, notificationService, usersService): TicketsService
Parameters
prismaService: PrismaService
fileService: FileService
notificationService: NotificationService
usersService: UsersService
Returns TicketsService
Properties
Private Readonly fileService
fileService: FileService
Private Readonly notificationService
notificationService: NotificationService
Private Readonly prismaService
prismaService: PrismaService
Private Readonly usersService
usersService: UsersService
Methods
countTicketsByStatusAndAssignedToAdmin
countTicketsByStatusAndAssignedToAdmin(adminId): Promise<CountTicketByStatusAndAssignedToAdminResponse>
Parameters
adminId: number
Returns Promise<CountTicketByStatusAndAssignedToAdminResponse>
createAttachments
createAttachments(ticketId, fileNames, transaction): Promise<boolean>
Parameters
ticketId: bigint
fileNames: string[]
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<boolean>
createTicket
createTicket(user, ticketDto, attachments): Promise<PatientTicketResponse>
Parameters
user: UserPlayloadResponse
ticketDto: PatientAddTicketDto
attachments: File[]
Returns Promise<PatientTicketResponse>
deleteTicket
deleteTicket(ticketId): Promise<number>
Parameters
ticketId: bigint
Returns Promise<number>
getTicketById
getTicketById(ticketId): Promise<TicketResponse>
Parameters
ticketId: bigint
Returns Promise<TicketResponse>
getTickets
getTickets(user, ticketFilterDTO): Promise<PaginationTicketResponse>
Parameters
user: UserPlayloadResponse
ticketFilterDTO: TicketFilterDTO
Returns Promise<PaginationTicketResponse>
getTicketsOfPatient
getTicketsOfPatient(user, paginationDto): Promise<PaginationTicketResponse>
Parameters
user: UserPlayloadResponse
paginationDto: PaginationDto
Returns Promise<PaginationTicketResponse>
isAdmin
isAdmin(userId): Promise<boolean>
Parameters
userId: number | bigint
Returns Promise<boolean>
isTicketByIdExists
isTicketByIdExists(id): Promise<boolean>
Parameters
id: bigint
Returns Promise<boolean>
transformToOrderAndWhere
transformToOrderAndWhere(userId, ticketFilterDTO): {
    filterCategory: WhereType;
    orderByField: OrderByType;
    whereField: WhereType;
}
Parameters
userId: number
ticketFilterDTO: TicketFilterDTO
Returns {
    filterCategory: WhereType;
    orderByField: OrderByType;
    whereField: WhereType;
}
filterCategory: WhereType
orderByField: OrderByType
whereField: WhereType
updateTicketByAdmin
updateTicketByAdmin(user, ticketId, updateTicketByAdminDto, images): Promise<TicketResponse>
Parameters
user: UserPlayloadResponse
ticketId: bigint
updateTicketByAdminDto: UpdateTicketByAdminDto
images: File[]
Returns Promise<TicketResponse>
updateTicketByPatient
updateTicketByPatient(ticketId, dto, attachments): Promise<PatientTicketResponse>
Parameters
ticketId: bigint
dto: UpdateTicketByPatientDto
attachments: File[]
Returns Promise<PatientTicketResponse>
userIdToAdminId
userIdToAdminId(userId): Promise<bigint>
Parameters
userId: number | bigint
Returns Promise<bigint>
