smoking-halim: UpdateSmokingTriggerDto
Module: modules/smoking-triggers/dto/update-smoking-trigger.dto
Class UpdateSmokingTriggerDto
Hierarchy (view full)
Partial<AddSmokingTriggerDto>
UpdateSmokingTriggerDto
UpdateSmokingTriggerAssessmentDto
Index
Constructors
constructor
Properties
anxious?
aroundSmokers?
bored?
coffee?
downTime?
feelingCraving?
feelingIrritable?
feelingRestless?
frustrated?
happy?
lonely?
meal?
offeredCigarette?
onPhone?
sad?
seeingSmoking?
seeingSmokingOnTv?
smellingSmoking?
socialEvent?
stressed?
unconcentrated?
waitingForRide?
wakingUp?
walking?
watchingTv?
working?
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UpdateSmokingTriggerDto(...args): UpdateSmokingTriggerDto
Parameters
Rest ...args: any[]
Returns UpdateSmokingTriggerDto
Inherited from PartialType(AddSmokingTriggerDto).constructor
Properties
Optional anxious
anxious?: boolean
Inherited from PartialType(AddSmokingTriggerDto).anxious
Optional aroundSmokers
aroundSmokers?: boolean
Inherited from PartialType(AddSmokingTriggerDto).aroundSmokers
Optional bored
bored?: boolean
Inherited from PartialType(AddSmokingTriggerDto).bored
Optional coffee
coffee?: boolean
Inherited from PartialType(AddSmokingTriggerDto).coffee
Optional downTime
downTime?: boolean
Inherited from PartialType(AddSmokingTriggerDto).downTime
Optional feelingCraving
feelingCraving?: boolean
Inherited from PartialType(AddSmokingTriggerDto).feelingCraving
Optional feelingIrritable
feelingIrritable?: boolean
Inherited from PartialType(AddSmokingTriggerDto).feelingIrritable
Optional feelingRestless
feelingRestless?: boolean
Inherited from PartialType(AddSmokingTriggerDto).feelingRestless
Optional frustrated
frustrated?: boolean
Inherited from PartialType(AddSmokingTriggerDto).frustrated
Optional happy
happy?: boolean
Inherited from PartialType(AddSmokingTriggerDto).happy
Optional lonely
lonely?: boolean
Inherited from PartialType(AddSmokingTriggerDto).lonely
Optional meal
meal?: boolean
Inherited from PartialType(AddSmokingTriggerDto).meal
Optional offeredCigarette
offeredCigarette?: boolean
Inherited from PartialType(AddSmokingTriggerDto).offeredCigarette
Optional onPhone
onPhone?: boolean
Inherited from PartialType(AddSmokingTriggerDto).onPhone
Optional sad
sad?: boolean
Inherited from PartialType(AddSmokingTriggerDto).sad
Optional seeingSmoking
seeingSmoking?: boolean
Inherited from PartialType(AddSmokingTriggerDto).seeingSmoking
Optional seeingSmokingOnTv
seeingSmokingOnTv?: boolean
Inherited from PartialType(AddSmokingTriggerDto).seeingSmokingOnTv
Optional smellingSmoking
smellingSmoking?: boolean
Inherited from PartialType(AddSmokingTriggerDto).smellingSmoking
Optional socialEvent
socialEvent?: boolean
Inherited from PartialType(AddSmokingTriggerDto).socialEvent
Optional stressed
stressed?: boolean
Inherited from PartialType(AddSmokingTriggerDto).stressed
Optional unconcentrated
unconcentrated?: boolean
Inherited from PartialType(AddSmokingTriggerDto).unconcentrated
Optional waitingForRide
waitingForRide?: boolean
Inherited from PartialType(AddSmokingTriggerDto).waitingForRide
Optional wakingUp
wakingUp?: boolean
Inherited from PartialType(AddSmokingTriggerDto).wakingUp
Optional walking
walking?: boolean
Inherited from PartialType(AddSmokingTriggerDto).walking
Optional watchingTv
watchingTv?: boolean
Inherited from PartialType(AddSmokingTriggerDto).watchingTv
Optional working
working?: boolean
Inherited from PartialType(AddSmokingTriggerDto).working
Static arguments
arguments: any
Inherited from PartialType(AddSmokingTriggerDto).arguments
Static caller
caller: Function
Inherited from PartialType(AddSmokingTriggerDto).caller
Static Readonly length
length: number
Inherited from PartialType(AddSmokingTriggerDto).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PartialType(AddSmokingTriggerDto).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PartialType(AddSmokingTriggerDto).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PartialType(AddSmokingTriggerDto).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PartialType(AddSmokingTriggerDto).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PartialType(AddSmokingTriggerDto).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PartialType(AddSmokingTriggerDto).toString
