smoking-halim: AssessmentsController
Module: modules/assessments/assessments.controller
Class AssessmentsController
Index
Constructors
constructor
Properties
assessmentService
Methods
addAssessment
fetchAssessment
fetchAssessments
fetchCurrentAssessmentDetail
updateAllergy
updateFagerstromReport
updateFagerstromScore
updateHabit
updateMotivation
updatePersonalInformation
updateRiskFactor
updateSmokingTrigger
updateTobacco
Constructors
constructor
new AssessmentsController(assessmentService): AssessmentsController
Parameters
assessmentService: AssessmentsService
Returns AssessmentsController
Properties
Private assessmentService
assessmentService: AssessmentsService
Methods
addAssessment
addAssessment(assessmentName, user): Promise<FetchAssessmentResponse>
Parameters
assessmentName: AddAssessmentDto
user: UserPlayloadResponse
Returns Promise<FetchAssessmentResponse>
fetchAssessment
fetchAssessment(id, user): Promise<FetchAssessmentResponse>
Parameters
id: number
user: UserPlayloadResponse
Returns Promise<FetchAssessmentResponse>
fetchAssessments
fetchAssessments(user): Promise<FetchAllAssessmentResponse[]>
Parameters
user: UserPlayloadResponse
Returns Promise<FetchAllAssessmentResponse[]>
fetchCurrentAssessmentDetail
fetchCurrentAssessmentDetail(user): Promise<CurrentAssessmentResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<CurrentAssessmentResponse>
updateAllergy
updateAllergy(addAllergyAssessmentDto, id, user): Promise<AllergyResponse>
Parameters
addAllergyAssessmentDto: AddAllergyAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<AllergyResponse>
updateFagerstromReport
updateFagerstromReport(IdsDto, id, user): Promise<boolean>
Parameters
IdsDto: IdDto[]
id: number
user: UserPlayloadResponse
Returns Promise<boolean>
updateFagerstromScore
updateFagerstromScore(updateScoreDto, id, user): Promise<number>
Parameters
updateScoreDto: UpdateScoreDto
id: number
user: UserPlayloadResponse
Returns Promise<number>
updateHabit
updateHabit(createHabitInfoAssessmentDto, user, id): Promise<HabitInformationResponse>
Parameters
createHabitInfoAssessmentDto: CreateHabitInfoAssessmentDto
user: UserPlayloadResponse
id: number
Returns Promise<HabitInformationResponse>
updateMotivation
updateMotivation(updateMotivationAssessmentDto, id, user): Promise<MotivationResponse>
Parameters
updateMotivationAssessmentDto: UpdateMotivationAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<MotivationResponse>
updatePersonalInformation
updatePersonalInformation(createPersonalInfoAssessmentDto, user, id): Promise<PersonalInformationResponse>
Parameters
createPersonalInfoAssessmentDto: CreatePersonalInfoAssessmentDto
user: UserPlayloadResponse
id: number
Returns Promise<PersonalInformationResponse>
updateRiskFactor
updateRiskFactor(updateRiskFactorAssessmentDto, id, user): Promise<RiskFactorResponse>
Parameters
updateRiskFactorAssessmentDto: UpdateRiskFactorAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<RiskFactorResponse>
updateSmokingTrigger
updateSmokingTrigger(updateSmokingTriggerAssessmentDto, id, user): Promise<SmokingTriggerResponse>
Parameters
updateSmokingTriggerAssessmentDto: UpdateSmokingTriggerAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<SmokingTriggerResponse>
updateTobacco
updateTobacco(addTobaccoAssessmentDto, id, user): Promise<TobaccoResponse>
Parameters
addTobaccoAssessmentDto: AddTobaccoAssessmentDto
id: number
user: UserPlayloadResponse
Returns Promise<TobaccoResponse>
