smoking-halim: UpdateFacilityDto
Module: modules/facilities/dto/update-facility.dto
Class UpdateFacilityDto
Hierarchy (view full)
AddFacilityDto
UpdateFacilityDto
Index
Constructors
constructor
Properties
availabilities
email
isFullDay
latitude
location
longitude
name
phoneNumber
regimType
Constructors
constructor
new UpdateFacilityDto(): UpdateFacilityDto
Returns UpdateFacilityDto
Inherited from AddFacilityDto.constructor
Properties
availabilities
availabilities: EditAvailability[]
Inherited from AddFacilityDto.availabilities
email
email: string
Inherited from AddFacilityDto.email
isFullDay
isFullDay: boolean
Inherited from AddFacilityDto.isFullDay
latitude
latitude: number
Inherited from AddFacilityDto.latitude
location
location: string
Inherited from AddFacilityDto.location
longitude
longitude: number
Inherited from AddFacilityDto.longitude
name
name: string
Inherited from AddFacilityDto.name
phoneNumber
phoneNumber: string
Inherited from AddFacilityDto.phoneNumber
regimType
regimType: RegimTypeEnum
Inherited from AddFacilityDto.regimType
