smoking-halim: RecommendedNotificationResponse
Module: modules/notification/response/recommended-notification.response
Class RecommendedNotificationResponse
Index
Constructors
constructor
Properties
createdAt
daysAfterQuitting
deliveryDate
id
imageLink
isCritical
notificationSeen
notificationTranslation
notificationType
recipientId
status
subjectId
targetGroupIds
Constructors
constructor
new RecommendedNotificationResponse(): RecommendedNotificationResponse
Returns RecommendedNotificationResponse
Properties
createdAt
createdAt: Date
daysAfterQuitting
daysAfterQuitting: number
deliveryDate
deliveryDate: Date
id
id: number
imageLink
imageLink: string
isCritical
isCritical: boolean
notificationSeen
notificationSeen: NotificationSeenResponse
notificationTranslation
notificationTranslation: [NotificationTranslationResponse]
notificationType
notificationType: string
recipientId
recipientId: number
status
status: NotificationStatusEnum
subjectId
subjectId: number
targetGroupIds
targetGroupIds: TargetGroupResponse[]
