smoking-halim: UsersController
Module: modules/users/users.controller
Class UsersController
Index
Constructors
constructor
Properties
usersService
Methods
findAdminByUserId
findAllUsers
findHealthSpecialistByUserId
findPatientByUserId
Constructors
constructor
new UsersController(usersService): UsersController
Parameters
usersService: UsersService
Returns UsersController
Properties
Private Readonly usersService
usersService: UsersService
Methods
findAdminByUserId
findAdminByUserId(id): Promise<FetchAdminByIdResponse>
Parameters
id: number
Returns Promise<FetchAdminByIdResponse>
findAllUsers
findAllUsers(filterUsersDto): Promise<PaginatedUsersResponseDto>
Parameters
filterUsersDto: FilterUsersDto
Returns Promise<PaginatedUsersResponseDto>
findHealthSpecialistByUserId
findHealthSpecialistByUserId(id): Promise<FetchHealthSpecialistByIdResponse>
Parameters
id: number
Returns Promise<FetchHealthSpecialistByIdResponse>
findPatientByUserId
findPatientByUserId(id): Promise<FetchUserByIdResponse>
Parameters
id: number
Returns Promise<FetchUserByIdResponse>
