smoking-halim: PatientService
Module: modules/patients/patient.service
Class PatientService
Index
Constructors
constructor
Properties
assessmentService
challengesService
commonService
environmentService
groupsService
notificationService
nrtsService
prismaService
redisService
settingsService
usersService
Methods
createPatient
deleteAccount
fetchNotBlockedPatientsNames
fetchPatient
fetchPatientDetails
fetchPatients
fetchPatientsNamesOnly
fetchPatientsNamesOnlyNotInGroup
fetchPatientsNamesOnlyWithoutPrivateChat
findOneUser
findPatientIdByUserId
isUserHasNotUsername
isUserHasUsername
isUserPatient
isUsernameExists
isUsersPatients
patientProfile
updatePatient
updatePatientPassword
updatePatientProfile
updatePatientUsername
Constructors
constructor
new PatientService(settingsService, prismaService, assessmentService, commonService, redisService, environmentService, groupsService, usersService, nrtsService, notificationService, challengesService): PatientService
Parameters
settingsService: SettingService
prismaService: PrismaService
assessmentService: AssessmentsService
commonService: CommonService
redisService: RedisService
environmentService: EnvironmentService
groupsService: GroupsService
usersService: UsersService
nrtsService: NrtsService
notificationService: NotificationService
challengesService: ChallengesService
Returns PatientService
Properties
Private assessmentService
assessmentService: AssessmentsService
Private challengesService
challengesService: ChallengesService
Private commonService
commonService: CommonService
Private environmentService
environmentService: EnvironmentService
Private groupsService
groupsService: GroupsService
Private notificationService
notificationService: NotificationService
Private nrtsService
nrtsService: NrtsService
Private Readonly prismaService
prismaService: PrismaService
Private redisService
redisService: RedisService
Private settingsService
settingsService: SettingService
Private Readonly usersService
usersService: UsersService
Methods
createPatient
createPatient(createPatientDto): Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
Parameters
createPatientDto: CreatePatientDto
Returns Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
deleteAccount
deleteAccount(user): Promise<PatientNameQidResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<PatientNameQidResponse>
fetchNotBlockedPatientsNames
fetchNotBlockedPatientsNames(facilities, searchWithCursorPaginationDto): Promise<PaginationCursorNotBlockedPatientsResponse>
Parameters
facilities: number[]
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorNotBlockedPatientsResponse>
fetchPatient
fetchPatient(id): Promise<ShowPatientProfileResponse>
Parameters
id: number
Returns Promise<ShowPatientProfileResponse>
fetchPatientDetails
fetchPatientDetails(id, language): Promise<FetchPatientDetailsResponse>
Parameters
id: number
language: LanguageEnum
Returns Promise<FetchPatientDetailsResponse>
fetchPatients
fetchPatients(facilities, showPatientFilter): Promise<PaginationPatients>
Parameters
facilities: number[]
showPatientFilter: ShowPatientFilter
Returns Promise<PaginationPatients>
fetchPatientsNamesOnly
fetchPatientsNamesOnly(facilities): Promise<PatientNameOnlyResponse[]>
Parameters
facilities: number[]
Returns Promise<PatientNameOnlyResponse[]>
fetchPatientsNamesOnlyNotInGroup
fetchPatientsNamesOnlyNotInGroup(facilities, searchName): Promise<PatientNameQidResponse[]>
Parameters
facilities: number[]
searchName: PatientOnlyNamesSearchDto
Returns Promise<PatientNameQidResponse[]>
fetchPatientsNamesOnlyWithoutPrivateChat
fetchPatientsNamesOnlyWithoutPrivateChat(facilities, searchName): Promise<PatientNameQidResponse[]>
Parameters
facilities: number[]
searchName: PatientOnlyNamesSearchDto
Returns Promise<PatientNameQidResponse[]>
findOneUser
findOneUser(field, value): Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
Parameters
field: string
value: string | number | bigint
Returns Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
findPatientIdByUserId
findPatientIdByUserId(userId, transaction): Promise<number>
Parameters
userId: number
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<number>
isUserHasNotUsername
isUserHasNotUsername(patientId): Promise<boolean>
Parameters
patientId: number
Returns Promise<boolean>
isUserHasUsername
isUserHasUsername(patientId): Promise<boolean>
Parameters
patientId: number
Returns Promise<boolean>
isUserPatient
isUserPatient(userId): Promise<boolean>
Parameters
userId: number
Returns Promise<boolean>
isUsernameExists
isUsernameExists(id, username): Promise<boolean>
Parameters
id: number
username: string
Returns Promise<boolean>
isUsersPatients
isUsersPatients(ids): Promise<boolean>
Parameters
ids: IdDto[]
Returns Promise<boolean>
patientProfile
patientProfile(user, language): Promise<PatientProfileResponse>
Parameters
user: UserPlayloadResponse
language: LanguageEnum
Returns Promise<PatientProfileResponse>
updatePatient
updatePatient(id, updatePatientDto): Promise<UpdatePatientResponse>
Parameters
id: number
updatePatientDto: UpdatePatientDto
Returns Promise<UpdatePatientResponse>
updatePatientPassword
updatePatientPassword(where, newPassword): Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
Parameters
where: any
newPassword: string
Returns Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
updatePatientProfile
updatePatientProfile(user, updateProfileDto): Promise<boolean>
Parameters
user: UserPlayloadResponse
updateProfileDto: UpdateProfileDto
Returns Promise<boolean>
updatePatientUsername
updatePatientUsername(updateUsernameDto, user): Promise<UpdatePatientUsername>
Parameters
updateUsernameDto: UpdateUsernameDto
user: UserPlayloadResponse
Returns Promise<UpdatePatientUsername>
