smoking-halim: GroupChatsController
Module: modules/group-chats/group-chats.controller
Class GroupChatsController
Index
Constructors
constructor
Properties
groupChatsService
Methods
addParticipant
addParticipantsToGroupChat
connectHealthSpecialistToGroupChat
createGroupChat
deleteGroupChat
deleteParticipant
diconnectHealthSpecialistFromGroupChat
fetchAuthedChatData
fetchGroupChat
fetchGroupChatMessages
fetchGroupChatMessagesOffsetPagination
fetchGroupChatParticipants
fetchGroupChats
fetchMyGroupChatMessagesOffsetPagination
fetchPatientGroupChat
quitGroupChat
searchMessageInGroupChat
searchMessageInMyGroupChat
switchUserGroup
updateGroupChat
Constructors
constructor
new GroupChatsController(groupChatsService): GroupChatsController
Parameters
groupChatsService: GroupChatsService
Returns GroupChatsController
Properties
Private Readonly groupChatsService
groupChatsService: GroupChatsService
Methods
addParticipant
addParticipant(id, participantId): Promise<GroupChatResponse>
Parameters
id: number
participantId: number
Returns Promise<GroupChatResponse>
addParticipantsToGroupChat
addParticipantsToGroupChat(updateGroupChatParticipantsDto, id): Promise<GroupChatResponse>
Parameters
updateGroupChatParticipantsDto: UpdateGroupChatParticipantsDto
id: number
Returns Promise<GroupChatResponse>
connectHealthSpecialistToGroupChat
connectHealthSpecialistToGroupChat(id, healthSpecialistId): Promise<GroupChatResponse>
Parameters
id: number
healthSpecialistId: number
Returns Promise<GroupChatResponse>
createGroupChat
createGroupChat(createGroupChatDto): Promise<NameAndIdResponse>
Parameters
createGroupChatDto: CreateGroupChatDto
Returns Promise<NameAndIdResponse>
deleteGroupChat
deleteGroupChat(id): Promise<GroupChatResponse>
Parameters
id: number
Returns Promise<GroupChatResponse>
deleteParticipant
deleteParticipant(id, participantId): Promise<GroupChatResponse>
Parameters
id: number
participantId: number
Returns Promise<GroupChatResponse>
diconnectHealthSpecialistFromGroupChat
diconnectHealthSpecialistFromGroupChat(id, healthSpecialistId): Promise<GroupChatResponse>
Parameters
id: number
healthSpecialistId: number
Returns Promise<GroupChatResponse>
fetchAuthedChatData
fetchAuthedChatData(user): Promise<FetchAuthedPatientChatDataResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<FetchAuthedPatientChatDataResponse>
fetchGroupChat
fetchGroupChat(id): Promise<GroupChatByIdResponse>
Parameters
id: number
Returns Promise<GroupChatByIdResponse>
fetchGroupChatMessages
fetchGroupChatMessages(user, searchWithCursorPaginationDto, id): Promise<PaginationCursorMessages>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorMessages>
fetchGroupChatMessagesOffsetPagination
fetchGroupChatMessagesOffsetPagination(searchWithPaginationDto, id): Promise<PaginationPatientsMessages>
Parameters
searchWithPaginationDto: SearchWithPaginationDto
id: number
Returns Promise<PaginationPatientsMessages>
fetchGroupChatParticipants
fetchGroupChatParticipants(searchWithCursorPaginationDto, id): Promise<PaginationCursorPatientNameOnlyResponse>
Parameters
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorPatientNameOnlyResponse>
fetchGroupChats
fetchGroupChats(user, searchWithPaginationDto): Promise<PaginationShowFlatGroupChatResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationShowFlatGroupChatResponse>
fetchMyGroupChatMessagesOffsetPagination
fetchMyGroupChatMessagesOffsetPagination(user, searchWithPaginationDto): Promise<PaginationPatientsMessages>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationPatientsMessages>
fetchPatientGroupChat
fetchPatientGroupChat(user, searchWithCursorPaginationDto): Promise<PaginationCursorPatientsMessages>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorPatientsMessages>
quitGroupChat
quitGroupChat(user): Promise<boolean>
Parameters
user: UserPlayloadResponse
Returns Promise<boolean>
searchMessageInGroupChat
searchMessageInGroupChat(user, searchWithCursorPaginationDto, id): Promise<PaginationCursorMessagesSearchResponse>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorMessagesSearchResponse>
searchMessageInMyGroupChat
searchMessageInMyGroupChat(user, searchWithCursorPaginationDto): Promise<PaginationCursorMessagesSearchResponse>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchRequiredWithCursorPaginationDto
Returns Promise<PaginationCursorMessagesSearchResponse>
switchUserGroup
switchUserGroup(oldChatGroupId, participantId, newChatGroupId): Promise<GroupChatResponse>
Parameters
oldChatGroupId: number
participantId: number
newChatGroupId: number
Returns Promise<GroupChatResponse>
updateGroupChat
updateGroupChat(updateGroupChatDto, id): Promise<GroupChatResponse>
Parameters
updateGroupChatDto: UpdateGroupChatDto
id: number
Returns Promise<GroupChatResponse>
