smoking-halim: UpdateRiskFactorAssessmentDto
Module: modules/assessments/dto/update-risk-factor-assessment.dto
Class UpdateRiskFactorAssessmentDto
Hierarchy
Partial<AddRiskFactorDto>
UpdateRiskFactorAssessmentDto
Index
Constructors
constructor
Properties
cardiovascular?
copd?
diabetes?
gestationalDiabetes?
pregnant?
type1?
type2?
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UpdateRiskFactorAssessmentDto(...args): UpdateRiskFactorAssessmentDto
Parameters
Rest ...args: any[]
Returns UpdateRiskFactorAssessmentDto
Inherited from PartialType(AddRiskFactorDto).constructor
Properties
Optional cardiovascular
cardiovascular?: boolean
Inherited from PartialType(AddRiskFactorDto).cardiovascular
Optional copd
copd?: boolean
Inherited from PartialType(AddRiskFactorDto).copd
Optional diabetes
diabetes?: boolean
Inherited from PartialType(AddRiskFactorDto).diabetes
Optional gestationalDiabetes
gestationalDiabetes?: boolean
Inherited from PartialType(AddRiskFactorDto).gestationalDiabetes
Optional pregnant
pregnant?: boolean
Inherited from PartialType(AddRiskFactorDto).pregnant
Optional type1
type1?: boolean
Inherited from PartialType(AddRiskFactorDto).type1
Optional type2
type2?: boolean
Inherited from PartialType(AddRiskFactorDto).type2
Static arguments
arguments: any
Inherited from PartialType(AddRiskFactorDto).arguments
Static caller
caller: Function
Inherited from PartialType(AddRiskFactorDto).caller
Static Readonly length
length: number
Inherited from PartialType(AddRiskFactorDto).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PartialType(AddRiskFactorDto).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PartialType(AddRiskFactorDto).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PartialType(AddRiskFactorDto).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PartialType(AddRiskFactorDto).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PartialType(AddRiskFactorDto).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PartialType(AddRiskFactorDto).toString
