smoking-halim: SocketListener
Module: modules/socket/socket.listener
Class SocketListener
Implements
OnGatewayInit
OnGatewayConnection
OnGatewayDisconnect
Index
Constructors
constructor
Properties
communityMessagesListener
cravingsListener
logger
messagesListener
privateChatMessagesListener
privateChatsListener
server
socketService
Methods
adminJoinGroupChatRoom
adminJoinGroupChatRooms
afterInit
cravingEvent
deleteGroupChatMessage
deletePrivateChatMessage
handleChatDeleteEvent
handleChatEvent
handleConnection
handleDisconnect
healthSpecialistJoinPrivateChatRoom
healthSpecialistJoinPrivateChatRooms
participantJoinGroupChatRoom
privateChatStatusChange
sendGroupChatMessage
sendPrivateChatMessage
userJoinPrivateChatRoom
Constructors
constructor
new SocketListener(privateChatsListener, cravingsListener, messagesListener, privateChatMessagesListener, communityMessagesListener, socketService): SocketListener
Parameters
privateChatsListener: PrivateChatsListener
cravingsListener: CravingsListener
messagesListener: MessagesListener
privateChatMessagesListener: PrivateChatMessagesListener
communityMessagesListener: CommunityMessagesListener
socketService: SocketService
Returns SocketListener
Properties
Private communityMessagesListener
communityMessagesListener: CommunityMessagesListener
Private cravingsListener
cravingsListener: CravingsListener
Private logger
logger: Logger = ...
Private messagesListener
messagesListener: MessagesListener
Private privateChatMessagesListener
privateChatMessagesListener: PrivateChatMessagesListener
Private privateChatsListener
privateChatsListener: PrivateChatsListener
server
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Private socketService
socketService: SocketService
Methods
adminJoinGroupChatRoom
adminJoinGroupChatRoom(healthSpecialistJoinRoomDto, user): Promise<{
    success: boolean;
}>
Parameters
healthSpecialistJoinRoomDto: HealthSpecialistJoinRoomDto
user: UserPlayloadResponse
Returns Promise<{
    success: boolean;
}>
adminJoinGroupChatRooms
adminJoinGroupChatRooms(healthSpecialistJoinRoomDto, user): Promise<SuccessResponse>
Parameters
healthSpecialistJoinRoomDto: JoinHealthSpecialistGroupChatRoomsDto
user: UserPlayloadResponse
Returns Promise<SuccessResponse>
afterInit
afterInit(server): void
Parameters
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayInit.afterInit
cravingEvent
cravingEvent(urgentSupportDto, client, user): Promise<SuccessResponse>
Parameters
urgentSupportDto: UrgentSupportDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<SuccessResponse>
deleteGroupChatMessage
deleteGroupChatMessage(deleteMessageDto, client, user): Promise<MessageGroupChatSocketResponse>
Parameters
deleteMessageDto: DeleteMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<MessageGroupChatSocketResponse>
deletePrivateChatMessage
deletePrivateChatMessage(deleteMessageDto, client, user): Promise<PrivateChatMessageSocketResponse>
Parameters
deleteMessageDto: DeleteMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<PrivateChatMessageSocketResponse>
handleChatDeleteEvent
handleChatDeleteEvent(deleteMessageDto, client, user): Promise<CommunityChatSocketResponse>
Parameters
deleteMessageDto: DeleteMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<CommunityChatSocketResponse>
handleChatEvent
handleChatEvent(communityMessageDto, client, user): Promise<CommunityChatSocketResponse>
Parameters
communityMessageDto: CommunityMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<CommunityChatSocketResponse>
handleConnection
handleConnection(client): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayConnection.handleConnection
handleDisconnect
handleDisconnect(client): void
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns void
Implementation of OnGatewayDisconnect.handleDisconnect
healthSpecialistJoinPrivateChatRoom
healthSpecialistJoinPrivateChatRoom(participantJoinPrivateChatRoomDto, user): Promise<SuccessResponse>
Parameters
participantJoinPrivateChatRoomDto: ParticipantJoinPrivateChatRoomDto
user: UserPlayloadResponse
Returns Promise<SuccessResponse>
healthSpecialistJoinPrivateChatRooms
healthSpecialistJoinPrivateChatRooms(joinHealthSpecialistPrivateChatRoomDto, user): Promise<SuccessResponse>
Parameters
joinHealthSpecialistPrivateChatRoomDto: JoinHealthSpecialistPrivateChatRoomDto
user: UserPlayloadResponse
Returns Promise<SuccessResponse>
participantJoinGroupChatRoom
participantJoinGroupChatRoom(patientJoinRoomDto, user): Promise<{
    success: boolean;
}>
Parameters
patientJoinRoomDto: PatientJoinRoomDto
user: UserPlayloadResponse
Returns Promise<{
    success: boolean;
}>
privateChatStatusChange
privateChatStatusChange(privateChatInteractionIdDto, client, user): Promise<PrivateChatInteractionSocketResponse>
Parameters
privateChatInteractionIdDto: PrivateChatInteractionIdDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<PrivateChatInteractionSocketResponse>
sendGroupChatMessage
sendGroupChatMessage(socketMessageGroupChatDto, client, user): Promise<MessageGroupChatSocketResponse>
Parameters
socketMessageGroupChatDto: SocketMessageGroupChatDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<MessageGroupChatSocketResponse>
sendPrivateChatMessage
sendPrivateChatMessage(socketMessagePrivateDto, client, user): Promise<PrivateChatMessageSocketResponse>
Parameters
socketMessagePrivateDto: SocketMessagePrivateDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<PrivateChatMessageSocketResponse>
userJoinPrivateChatRoom
userJoinPrivateChatRoom(participantJoinPrivateChatRoomDto, user): Promise<SuccessResponse>
Parameters
participantJoinPrivateChatRoomDto: ParticipantJoinPrivateChatRoomDto
user: UserPlayloadResponse
Returns Promise<SuccessResponse>
