smoking-halim: CravingsService
Module: modules/cravings/cravings.service
Class CravingsService
Index
Constructors
constructor
Properties
prismaService
privateChatsService
Methods
addCraving
addSosCraving
deleteCraving
fetchCravings
fetchFirstCraving
fetchIsCraving
fetchIsCravingIsById
isCravingByIdExists
isCravingOwner
updateCraving
Constructors
constructor
new CravingsService(prismaService, privateChatsService): CravingsService
Parameters
prismaService: PrismaService
privateChatsService: PrivateChatsService
Returns CravingsService
Properties
Private prismaService
prismaService: PrismaService
Private privateChatsService
privateChatsService: PrivateChatsService
Methods
addCraving
addCraving(user, addCravingDto): Promise<CravingResponse>
Parameters
user: UserPlayloadResponse
addCravingDto: AddCravingDto
Returns Promise<CravingResponse>
addSosCraving
addSosCraving(user, transaction): Promise<{
    cravingDate: Date;
    cravingLevel: number;
    createdAt: Date;
    id: bigint;
    latitude: number;
    location: string;
    longitude: number;
    patientId: bigint;
    updatedAt: Date;
}>
Parameters
user: UserPlayloadResponse
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<{
    cravingDate: Date;
    cravingLevel: number;
    createdAt: Date;
    id: bigint;
    latitude: number;
    location: string;
    longitude: number;
    patientId: bigint;
    updatedAt: Date;
}>
deleteCraving
deleteCraving(user, id): Promise<CravingResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<CravingResponse>
fetchCravings
fetchCravings(patientId, dateDto, isLastThreeRow): Promise<CravingResponse[]>
Parameters
patientId: number
dateDto: DateDto
isLastThreeRow: boolean
Returns Promise<CravingResponse[]>
fetchFirstCraving
fetchFirstCraving(user): Promise<{
    cravingDate: Date;
    cravingLevel: number;
    createdAt: Date;
    id: bigint;
    latitude: number;
    location: string;
    longitude: number;
    patientId: bigint;
    updatedAt: Date;
}>
Parameters
user: UserPlayloadResponse
Returns Promise<{
    cravingDate: Date;
    cravingLevel: number;
    createdAt: Date;
    id: bigint;
    latitude: number;
    location: string;
    longitude: number;
    patientId: bigint;
    updatedAt: Date;
}>
fetchIsCraving
fetchIsCraving(user): Promise<IsCravingResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<IsCravingResponse>
fetchIsCravingIsById
fetchIsCravingIsById(id): Promise<IsCravingResponse>
Parameters
id: number
Returns Promise<IsCravingResponse>
isCravingByIdExists
isCravingByIdExists(id): Promise<{
    cravingDate: Date;
    cravingLevel: number;
    createdAt: Date;
    id: bigint;
    latitude: number;
    location: string;
    longitude: number;
    patientId: bigint;
    updatedAt: Date;
}>
Parameters
id: number
Returns Promise<{
    cravingDate: Date;
    cravingLevel: number;
    createdAt: Date;
    id: bigint;
    latitude: number;
    location: string;
    longitude: number;
    patientId: bigint;
    updatedAt: Date;
}>
isCravingOwner
isCravingOwner(user, id): Promise<boolean>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<boolean>
updateCraving
updateCraving(user, updateCravingDto, id): Promise<CravingResponse>
Parameters
user: UserPlayloadResponse
updateCravingDto: UpdateCravingDto
id: number
Returns Promise<CravingResponse>
