smoking-halim: ArticlePackagesController
Module: modules/article-packages/article-packages.controller
Class ArticlePackagesController
Index
Constructors
constructor
Properties
articlePackagesService
Methods
ArticlePackages
addArticlePackage
addArticleToArticlePackage
articlePackageById
deleteArticleFromArticlePackage
deleteArticlePackage
updateArticleInArticlePackage
updateArticlePackage
Constructors
constructor
new ArticlePackagesController(articlePackagesService): ArticlePackagesController
Parameters
articlePackagesService: ArticlePackagesService
Returns ArticlePackagesController
Properties
Private articlePackagesService
articlePackagesService: ArticlePackagesService
Methods
ArticlePackages
ArticlePackages(): Promise<ArticlePackageWithCountResponse[]>
Returns Promise<ArticlePackageWithCountResponse[]>
addArticlePackage
addArticlePackage(addArticlePackageDto): Promise<ArticlePackageWithCountResponse>
Parameters
addArticlePackageDto: AddArticlePackageDto
Returns Promise<ArticlePackageWithCountResponse>
addArticleToArticlePackage
addArticleToArticlePackage(addRecommendedArticleDto, id): Promise<ArticlePackageWithCountResponse>
Parameters
addRecommendedArticleDto: AddRecommendedArticleDto
id: number
Returns Promise<ArticlePackageWithCountResponse>
articlePackageById
articlePackageById(language, id): Promise<FetchArticleById>
Parameters
language: LanguageEnum
id: number
Returns Promise<FetchArticleById>
deleteArticleFromArticlePackage
deleteArticleFromArticlePackage(id, articleId): Promise<ArticlePackageWithCountResponse>
Parameters
id: number
articleId: number
Returns Promise<ArticlePackageWithCountResponse>
deleteArticlePackage
deleteArticlePackage(id): Promise<ArticlePackageWithCountResponse>
Parameters
id: number
Returns Promise<ArticlePackageWithCountResponse>
updateArticleInArticlePackage
updateArticleInArticlePackage(updateRecommendedArticleDto, id, articleId): Promise<ArticlePackageWithCountResponse>
Parameters
updateRecommendedArticleDto: UpdateRecommendedArticleDto
id: number
articleId: number
Returns Promise<ArticlePackageWithCountResponse>
updateArticlePackage
updateArticlePackage(updateArticlePackage, id): Promise<ArticlePackageWithCountResponse>
Parameters
updateArticlePackage: UpdateArticlePackage
id: number
Returns Promise<ArticlePackageWithCountResponse>
