smoking-halim: CravingsController
Module: modules/cravings/cravings.controller
Class CravingsController
Index
Constructors
constructor
Properties
cravingsService
Methods
addCraving
deleteCraving
fetchIsCraving
fetchIsCravingById
updateCraving
Constructors
constructor
new CravingsController(cravingsService): CravingsController
Parameters
cravingsService: CravingsService
Returns CravingsController
Properties
Private cravingsService
cravingsService: CravingsService
Methods
addCraving
addCraving(user, addCravingDto): Promise<CravingResponse>
Parameters
user: UserPlayloadResponse
addCravingDto: AddCravingDto
Returns Promise<CravingResponse>
deleteCraving
deleteCraving(user, id): Promise<CravingResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<CravingResponse>
fetchIsCraving
fetchIsCraving(user): Promise<IsCravingResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<IsCravingResponse>
fetchIsCravingById
fetchIsCravingById(id): Promise<IsCravingResponse>
Parameters
id: number
Returns Promise<IsCravingResponse>
updateCraving
updateCraving(user, updateCravingDto, id): Promise<CravingResponse>
Parameters
user: UserPlayloadResponse
updateCravingDto: UpdateCravingDto
id: number
Returns Promise<CravingResponse>
