smoking-halim: TicketFilterDTO
Module: modules/tickets/dto/filter-ticket.dto
Class TicketFilterDTO
Hierarchy (view full)
PaginationDto
TicketFilterDTO
Index
Constructors
constructor
Properties
currentPage
orderBy?
orderDirection?
question?
search?
sizePerPage
suggestion?
where?
Constructors
constructor
new TicketFilterDTO(): TicketFilterDTO
Returns TicketFilterDTO
Inherited from PaginationDto.constructor
Properties
currentPage
currentPage: number
Inherited from PaginationDto.currentPage
Optional orderBy
orderBy?: OrderByEnum
Optional orderDirection
orderDirection?: SortOrderDirectionEnum = SortOrderDirectionEnum.ASC
Optional question
question?: boolean
Optional search
search?: string
sizePerPage
sizePerPage: number
Inherited from PaginationDto.sizePerPage
Optional suggestion
suggestion?: boolean
Optional where
where?: WhereEnum
