smoking-halim: PrivateChatMessagesListener
Module: modules/private-chat-messages/private-chat-messages.listener
Class PrivateChatMessagesListener
Index
Constructors
constructor
Properties
commonService
privateChatMessagesService
privateChatsService
Methods
deletePrivateChatMessage
healthSpecialistJoinPrivateChatRoom
healthSpecialistJoinPrivateChatRooms
sendPrivateChatMessage
userJoinPrivateChatRoom
Constructors
constructor
new PrivateChatMessagesListener(privateChatMessagesService, commonService, privateChatsService): PrivateChatMessagesListener
Parameters
privateChatMessagesService: PrivateChatMessagesService
commonService: CommonService
privateChatsService: PrivateChatsService
Returns PrivateChatMessagesListener
Properties
Private commonService
commonService: CommonService
Private privateChatMessagesService
privateChatMessagesService: PrivateChatMessagesService
Private privateChatsService
privateChatsService: PrivateChatsService
Methods
deletePrivateChatMessage
deletePrivateChatMessage(deleteMessageDto, client, user): Promise<PrivateChatMessageSocketResponse>
Parameters
deleteMessageDto: DeleteMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<PrivateChatMessageSocketResponse>
healthSpecialistJoinPrivateChatRoom
healthSpecialistJoinPrivateChatRoom(payload, user, server): Promise<SuccessResponse>
Parameters
payload: ParticipantJoinPrivateChatRoomDto
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<SuccessResponse>
healthSpecialistJoinPrivateChatRooms
healthSpecialistJoinPrivateChatRooms(payload, user, server): Promise<SuccessResponse>
Parameters
payload: JoinHealthSpecialistPrivateChatRoomDto
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<SuccessResponse>
sendPrivateChatMessage
sendPrivateChatMessage(payload, client, user, server): Promise<PrivateChatMessageSocketResponse>
Parameters
payload: SocketMessagePrivateDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<PrivateChatMessageSocketResponse>
userJoinPrivateChatRoom
userJoinPrivateChatRoom(payload, user, server): Promise<SuccessResponse>
Parameters
payload: ParticipantJoinPrivateChatRoomDto
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<SuccessResponse>
