smoking-halim: MessagesListener
Module: modules/messages/messages.listener
Class MessagesListener
Index
Constructors
constructor
Properties
commonService
groupChatsService
messagesService
Methods
adminJoinGroupChatRoom
adminJoinGroupChatRooms
deleteGroupChatMessage
participantJoinGroupChatRoom
sendGroupChatMessage
Constructors
constructor
new MessagesListener(groupChatsService, messagesService, commonService): MessagesListener
Parameters
groupChatsService: GroupChatsService
messagesService: MessagesService
commonService: CommonService
Returns MessagesListener
Properties
Private commonService
commonService: CommonService
Private groupChatsService
groupChatsService: GroupChatsService
Private messagesService
messagesService: MessagesService
Methods
adminJoinGroupChatRoom
adminJoinGroupChatRoom(payload, user, server): Promise<{
    success: boolean;
}>
Parameters
payload: HealthSpecialistJoinRoomDto
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<{
    success: boolean;
}>
adminJoinGroupChatRooms
adminJoinGroupChatRooms(payload, user, server): Promise<SuccessResponse>
Parameters
payload: JoinHealthSpecialistGroupChatRoomsDto
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<SuccessResponse>
deleteGroupChatMessage
deleteGroupChatMessage(deleteMessageDto, client, user): Promise<MessageGroupChatSocketResponse>
Parameters
deleteMessageDto: DeleteMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<MessageGroupChatSocketResponse>
participantJoinGroupChatRoom
participantJoinGroupChatRoom(payload, user, server): Promise<{
    success: boolean;
}>
Parameters
payload: PatientJoinRoomDto
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<{
    success: boolean;
}>
sendGroupChatMessage
sendGroupChatMessage(socketMessageGroupChatDto, client, user, server): Promise<MessageGroupChatSocketResponse>
Parameters
socketMessageGroupChatDto: SocketMessageGroupChatDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<MessageGroupChatSocketResponse>
