smoking-halim: IndicatorResponse
Module: modules/indicators/responses/indicator.response
Class IndicatorResponse
Index
Constructors
constructor
Properties
achievements
articlesRead
challenges
cravings
notificationRead?
nrts?
participationsInChat?
relapses
Constructors
constructor
new IndicatorResponse(): IndicatorResponse
Returns IndicatorResponse
Properties
achievements
achievements: number
articlesRead
articlesRead: number
challenges
challenges: number
cravings
cravings: number
Optional notificationRead
notificationRead?: number
Optional nrts
nrts?: number
Optional participationsInChat
participationsInChat?: number
relapses
relapses: number
