smoking-halim: PrivateChatsController
Module: modules/private-chats/private-chats.controller
Class PrivateChatsController
Index
Constructors
constructor
Properties
privateChatsService
Methods
createPrivateChat
deletePrivateChat
disablePrivateChat
enablePrivateChat
fetchPrivateChat
fetchPrivateChats
healthSpecialistFetchPrivateChatMessages
healthSpecialistFetchPrivateChatMessagesOffsetPagination
Constructors
constructor
new PrivateChatsController(privateChatsService): PrivateChatsController
Parameters
privateChatsService: PrivateChatsService
Returns PrivateChatsController
Properties
Private privateChatsService
privateChatsService: PrivateChatsService
Methods
createPrivateChat
createPrivateChat(user, createPrivateMessageDto): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
createPrivateMessageDto: CreatePrivateMessageDto
Returns Promise<PrivateChatSimpleResponse>
deletePrivateChat
deletePrivateChat(user, id): Promise<PrivateChatByIdResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatByIdResponse>
disablePrivateChat
disablePrivateChat(user, id): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatSimpleResponse>
enablePrivateChat
enablePrivateChat(user, id): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatSimpleResponse>
fetchPrivateChat
fetchPrivateChat(id): Promise<PrivateChatByIdResponse>
Parameters
id: number
Returns Promise<PrivateChatByIdResponse>
fetchPrivateChats
fetchPrivateChats(user, searchWithPaginationDto): Promise<PaginationFlatPrivateChatListResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationFlatPrivateChatListResponse>
healthSpecialistFetchPrivateChatMessages
healthSpecialistFetchPrivateChatMessages(user, searchWithCursorPaginationDto, id): Promise<PaginationCursorPrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorPrivateChatMessageResponse>
healthSpecialistFetchPrivateChatMessagesOffsetPagination
healthSpecialistFetchPrivateChatMessagesOffsetPagination(user, searchWithPaginationDto, id): Promise<PaginationPrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
id: number
Returns Promise<PaginationPrivateChatMessageResponse>
