smoking-halim: AuthService
Module: modules/auth/auth.service
Class AuthService
Index
Constructors
constructor
Properties
assessmentService
authQueue
bcryptService
commonService
environmentService
jwtService
mailService
notificationHubService
patientService
prismaService
usersService
Methods
forgetPassword
generateBearerToken
generateResetPasswordToken
isNotPatient
loginAdmin
loginPatient
logout
onModuleInit
register
resetPassword
sendLoginCode
tokenChecker
updateLastLogin
updatePassword
updatePasswordByCode
validateUser
verifyToken
Constructors
constructor
new AuthService(patientService, jwtService, bcryptService, environmentService, commonService, prismaService, usersService, assessmentService, notificationHubService, mailService, authQueue): AuthService
Parameters
patientService: PatientService
jwtService: JwtService
bcryptService: BcryptService
environmentService: EnvironmentService
commonService: CommonService
prismaService: PrismaService
usersService: UsersService
assessmentService: AssessmentsService
notificationHubService: NotificationHubService
mailService: MailService
authQueue: Queue<any, any, string>
Returns AuthService
Properties
Private assessmentService
assessmentService: AssessmentsService
Private authQueue
authQueue: Queue<any, any, string>
Private Readonly bcryptService
bcryptService: BcryptService
Private commonService
commonService: CommonService
Private environmentService
environmentService: EnvironmentService
Private Readonly jwtService
jwtService: JwtService
Private mailService
mailService: MailService
Private notificationHubService
notificationHubService: NotificationHubService
Private Readonly patientService
patientService: PatientService
Private prismaService
prismaService: PrismaService
Private usersService
usersService: UsersService
Methods
forgetPassword
forgetPassword(qid): Promise<{
    resetPasswordToken: string;
}>
Parameters
qid: string
Returns Promise<{
    resetPasswordToken: string;
}>
generateBearerToken
generateBearerToken(userId, expiresIn?): Promise<string>
Parameters
userId: number
Optional expiresIn: string | number
Returns Promise<string>
generateResetPasswordToken
generateResetPasswordToken(qid): Promise<string>
Parameters
qid: string
Returns Promise<string>
isNotPatient
isNotPatient(userId): Promise<boolean>
Parameters
userId: number
Returns Promise<boolean>
loginAdmin
loginAdmin(loginUserDto): Promise<TokenResponse>
Parameters
loginUserDto: LoginUserDto
Returns Promise<TokenResponse>
loginPatient
loginPatient(loginUserDto): Promise<LoginPatientResponse>
Parameters
loginUserDto: LoginUserDto
Returns Promise<LoginPatientResponse>
logout
logout(user, userLogoutDto, device_id?): Promise<boolean>
Parameters
user: UserPlayloadResponse
userLogoutDto: LogoutUserDto
Optional device_id: string
Returns Promise<boolean>
onModuleInit
onModuleInit(): Promise<void>
Returns Promise<void>
register
register(registerUserDto): Promise<{
    bearerToken: string;
    result: UserPlayloadResponse;
}>
Parameters
registerUserDto: RegisterUserDto
Returns Promise<{
    bearerToken: string;
    result: UserPlayloadResponse;
}>
resetPassword
resetPassword(newPassword, qid): Promise<{
    bearerToken: string;
}>
Parameters
newPassword: string
qid: string
Returns Promise<{
    bearerToken: string;
}>
sendLoginCode
sendLoginCode(emailDto): Promise<boolean>
Parameters
emailDto: EmailDto
Returns Promise<boolean>
tokenChecker
tokenChecker(user): Promise<AssessmentDetailResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<AssessmentDetailResponse>
updateLastLogin
updateLastLogin(userId): Promise<void>
Parameters
userId: number
Returns Promise<void>
updatePassword
updatePassword(userId, password, transaction): Promise<boolean>
Parameters
userId: number
password: string
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<boolean>
updatePasswordByCode
updatePasswordByCode(updatePasswordWithCode, tokenDto): Promise<boolean>
Parameters
updatePasswordWithCode: UpdatePasswordWithCode
tokenDto: TokenDto
Returns Promise<boolean>
validateUser
validateUser(qid, pass): Promise<UserPlayloadResponse>
Parameters
qid: string
pass: string
Returns Promise<UserPlayloadResponse>
verifyToken
verifyToken(token): Promise<TokenPayloadResponse>
Parameters
token: string
Returns Promise<TokenPayloadResponse>
