smoking-halim: CreateNotificationDto
Module: modules/notification/dto/create-notification.dto
Class CreateNotificationDto
Index
Constructors
constructor
Properties
daysAfterQuitting?
deliveryDate
file?
isCritical
messageAr
messageEn
notificationPackageId?
notificationType
targetGroupIds?
titleAr
titleEn
Constructors
constructor
new CreateNotificationDto(): CreateNotificationDto
Returns CreateNotificationDto
Properties
Optional daysAfterQuitting
daysAfterQuitting?: number
deliveryDate
deliveryDate: Date
Optional file
file?: File
isCritical
isCritical: boolean
messageAr
messageAr: string
messageEn
messageEn: string
Optional notificationPackageId
notificationPackageId?: number
notificationType
notificationType: string
Optional targetGroupIds
targetGroupIds?: IdDto[]
titleAr
titleAr: string
titleEn
titleEn: string
