smoking-halim: SymptomsService
Module: modules/symptoms/symptoms.service
Class SymptomsService
Index
Constructors
constructor
Properties
prismaService
Methods
addSymptom
deleteSymptom
fetchFirstSymptom
fetchSymptoms
isSymptomByIdExists
isSymptomOwner
updateSymptom
Constructors
constructor
new SymptomsService(prismaService): SymptomsService
Parameters
prismaService: PrismaService
Returns SymptomsService
Properties
Private prismaService
prismaService: PrismaService
Methods
addSymptom
addSymptom(user, addSymptomDto): Promise<SymptomResponse>
Parameters
user: UserPlayloadResponse
addSymptomDto: AddSymptomDto
Returns Promise<SymptomResponse>
deleteSymptom
deleteSymptom(user, id): Promise<SymptomResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<SymptomResponse>
fetchFirstSymptom
fetchFirstSymptom(user): Promise<{
    comment: string;
    createdAt: Date;
    id: bigint;
    other: string;
    patientId: bigint;
    updatedAt: Date;
}>
Parameters
user: UserPlayloadResponse
Returns Promise<{
    comment: string;
    createdAt: Date;
    id: bigint;
    other: string;
    patientId: bigint;
    updatedAt: Date;
}>
fetchSymptoms
fetchSymptoms(patientId, dateDto, isLastThreeRow): Promise<SymptomResponse[]>
Parameters
patientId: number
dateDto: DateDto
isLastThreeRow: boolean
Returns Promise<SymptomResponse[]>
isSymptomByIdExists
isSymptomByIdExists(id): Promise<{
    comment: string;
    createdAt: Date;
    id: bigint;
    other: string;
    patientId: bigint;
    updatedAt: Date;
}>
Parameters
id: number
Returns Promise<{
    comment: string;
    createdAt: Date;
    id: bigint;
    other: string;
    patientId: bigint;
    updatedAt: Date;
}>
isSymptomOwner
isSymptomOwner(user, id): Promise<boolean>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<boolean>
updateSymptom
updateSymptom(user, updateSymptomDto, id): Promise<SymptomResponse>
Parameters
user: UserPlayloadResponse
updateSymptomDto: UpdateSymptomDto
id: number
Returns Promise<SymptomResponse>
