smoking-halim: NotificationService
Module: modules/notification/notification.service
Class NotificationService
Index
Constructors
constructor
Properties
commonService
emitter
fileService
notifQueue
notificationHubService
prismaService
redisService
settingService
usersService
Accessors
getEmitter
Methods
acceptNotification
bulkLaunchNotificationCron
cancelNotificationCron
createAdminNotification
createNotification
createNotificationPackage
deleteNotification
deleteNotificationPackage
emit
getListNotificationPackages
getListNotifications
getListNotificationsAdmin
getListNotificationsAdminPagination
getMyNotificationsOffset
getNotifHistory
getNotificationById
getNotificationByIdAdmin
getUnreadNotifs
launchNotificationCron
readNotification
rejectNotification
sendNotifsAsync
sendPushNotif
updateNotification
Constructors
constructor
new NotificationService(prismaService, fileService, redisService, commonService, notificationHubService, settingService, usersService, notifQueue): NotificationService
Parameters
prismaService: PrismaService
fileService: FileService
redisService: RedisService
commonService: CommonService
notificationHubService: NotificationHubService
settingService: SettingService
usersService: UsersService
notifQueue: Queue<any, any, string>
Returns NotificationService
Properties
Private commonService
commonService: CommonService
Private emitter
emitter: Subject<NotificationEventType> = ...
Private fileService
fileService: FileService
Private notifQueue
notifQueue: Queue<any, any, string>
Private notificationHubService
notificationHubService: NotificationHubService
Private prismaService
prismaService: PrismaService
Private redisService
redisService: RedisService
Private settingService
settingService: SettingService
Private usersService
usersService: UsersService
Accessors
getEmitter
get getEmitter(): Subject<NotificationEventType>
Returns Subject<NotificationEventType>
Methods
acceptNotification
acceptNotification(language, id, user?): Promise<NotificationResponse>
Parameters
language: LanguageEnum
id: bigint
Optional user: UserPlayloadResponse
Returns Promise<NotificationResponse>
bulkLaunchNotificationCron
bulkLaunchNotificationCron(jobs): Promise<Job<any, any, string>[]>
Parameters
jobs: {
    data: any;
    name: string;
    options: JobsOptions;
}[]
Returns Promise<Job<any, any, string>[]>
cancelNotificationCron
cancelNotificationCron(jobIdentifier): Promise<void>
Parameters
jobIdentifier: string[]
Returns Promise<void>
createAdminNotification
createAdminNotification(user, createNotificationDto, recipientId, subjectId, settingOptionName): Promise<boolean>
Parameters
user: UserPlayloadResponse
createNotificationDto: CreateNotificationDto
recipientId: bigint
subjectId: number
settingOptionName: SettingOptionNameEnum
Returns Promise<boolean>
createNotification
createNotification(language, user, createNotificationDto, file): Promise<NotificationResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
createNotificationDto: CreateNotificationDto
file: File
Returns Promise<NotificationResponse>
createNotificationPackage
createNotificationPackage(createNotificationPackageDto): Promise<NotificationPackageResponse>
Parameters
createNotificationPackageDto: CreateNotificationPackageDto
Returns Promise<NotificationPackageResponse>
deleteNotification
deleteNotification(language, id): Promise<NotificationResponse>
Parameters
language: LanguageEnum
id: bigint
Returns Promise<NotificationResponse>
deleteNotificationPackage
deleteNotificationPackage(id): Promise<NotificationPackageResponse>
Parameters
id: bigint
Returns Promise<NotificationPackageResponse>
emit
emit<T>(event, data, id?): void
Type Parameters
T
Parameters
event: string
data: T
Optional id: string
Returns void
getListNotificationPackages
getListNotificationPackages(): Promise<NotificationPackageResponse[]>
Returns Promise<NotificationPackageResponse[]>
getListNotifications
getListNotifications(language, user, where, paginationDto, isPatient?): Promise<PaginationCursorNotificationsResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse | {
    id: number;
}
where: NotificationWhereInput
paginationDto: SearchWithCursorPaginationDto
Optional isPatient: boolean
Returns Promise<PaginationCursorNotificationsResponse>
getListNotificationsAdmin
getListNotificationsAdmin(where): Promise<NotificationResponseAdmin[]>
Parameters
where: NotificationWhereInput
Returns Promise<NotificationResponseAdmin[]>
getListNotificationsAdminPagination
getListNotificationsAdminPagination(where, paginationDto): Promise<PaginationNotificationsAdmin>
Parameters
where: NotificationWhereInput
paginationDto: GetNotificationsDto
Returns Promise<PaginationNotificationsAdmin>
getMyNotificationsOffset
getMyNotificationsOffset(language, user, where, getNotificationsDto, isPatient?): Promise<PaginationNotifications>
Parameters
language: LanguageEnum
user: UserPlayloadResponse | {
    id: number;
}
where: NotificationWhereInput
getNotificationsDto: GetNotificationsDto
Optional isPatient: boolean
Returns Promise<PaginationNotifications>
getNotifHistory
getNotifHistory(language, id): Promise<NotificationHistoryResponse[]>
Parameters
language: LanguageEnum
id: bigint
Returns Promise<NotificationHistoryResponse[]>
getNotificationById
getNotificationById(language, id): Promise<NotificationResponse>
Parameters
language: LanguageEnum
id: bigint
Returns Promise<NotificationResponse>
getNotificationByIdAdmin
getNotificationByIdAdmin(id): Promise<NotificationResponseAdmin>
Parameters
id: bigint
Returns Promise<NotificationResponseAdmin>
getUnreadNotifs
getUnreadNotifs(user): Promise<number>
Parameters
user: UserPlayloadResponse
Returns Promise<number>
launchNotificationCron
launchNotificationCron(jobName, data, options): Promise<string>
Parameters
jobName: string
data: any
options: JobsOptions
Returns Promise<string>
readNotification
readNotification(id, user): Promise<boolean>
Parameters
id: any
user: UserPlayloadResponse | {
    id: number;
}
Returns Promise<boolean>
rejectNotification
rejectNotification(language, id, user?): Promise<NotificationResponse>
Parameters
language: LanguageEnum
id: bigint
Optional user: UserPlayloadResponse
Returns Promise<NotificationResponse>
sendNotifsAsync
sendNotifsAsync(users, notification): Promise<boolean>
Parameters
users: {
    id: bigint;
}[]
notification: NotificationResponse
Returns Promise<boolean>
sendPushNotif
sendPushNotif(users, settingOptionName, pushNotificationMesage?): Promise<boolean>
Parameters
users: {
    id: bigint;
}[]
settingOptionName: SettingOptionNameEnum
Optional pushNotificationMesage: string
Returns Promise<boolean>
updateNotification
updateNotification(language, updateNotificationDto, id, file, status?, user?): Promise<NotificationResponse>
Parameters
language: LanguageEnum
updateNotificationDto: UpdateNotificationDto
id: bigint
file: File
Optional status: NotificationStatusEnum
Optional user: UserPlayloadResponse
Returns Promise<NotificationResponse>
