smoking-halim: ArticlesService
Module: modules/articles/articles.service
Class ArticlesService
Index
Constructors
constructor
Properties
approveArticleQueue
articlesLabelsService
commonService
fileService
groupsService
notificationService
prismaService
redisService
todayProgressesService
usersService
Methods
addFavoriteArticle
approveArticle
articleReadCount
calculateReadingTime
chanageArticleStatus
checkIfRead
createArticle
createUserArticleRead
deleteArticle
deleteJob
fetchArticleById
fetchArticleByIdBookmarked
fetchArticleByIdSimple
fetchArticleStatusList
fetchArticlesNamesOnly
fetchDraftArticles
fetchPatientArticles
fetchPublishedArticles
fetchRandomPubishedArticleId
fetchReadArticlesByDate
fetchScheduledArticles
getArticleByName
getArticleType
getFavoriteArticleIdsOfUser
getFavoriteArticlesOfUser
getPatientArticlesBookMarked
isArticleByIdExists
isArticleOwnedByAuthedUser
isArticlesByIdExists
publishDraft
recommandedArticle
rejectArticle
removeFavoriteArticle
saveDraft
scheduleArticle
updateArticle
updateDraft
Constructors
constructor
new ArticlesService(prismaService, articlesLabelsService, commonService, fileService, usersService, groupsService, notificationService, approveArticleQueue, todayProgressesService, redisService): ArticlesService
Parameters
prismaService: PrismaService
articlesLabelsService: ArticlesLabelsService
commonService: CommonService
fileService: FileService
usersService: UsersService
groupsService: GroupsService
notificationService: NotificationService
approveArticleQueue: Queue<any, any, string>
todayProgressesService: TodayProgressesService
redisService: RedisService
Returns ArticlesService
Properties
Private approveArticleQueue
approveArticleQueue: Queue<any, any, string>
Private articlesLabelsService
articlesLabelsService: ArticlesLabelsService
Private commonService
commonService: CommonService
Private fileService
fileService: FileService
Private groupsService
groupsService: GroupsService
Private notificationService
notificationService: NotificationService
Private prismaService
prismaService: PrismaService
Private Readonly redisService
redisService: RedisService
Private todayProgressesService
todayProgressesService: TodayProgressesService
Private usersService
usersService: UsersService
Methods
addFavoriteArticle
addFavoriteArticle(user, language, articleId): Promise<ArticleResponse>
Parameters
user: UserPlayloadResponse
language: LanguageEnum
articleId: number
Returns Promise<ArticleResponse>
approveArticle
approveArticle(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
articleReadCount
articleReadCount(userId, timePeriod): Promise<number>
Parameters
userId: bigint
timePeriod: TimePeriodEnum
Returns Promise<number>
Private calculateReadingTime
calculateReadingTime(totalWordCount, averageReadingSpeed): number
Parameters
totalWordCount: number
averageReadingSpeed: number
Returns number
chanageArticleStatus
chanageArticleStatus(articleId, language, adminId, articleStatus): Promise<ArticleResponse>
Parameters
articleId: number
language: LanguageEnum
adminId: number
articleStatus: ArticleStatusEnum
Returns Promise<ArticleResponse>
checkIfRead
checkIfRead(language, userId, articleId, checkIfRead): Promise<boolean>
Parameters
language: LanguageEnum
userId: number
articleId: number
checkIfRead: CheckIfReadDto
Returns Promise<boolean>
createArticle
createArticle(language, user, addArticleDto, file): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addArticleDto: AddArticleDto
file: File
Returns Promise<ArticleResponse>
createUserArticleRead
createUserArticleRead(userId, articleId): Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
Parameters
userId: number
articleId: number
Returns Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
deleteArticle
deleteArticle(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
deleteJob
deleteJob(article): Promise<boolean>
Parameters
article: {
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}
articleLabelId: bigint
createdAt: Date
genderFilter: GenderTypeEnum
id: bigint
image: string
isGroupNull: boolean
jobId: string
publisherId: bigint
scheduledAt: Date
status: ArticleStatusEnum
updatedAt: Date
Returns Promise<boolean>
fetchArticleById
fetchArticleById(filterLanguageById, user, id): Promise<ArticleResponse>
Parameters
filterLanguageById: FilterLanguageByIdDto
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
fetchArticleByIdBookmarked
fetchArticleByIdBookmarked(filterLanguageById, user, id): Promise<ArticleBookmedResponse>
Parameters
filterLanguageById: FilterLanguageByIdDto
user: UserPlayloadResponse
id: number
Returns Promise<ArticleBookmedResponse>
fetchArticleByIdSimple
fetchArticleByIdSimple(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
fetchArticleStatusList
fetchArticleStatusList(id): Promise<ArticleStatusListResponse[]>
Parameters
id: number
Returns Promise<ArticleStatusListResponse[]>
fetchArticlesNamesOnly
fetchArticlesNamesOnly(language): Promise<NameAndIdLanguagesResponse[]>
Parameters
language: LanguageEnum
Returns Promise<NameAndIdLanguagesResponse[]>
fetchDraftArticles
fetchDraftArticles(language, user, fetchDraftArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchDraftArticlesDto: FetchDraftArticlesDto
Returns Promise<PaginationArticles>
fetchPatientArticles
fetchPatientArticles(language, user, fetchPatienthArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchPatienthArticlesDto: FetchPatienthArticlesDto
Returns Promise<PaginationArticles>
fetchPublishedArticles
fetchPublishedArticles(language, user, fetchArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchArticlesDto: FetchArticlesDto
Returns Promise<PaginationArticles>
fetchRandomPubishedArticleId
fetchRandomPubishedArticleId(): Promise<bigint>
Returns Promise<bigint>
fetchReadArticlesByDate
fetchReadArticlesByDate(userId, dateDto, isLastThreeRow, language): Promise<DiaryArticleResponse[]>
Parameters
userId: number
dateDto: DateDto
isLastThreeRow: boolean
language: LanguageEnum
Returns Promise<DiaryArticleResponse[]>
fetchScheduledArticles
fetchScheduledArticles(language, fetchDraftArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
fetchDraftArticlesDto: FetchDraftArticlesDto
Returns Promise<PaginationArticles>
getArticleByName
getArticleByName(titles, id?): Promise<{
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}>
Parameters
titles: string[]
id: number = null
Returns Promise<{
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}>
getArticleType
getArticleType(language): ArticleSelect<DefaultArgs>
Parameters
language: LanguageEnum
Returns ArticleSelect<DefaultArgs>
getFavoriteArticleIdsOfUser
getFavoriteArticleIdsOfUser(userId): Promise<bigint[]>
Parameters
userId: number
Returns Promise<bigint[]>
getFavoriteArticlesOfUser
getFavoriteArticlesOfUser(language, userId, fetchPatienthArticlesDto): Promise<PaginationArticlesBookmarked>
Parameters
language: LanguageEnum
userId: number
fetchPatienthArticlesDto: FetchPatienthArticlesDto
Returns Promise<PaginationArticlesBookmarked>
getPatientArticlesBookMarked
getPatientArticlesBookMarked(language, user, fetchArticlesDto): Promise<PaginationArticlesBookmarked>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchArticlesDto: FetchArticlesDto
Returns Promise<PaginationArticlesBookmarked>
isArticleByIdExists
isArticleByIdExists(status, articleId): Promise<{
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}>
Parameters
status: ArticleStatusEnum[]
articleId: number
Returns Promise<{
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}>
isArticleOwnedByAuthedUser
isArticleOwnedByAuthedUser(articleId, authedAdminId): Promise<{
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}>
Parameters
articleId: number
authedAdminId: number
Returns Promise<{
    articleLabelId: bigint;
    createdAt: Date;
    genderFilter: GenderTypeEnum;
    id: bigint;
    image: string;
    isGroupNull: boolean;
    jobId: string;
    publisherId: bigint;
    scheduledAt: Date;
    status: ArticleStatusEnum;
    updatedAt: Date;
}>
isArticlesByIdExists
isArticlesByIdExists(ids, status): Promise<boolean>
Parameters
ids: IdDto[]
status: ArticleStatusEnum
Returns Promise<boolean>
publishDraft
publishDraft(language, user, updateArticleDto, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
updateArticleDto: UpdateArticleDto
id: number
Returns Promise<ArticleResponse>
recommandedArticle
recommandedArticle(user, language): Promise<ArticleResponse>
Parameters
user: UserPlayloadResponse
language: LanguageEnum
Returns Promise<ArticleResponse>
rejectArticle
rejectArticle(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
removeFavoriteArticle
removeFavoriteArticle(user, articleId, language): Promise<any>
Parameters
user: UserPlayloadResponse
articleId: number
language: LanguageEnum
Returns Promise<any>
saveDraft
saveDraft(language, user, addDraftArticleDto, file): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addDraftArticleDto: AddDraftArticleDto
file: File
Returns Promise<ArticleResponse>
scheduleArticle
scheduleArticle(language, user, scheduleArticleDto, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
scheduleArticleDto: ScheduleArticleDto
id: number
Returns Promise<ArticleResponse>
updateArticle
updateArticle(language, user, updateArticleDto, id, file): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
updateArticleDto: UpdateArticleDto
id: number
file: File
Returns Promise<ArticleResponse>
updateDraft
updateDraft(language, user, addDraftArticleDto, id, file): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addDraftArticleDto: AddDraftArticleDto
id: number
file: File
Returns Promise<ArticleResponse>
