smoking-halim: ScPlansService
Module: modules/sc-plans/sc-plans.service
Class ScPlansService
Index
Constructors
constructor
Properties
commonService
groupsService
nrtsService
onboardingService
prismaService
usersService
Methods
fetchAuthedPatientSCJourneyPlan
fetchPatientSCJourneyPlanArticlesByHealthProvider
fetchPatientSCJourneyPlanNotificationsByHealthProvider
fetchSCPlanHome
Constructors
constructor
new ScPlansService(prismaService, groupsService, nrtsService, onboardingService, commonService, usersService): ScPlansService
Parameters
prismaService: PrismaService
groupsService: GroupsService
nrtsService: NrtsService
onboardingService: OnboardingService
commonService: CommonService
usersService: UsersService
Returns ScPlansService
Properties
Private Readonly commonService
commonService: CommonService
Private Readonly groupsService
groupsService: GroupsService
Private Readonly nrtsService
nrtsService: NrtsService
Private Readonly onboardingService
onboardingService: OnboardingService
Private Readonly prismaService
prismaService: PrismaService
Private Readonly usersService
usersService: UsersService
Methods
fetchAuthedPatientSCJourneyPlan
fetchAuthedPatientSCJourneyPlan(language, userId): Promise<PatientScPlanResponse>
Parameters
language: LanguageEnum
userId: number
Returns Promise<PatientScPlanResponse>
fetchPatientSCJourneyPlanArticlesByHealthProvider
fetchPatientSCJourneyPlanArticlesByHealthProvider(language, userId): Promise<recommendedArticleResponse[]>
Parameters
language: LanguageEnum
userId: number
Returns Promise<recommendedArticleResponse[]>
fetchPatientSCJourneyPlanNotificationsByHealthProvider
fetchPatientSCJourneyPlanNotificationsByHealthProvider(language, userId): Promise<RecommendedNotificationResponse[]>
Parameters
language: LanguageEnum
userId: number
Returns Promise<RecommendedNotificationResponse[]>
fetchSCPlanHome
fetchSCPlanHome(language): Promise<ScPlansHomeResponse>
Parameters
language: LanguageEnum
Returns Promise<ScPlansHomeResponse>
