smoking-halim: UsersListResponse
Module: modules/users/response/users.response
Class UsersListResponse
Hierarchy
Pick<UserResponse, "id" | "qid">
UsersListResponse
Index
Constructors
constructor
Properties
admin
createdAt
facility
id
lastLogin
patient
personalInformation
qid
userType
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new UsersListResponse(...args): UsersListResponse
Parameters
Rest ...args: any[]
Returns UsersListResponse
Inherited from PickType(UserResponse, ['id', 'qid'] as const).constructor
Properties
admin
admin: HSAndAdminResponse
createdAt
createdAt: Date
facility
facility: FacilityForNameResponse
id
id: bigint
Inherited from PickType(UserResponse, ['id', 'qid'] as const).id
lastLogin
lastLogin: Date
patient
patient: MinimalPatientResponse
personalInformation
personalInformation: FirstAndLastNameResponse
qid
qid: string
Inherited from PickType(UserResponse, ['id', 'qid'] as const).qid
userType
userType: UserType
Static arguments
arguments: any
Inherited from PickType(UserResponse, ['id', 'qid'] as const).arguments
Static caller
caller: Function
Inherited from PickType(UserResponse, ['id', 'qid'] as const).caller
Static Readonly length
length: number
Inherited from PickType(UserResponse, ['id', 'qid'] as const).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PickType(UserResponse, ['id', 'qid'] as const).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PickType(UserResponse, ['id', 'qid'] as const).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PickType(UserResponse, ['id', 'qid'] as const).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PickType(UserResponse, ['id', 'qid'] as const).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PickType(UserResponse, ['id', 'qid'] as const).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PickType(UserResponse, ['id', 'qid'] as const).toString
