smoking-halim: SmokingTriggerResponse
Module: modules/smoking-triggers/response/smoking-trigger.response
Class SmokingTriggerResponse
Hierarchy
Pick<CommonFieldsResponse, "id">
SmokingTriggerResponse
Index
Constructors
constructor
Properties
anxious
aroundSmokers
bored
coffee
downTime
feelingCraving
feelingIrritable
feelingRestless
frustrated
happy
id
lonely
meal
offeredCigarette
onPhone
sad
seeingSmoking
seeingSmokingOnTv
smellingSmoking
socialEvent
stressed
unconcentrated
waitingForRide
wakingUp
walking
watchingTv
working
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new SmokingTriggerResponse(...args): SmokingTriggerResponse
Parameters
Rest ...args: any[]
Returns SmokingTriggerResponse
Inherited from PickType(CommonFieldsResponse, ['id'] as const).constructor
Properties
anxious
anxious: boolean
aroundSmokers
aroundSmokers: boolean
bored
bored: boolean
coffee
coffee: boolean
downTime
downTime: boolean
feelingCraving
feelingCraving: boolean
feelingIrritable
feelingIrritable: boolean
feelingRestless
feelingRestless: boolean
frustrated
frustrated: boolean
happy
happy: boolean
id
id: bigint
Inherited from PickType(CommonFieldsResponse, ['id'] as const).id
lonely
lonely: boolean
meal
meal: boolean
offeredCigarette
offeredCigarette: boolean
onPhone
onPhone: boolean
sad
sad: boolean
seeingSmoking
seeingSmoking: boolean
seeingSmokingOnTv
seeingSmokingOnTv: boolean
smellingSmoking
smellingSmoking: boolean
socialEvent
socialEvent: boolean
stressed
stressed: boolean
unconcentrated
unconcentrated: boolean
waitingForRide
waitingForRide: boolean
wakingUp
wakingUp: boolean
walking
walking: boolean
watchingTv
watchingTv: boolean
working
working: boolean
Static arguments
arguments: any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).arguments
Static caller
caller: Function
Inherited from PickType(CommonFieldsResponse, ['id'] as const).caller
Static Readonly length
length: number
Inherited from PickType(CommonFieldsResponse, ['id'] as const).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PickType(CommonFieldsResponse, ['id'] as const).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PickType(CommonFieldsResponse, ['id'] as const).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PickType(CommonFieldsResponse, ['id'] as const).toString
