smoking-halim: ShowPatientFilter
Module: modules/patients/dto/show-patient-filter.dto
Class ShowPatientFilter
Hierarchy (view full)
PaginationDto
ShowPatientFilter
Index
Constructors
constructor
Properties
addictionLevel?
currentPage
gender?
healthFacilityId?
healthSpecialistId?
isSorted?
maxAge?
maxMessage?
minAge?
minMessage?
search?
sizePerPage
smoker?
sortColumn?
Constructors
constructor
new ShowPatientFilter(): ShowPatientFilter
Returns ShowPatientFilter
Inherited from PaginationDto.constructor
Properties
Optional addictionLevel
addictionLevel?: AddictionLevelEnum
currentPage
currentPage: number
Inherited from PaginationDto.currentPage
Optional gender
gender?: GenderTypeEnum
Optional healthFacilityId
healthFacilityId?: number
Optional healthSpecialistId
healthSpecialistId?: number
Optional isSorted
isSorted?: boolean = true
Optional maxAge
maxAge?: number
Optional maxMessage
maxMessage?: number
Optional minAge
minAge?: number
Optional minMessage
minMessage?: number
Optional search
search?: string
sizePerPage
sizePerPage: number
Inherited from PaginationDto.sizePerPage
Optional smoker
smoker?: boolean
Optional sortColumn
sortColumn?: sortPatientColumnEnum = sortPatientColumnEnum.CREATEDAT
