smoking-halim: NotificationController
Module: modules/notification/notification.controller
Class NotificationController
Index
Constructors
constructor
Properties
notificationHubService
notificationService
prismaService
todayProgressesService
Methods
acceptNotification
checkIfDefaultPackage
createDeviceInstallation
createNotification
createNotificationPackage
deleteDeviceInstallation
deleteNotification
deleteNotificationPackage
emit
getDeviceInstallation
getHistory
getListAutomatedNotificationsByPackage
getListDeviceInstallation
getListNotification
getListNotificationPackages
getListPendingNotification
getListRejectedNotification
getListScheduledNotification
getListSentNotification
getMyNotifications
getMyNotificationsOffset
getNotificationById
getUnreadNotifsCount
readNotification
rejectNotification
updateNotification
Constructors
constructor
new NotificationController(notificationService, prismaService, notificationHubService, todayProgressesService): NotificationController
Parameters
notificationService: NotificationService
prismaService: PrismaService
notificationHubService: NotificationHubService
todayProgressesService: TodayProgressesService
Returns NotificationController
Properties
Private notificationHubService
notificationHubService: NotificationHubService
Private notificationService
notificationService: NotificationService
Private prismaService
prismaService: PrismaService
Private todayProgressesService
todayProgressesService: TodayProgressesService
Methods
acceptNotification
acceptNotification(id, language, user): Promise<NotificationResponse>
Parameters
id: bigint
language: LanguageEnum
user: UserPlayloadResponse
Returns Promise<NotificationResponse>
checkIfDefaultPackage
checkIfDefaultPackage(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
createDeviceInstallation
createDeviceInstallation(user, createDeviceInstallationDto): Promise<DeviceInstallationDto>
Parameters
user: UserPlayloadResponse
createDeviceInstallationDto: CreateDeviceInstallationDto
Returns Promise<DeviceInstallationDto>
createNotification
createNotification(language, user, createNotificationDto, file?): Promise<NotificationResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
createNotificationDto: CreateNotificationDto
Optional file: File
Returns Promise<NotificationResponse>
createNotificationPackage
createNotificationPackage(createNotificationPackageDto): Promise<NotificationPackageResponse>
Parameters
createNotificationPackageDto: CreateNotificationPackageDto
Returns Promise<NotificationPackageResponse>
deleteDeviceInstallation
deleteDeviceInstallation(params, user): Promise<boolean>
Parameters
params: DeleteDeviceInstallationDto
user: UserPlayloadResponse
Returns Promise<boolean>
deleteNotification
deleteNotification(language, id): Promise<NotificationResponse>
Parameters
language: LanguageEnum
id: bigint
Returns Promise<NotificationResponse>
deleteNotificationPackage
deleteNotificationPackage(id): Promise<NotificationPackageResponse>
Parameters
id: bigint
Returns Promise<NotificationPackageResponse>
emit
emit(): {
    test: string;
}
Returns {
    test: string;
}
test: string
getDeviceInstallation
getDeviceInstallation(params, user): Promise<DeviceInstallationDto>
Parameters
params: GetDeviceInstallationDto
user: UserPlayloadResponse
Returns Promise<DeviceInstallationDto>
getHistory
getHistory(language, id): Promise<NotificationHistoryResponse[]>
Parameters
language: LanguageEnum
id: bigint
Returns Promise<NotificationHistoryResponse[]>
getListAutomatedNotificationsByPackage
getListAutomatedNotificationsByPackage(id): Promise<NotificationResponseAdmin[]>
Parameters
id: number
Returns Promise<NotificationResponseAdmin[]>
getListDeviceInstallation
getListDeviceInstallation(user): Promise<DeviceInstallationDto[]>
Parameters
user: UserPlayloadResponse
Returns Promise<DeviceInstallationDto[]>
getListNotification
getListNotification(getNotificationsDto): Promise<PaginationNotificationsAdmin>
Parameters
getNotificationsDto: GetNotificationsDto
Returns Promise<PaginationNotificationsAdmin>
getListNotificationPackages
getListNotificationPackages(): Promise<NotificationPackageResponse[]>
Returns Promise<NotificationPackageResponse[]>
getListPendingNotification
getListPendingNotification(getNotificationsDto): Promise<PaginationNotificationsAdmin>
Parameters
getNotificationsDto: GetNotificationsDto
Returns Promise<PaginationNotificationsAdmin>
getListRejectedNotification
getListRejectedNotification(user, getNotificationsDto): Promise<PaginationNotificationsAdmin>
Parameters
user: UserPlayloadResponse
getNotificationsDto: GetNotificationsDto
Returns Promise<PaginationNotificationsAdmin>
getListScheduledNotification
getListScheduledNotification(user, getNotificationsDto): Promise<PaginationNotificationsAdmin>
Parameters
user: UserPlayloadResponse
getNotificationsDto: GetNotificationsDto
Returns Promise<PaginationNotificationsAdmin>
getListSentNotification
getListSentNotification(user, getNotificationsDto): Promise<PaginationNotificationsAdmin>
Parameters
user: UserPlayloadResponse
getNotificationsDto: GetNotificationsDto
Returns Promise<PaginationNotificationsAdmin>
getMyNotifications
getMyNotifications(language, user, searchWithCursorPaginationDto): Promise<PaginationCursorNotificationsResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorNotificationsResponse>
getMyNotificationsOffset
getMyNotificationsOffset(language, user, getNotificationsDto): Promise<PaginationNotifications>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
getNotificationsDto: GetNotificationsDto
Returns Promise<PaginationNotifications>
getNotificationById
getNotificationById(id): Promise<NotificationResponseAdmin>
Parameters
id: bigint
Returns Promise<NotificationResponseAdmin>
getUnreadNotifsCount
getUnreadNotifsCount(user): Promise<number>
Parameters
user: UserPlayloadResponse
Returns Promise<number>
readNotification
readNotification(id, user): Promise<boolean>
Parameters
id: bigint
user: UserPlayloadResponse
Returns Promise<boolean>
rejectNotification
rejectNotification(id, language, user): Promise<NotificationResponse>
Parameters
id: bigint
language: LanguageEnum
user: UserPlayloadResponse
Returns Promise<NotificationResponse>
updateNotification
updateNotification(id, language, user, updateNotificationDto, file?): Promise<NotificationResponse>
Parameters
id: bigint
language: LanguageEnum
user: UserPlayloadResponse
updateNotificationDto: UpdateNotificationDto
Optional file: File
Returns Promise<NotificationResponse>
