smoking-halim: FetchFaciltiyRoleDto
Module: modules/facility-role/dto/fetch-facility-role.dto
Class FetchFaciltiyRoleDto
Hierarchy (view full)
PaginationDto
FetchFaciltiyRoleDto
Index
Constructors
constructor
Properties
currentPage
isSorted?
search?
sizePerPage
sortColumn?
Constructors
constructor
new FetchFaciltiyRoleDto(): FetchFaciltiyRoleDto
Returns FetchFaciltiyRoleDto
Inherited from PaginationDto.constructor
Properties
currentPage
currentPage: number
Inherited from PaginationDto.currentPage
Optional isSorted
isSorted?: boolean = true
Optional search
search?: string
sizePerPage
sizePerPage: number
Inherited from PaginationDto.sizePerPage
Optional sortColumn
sortColumn?: sortRoleColumnEnum = sortRoleColumnEnum.CREATEDAT
