smoking-halim: TicketsController
Module: modules/tickets/tickets.controller
Class TicketsController
Index
Constructors
constructor
Properties
ticketService
Methods
addTicketByPatient
deleteTicket
getTicketById
getTickets
getTicketsOfPatient
n
updateTicketByAdmin
updateTicketByPatient
Constructors
constructor
new TicketsController(ticketService): TicketsController
Parameters
ticketService: TicketsService
Returns TicketsController
Properties
Private Readonly ticketService
ticketService: TicketsService
Methods
addTicketByPatient
addTicketByPatient(user, ticketDto, attachments?): Promise<PatientTicketResponse>
Parameters
user: UserPlayloadResponse
ticketDto: PatientAddTicketDto
Optional attachments: File[]
Returns Promise<PatientTicketResponse>
deleteTicket
deleteTicket(ticketId): Promise<number>
Parameters
ticketId: bigint
Returns Promise<number>
getTicketById
getTicketById(id): Promise<TicketResponse>
Parameters
id: bigint
Returns Promise<TicketResponse>
getTickets
getTickets(ticketFilterDTO, user): Promise<PaginationTicketResponse>
Parameters
ticketFilterDTO: TicketFilterDTO
user: UserPlayloadResponse
Returns Promise<PaginationTicketResponse>
getTicketsOfPatient
getTicketsOfPatient(user, paginationDto): Promise<PaginationTicketResponse>
Parameters
user: UserPlayloadResponse
paginationDto: PaginationDto
Returns Promise<PaginationTicketResponse>
n
n(user): Promise<CountTicketByStatusAndAssignedToAdminResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<CountTicketByStatusAndAssignedToAdminResponse>
updateTicketByAdmin
updateTicketByAdmin(user, id, dto, attachments?): Promise<TicketResponse>
Parameters
user: UserPlayloadResponse
id: bigint
dto: UpdateTicketByAdminDto
Optional attachments: File[]
Returns Promise<TicketResponse>
updateTicketByPatient
updateTicketByPatient(id, dto, attachments?): Promise<PatientTicketResponse>
Parameters
id: bigint
dto: UpdateTicketByPatientDto
Optional attachments: File[]
Returns Promise<PatientTicketResponse>
