smoking-halim: NotificationResponseAdmin
Module: modules/notification/response/notification.response
Class NotificationResponseAdmin
Hierarchy
Pick<CommonFieldsResponse, "id">
NotificationResponseAdmin
Index
Constructors
constructor
Properties
bodyAr
bodyEn
daysAfterQuitting?
deliveryDate
id
imageLink
isCritical
notificationPackageId?
notificationType
recipientId?
seen?
senderFullName?
senderId
status
subjectId?
targetGroupFilters
titleAr
titleEn
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new NotificationResponseAdmin(...args): NotificationResponseAdmin
Parameters
Rest ...args: any[]
Returns NotificationResponseAdmin
Inherited from PickType(CommonFieldsResponse, ['id'] as const).constructor
Properties
bodyAr
bodyAr: string
bodyEn
bodyEn: string
Optional daysAfterQuitting
daysAfterQuitting?: number
deliveryDate
deliveryDate: Date
id
id: bigint
Inherited from PickType(CommonFieldsResponse, ['id'] as const).id
imageLink
imageLink: string
isCritical
isCritical: boolean
Optional notificationPackageId
notificationPackageId?: bigint
notificationType
notificationType: string
Optional recipientId
recipientId?: bigint
Optional seen
seen?: boolean
Optional senderFullName
senderFullName?: string
senderId
senderId: bigint
status
status: NotificationStatusEnum
Optional subjectId
subjectId?: bigint
targetGroupFilters
targetGroupFilters: [] | NameAndIdResponse[]
titleAr
titleAr: string
titleEn
titleEn: string
Static arguments
arguments: any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).arguments
Static caller
caller: Function
Inherited from PickType(CommonFieldsResponse, ['id'] as const).caller
Static Readonly length
length: number
Inherited from PickType(CommonFieldsResponse, ['id'] as const).length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from PickType(CommonFieldsResponse, ['id'] as const).name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from PickType(CommonFieldsResponse, ['id'] as const).[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from PickType(CommonFieldsResponse, ['id'] as const).call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from PickType(CommonFieldsResponse, ['id'] as const).toString
