smoking-halim: AddGroupConditionDto
Module: modules/groups/dto/add-group-condition.dto
Class AddGroupConditionDto
Index
Constructors
constructor
Properties
addictionLevel?
ageMax?
ageMin?
cigarretesMax?
cigarretesMin?
gender?
massBody?
relapsesMax?
relapsesMin?
Constructors
constructor
new AddGroupConditionDto(): AddGroupConditionDto
Returns AddGroupConditionDto
Properties
Optional addictionLevel
addictionLevel?: AddictionLevelEnum
Optional ageMax
ageMax?: number
Optional ageMin
ageMin?: number
Optional cigarretesMax
cigarretesMax?: number
Optional cigarretesMin
cigarretesMin?: number
Optional gender
gender?: GenderTypeEnum
Optional massBody
massBody?: MassBodyEnum
Optional relapsesMax
relapsesMax?: number
Optional relapsesMin
relapsesMin?: number
