smoking-halim: GroupsService
Module: modules/groups/groups.service
Class GroupsService
Index
Constructors
constructor
Properties
commonService
environmentService
patientService
prismaService
redisService
Methods
addGroup
assignAuthedPatientToGroups
assignPatientToGroup
deleteGroup
fetchGroupById
fetchGroupsNamesOnly
fetchPatientGroups
getAllGroups
groupArticlePackage
groupArticlePackageList
groupNrt
groupNrtList
isGroupByIdExists
isGroupsByIdExist
resetPatientGroups
Constructors
constructor
new GroupsService(prismaService, commonService, patientService, redisService, environmentService): GroupsService
Parameters
prismaService: PrismaService
commonService: CommonService
patientService: PatientService
redisService: RedisService
environmentService: EnvironmentService
Returns GroupsService
Properties
Private commonService
commonService: CommonService
Private environmentService
environmentService: EnvironmentService
Private patientService
patientService: PatientService
Private prismaService
prismaService: PrismaService
Private redisService
redisService: RedisService
Methods
addGroup
addGroup(addGroupDto, user): Promise<{
    condition: {
        addictionLevel: AddictionLevelEnum;
        ageMax: number;
        ageMin: number;
        cigarretesMax: number;
        cigarretesMin: number;
        gender: GenderTypeEnum;
        massBody: MassBodyEnum;
        relapsesMax: number;
        relapsesMin: number;
    };
    id: bigint;
    name: string;
}>
Parameters
addGroupDto: AddGroupDto
user: UserPlayloadResponse
Returns Promise<{
    condition: {
        addictionLevel: AddictionLevelEnum;
        ageMax: number;
        ageMin: number;
        cigarretesMax: number;
        cigarretesMin: number;
        gender: GenderTypeEnum;
        massBody: MassBodyEnum;
        relapsesMax: number;
        relapsesMin: number;
    };
    id: bigint;
    name: string;
}>
assignAuthedPatientToGroups
assignAuthedPatientToGroups(user): Promise<boolean>
Parameters
user: UserPlayloadResponse
Returns Promise<boolean>
assignPatientToGroup
assignPatientToGroup(assignPatient): Promise<boolean>
Parameters
assignPatient: AssignPatientToGroupDto
Returns Promise<boolean>
deleteGroup
deleteGroup(id): Promise<{
    condition: {
        addictionLevel: AddictionLevelEnum;
        ageMax: number;
        ageMin: number;
        cigarretesMax: number;
        cigarretesMin: number;
        gender: GenderTypeEnum;
        massBody: MassBodyEnum;
        relapsesMax: number;
        relapsesMin: number;
    };
    id: bigint;
    name: string;
}>
Parameters
id: number
Returns Promise<{
    condition: {
        addictionLevel: AddictionLevelEnum;
        ageMax: number;
        ageMin: number;
        cigarretesMax: number;
        cigarretesMin: number;
        gender: GenderTypeEnum;
        massBody: MassBodyEnum;
        relapsesMax: number;
        relapsesMin: number;
    };
    id: bigint;
    name: string;
}>
fetchGroupById
fetchGroupById(id): Promise<GroupResponse>
Parameters
id: number
Returns Promise<GroupResponse>
fetchGroupsNamesOnly
fetchGroupsNamesOnly(paginationOptionalDto): Promise<PaginationGroupNamesOnlyResponse>
Parameters
paginationOptionalDto: PaginationOptionalDto
Returns Promise<PaginationGroupNamesOnlyResponse>
fetchPatientGroups
fetchPatientGroups(patientId): Promise<GroupNameOnlyResponse[]>
Parameters
patientId: number
Returns Promise<GroupNameOnlyResponse[]>
getAllGroups
getAllGroups(fetchGroupFilterDto): Promise<PaginationGroups>
Parameters
fetchGroupFilterDto: FetchGroupFilterDto
Returns Promise<PaginationGroups>
groupArticlePackage
groupArticlePackage(groupId): Promise<ArticlePackageWithCountResponse>
Parameters
groupId: number
Returns Promise<ArticlePackageWithCountResponse>
groupArticlePackageList
groupArticlePackageList(): Promise<GroupHasArticlePackageResponse[]>
Returns Promise<GroupHasArticlePackageResponse[]>
groupNrt
groupNrt(language, groupId, nrtId): Promise<GroupNrtResponse>
Parameters
language: LanguageEnum
groupId: number
nrtId: number
Returns Promise<GroupNrtResponse>
groupNrtList
groupNrtList(): Promise<GroupHasNrtResponse[]>
Returns Promise<GroupHasNrtResponse[]>
isGroupByIdExists
isGroupByIdExists(groupId): Promise<boolean>
Parameters
groupId: number
Returns Promise<boolean>
isGroupsByIdExist
isGroupsByIdExist(ids): Promise<boolean>
Parameters
ids: IdDto[]
Returns Promise<boolean>
resetPatientGroups
resetPatientGroups(groupIds, patientId): Promise<boolean>
Parameters
groupIds: IdDto[]
patientId: number
Returns Promise<boolean>
