smoking-halim: SettingService
Module: modules/settings/settings.service
Class SettingService
Index
Constructors
constructor
Properties
prismaService
Methods
assignSettings
changeLanguage
getSettingOptionOfUserByName
getSettings
toggleSettingOption
Constructors
constructor
new SettingService(prismaService): SettingService
Parameters
prismaService: PrismaService
Returns SettingService
Properties
Private Readonly prismaService
prismaService: PrismaService
Methods
assignSettings
assignSettings(SettingsData, userId, transaction?): Promise<{
    user: {
        createdAt: Date;
        groupChatId: bigint;
        id: bigint;
        lastLogin: Date;
        location: string;
        password: string;
        qid: string;
        updatedAt: Date;
    };
} & {
    id: bigint;
    language: LanguageEnum;
    type: SettingRoleEnum;
    userId: bigint;
}>
Parameters
SettingsData: RoleSettings
userId: bigint
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<{
    user: {
        createdAt: Date;
        groupChatId: bigint;
        id: bigint;
        lastLogin: Date;
        location: string;
        password: string;
        qid: string;
        updatedAt: Date;
    };
} & {
    id: bigint;
    language: LanguageEnum;
    type: SettingRoleEnum;
    userId: bigint;
}>
changeLanguage
changeLanguage(userId, language): Promise<{
    id: bigint;
    language: LanguageEnum;
    type: SettingRoleEnum;
    userId: bigint;
}>
Parameters
userId: bigint
language: LanguageEnum
Returns Promise<{
    id: bigint;
    language: LanguageEnum;
    type: SettingRoleEnum;
    userId: bigint;
}>
getSettingOptionOfUserByName
getSettingOptionOfUserByName(userId, name): Promise<SettingOptionResponse>
Parameters
userId: number | bigint
name: SettingOptionNameEnum
Returns Promise<SettingOptionResponse>
getSettings
getSettings(userId): Promise<SettingResponse>
Parameters
userId: number | bigint
Returns Promise<SettingResponse>
toggleSettingOption
toggleSettingOption(userId, name): Promise<SettingOptionResponse>
Parameters
userId: number | bigint
name: SettingOptionNameEnum
Returns Promise<SettingOptionResponse>
