smoking-halim: CreatePersonalInfoAssessmentDto
Module: modules/assessments/dto/create-personal-info-assessment.dto
Class CreatePersonalInfoAssessmentDto
Hierarchy (view full)
UpdatePersonalInfoDto
CreatePersonalInfoAssessmentDto
Index
Constructors
constructor
Properties
dateOfBirth?
firstName?
gender?
height?
lastName?
weight?
arguments
caller
length
name
Methods
[hasInstance]
apply
bind
call
toString
Constructors
constructor
new CreatePersonalInfoAssessmentDto(...args): CreatePersonalInfoAssessmentDto
Parameters
Rest ...args: any[]
Returns CreatePersonalInfoAssessmentDto
Inherited from UpdatePersonalInfoDto.constructor
Properties
Optional dateOfBirth
dateOfBirth?: Date
Inherited from UpdatePersonalInfoDto.dateOfBirth
Optional firstName
firstName?: string
Inherited from UpdatePersonalInfoDto.firstName
Optional gender
gender?: GenderTypeEnum
Inherited from UpdatePersonalInfoDto.gender
Optional height
height?: number
Inherited from UpdatePersonalInfoDto.height
Optional lastName
lastName?: string
Inherited from UpdatePersonalInfoDto.lastName
Optional weight
weight?: number
Inherited from UpdatePersonalInfoDto.weight
Static arguments
arguments: any
Inherited from UpdatePersonalInfoDto.arguments
Static caller
caller: Function
Inherited from UpdatePersonalInfoDto.caller
Static Readonly length
length: number
Inherited from UpdatePersonalInfoDto.length
Static Readonly name
name: string
Returns the name of the function. Function names are read-only and can not be changed.
Inherited from UpdatePersonalInfoDto.name
Methods
Static [hasInstance]
[hasInstance](value): boolean
Determines whether the given value inherits from this function if this function was used as a constructor function.
A constructor function can control which objects are recognized as its instances by 'instanceof' by overriding this method.
Parameters
value: any
Returns boolean
Inherited from UpdatePersonalInfoDto.[hasInstance]
Static apply
apply(this, thisArg, argArray?): any
Calls the function, substituting the specified object for the this value of the function, and the specified array for the arguments of the function.
Parameters
this: Function
thisArg: any
The object to be used as the this object.
Optional argArray: any
A set of arguments to be passed to the function.
Returns any
Inherited from UpdatePersonalInfoDto.apply
Static bind
bind(this, thisArg, ...argArray): any
For a given function, creates a bound function that has the same body as the original function. The this object of the bound function is associated with the specified object, and has the specified initial parameters.
Parameters
this: Function
thisArg: any
An object to which the this keyword can refer inside the new function.
Rest ...argArray: any[]
A list of arguments to be passed to the new function.
Returns any
Inherited from UpdatePersonalInfoDto.bind
Static call
call(this, thisArg, ...argArray): any
Calls a method of an object, substituting another object for the current object.
Parameters
this: Function
thisArg: any
The object to be used as the current object.
Rest ...argArray: any[]
A list of arguments to be passed to the method.
Returns any
Inherited from UpdatePersonalInfoDto.call
Static toString
toString(): string
Returns a string representation of a function.
Returns string
Inherited from UpdatePersonalInfoDto.toString
