smoking-halim: OnboardingService
Module: modules/onboarding/onboarding.service
Class OnboardingService
Index
Constructors
constructor
Properties
commonService
notificationService
prismaService
Methods
getHabitInfo
getPersonalInfo
isEmailExist
isEmailNotExist
updateHabitInfo
updatePersonalInfo
Constructors
constructor
new OnboardingService(prismaService, commonService, notificationService): OnboardingService
Parameters
prismaService: PrismaService
commonService: CommonService
notificationService: NotificationService
Returns OnboardingService
Properties
Private commonService
commonService: CommonService
Private notificationService
notificationService: NotificationService
Private Readonly prismaService
prismaService: PrismaService
Methods
getHabitInfo
getHabitInfo(patientId): Promise<{
    createdAt: Date;
    id: bigint;
    numberCigaretesPerDay: number;
    numberTriesQuittingSmoking: number;
    numberYearsQuittingSmoking: number;
    patientId: bigint;
    periodeSmoking: number;
    quitDate: Date;
    quitSmoking: boolean;
    updatedAt: Date;
}>
Parameters
patientId: number
Returns Promise<{
    createdAt: Date;
    id: bigint;
    numberCigaretesPerDay: number;
    numberTriesQuittingSmoking: number;
    numberYearsQuittingSmoking: number;
    patientId: bigint;
    periodeSmoking: number;
    quitDate: Date;
    quitSmoking: boolean;
    updatedAt: Date;
}>
getPersonalInfo
getPersonalInfo(patientId): Promise<{
    user: {
        patient: {
            id: bigint;
        };
    };
}>
Parameters
patientId: number
Returns Promise<{
    user: {
        patient: {
            id: bigint;
        };
    };
}>
isEmailExist
isEmailExist(email): Promise<boolean>
Parameters
email: string
Returns Promise<boolean>
isEmailNotExist
isEmailNotExist(email, userId): Promise<boolean>
Parameters
email: string
userId: number
Returns Promise<boolean>
updateHabitInfo
updateHabitInfo(patientId, updateHabitInfoDto, transaction?): Promise<{
    createdAt: Date;
    id: bigint;
    numberCigaretesPerDay: number;
    numberTriesQuittingSmoking: number;
    numberYearsQuittingSmoking: number;
    patientId: bigint;
    periodeSmoking: number;
    quitDate: Date;
    quitSmoking: boolean;
    updatedAt: Date;
}>
Parameters
patientId: number
updateHabitInfoDto: UpdateHabitInfoDto
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<{
    createdAt: Date;
    id: bigint;
    numberCigaretesPerDay: number;
    numberTriesQuittingSmoking: number;
    numberYearsQuittingSmoking: number;
    patientId: bigint;
    periodeSmoking: number;
    quitDate: Date;
    quitSmoking: boolean;
    updatedAt: Date;
}>
updatePersonalInfo
updatePersonalInfo(user, updatePersonalInfoDto, transaction?): Promise<PersonalInformationResponse>
Parameters
user: UserPlayloadResponse
updatePersonalInfoDto: UpdatePersonalInfoDto
Optional transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<PersonalInformationResponse>
