smoking-halim: BlockedUsersService
Module: modules/blocked-users/blocked-users.service
Class BlockedUsersService
Index
Constructors
constructor
Properties
communityMessagesService
patientService
prismaService
reportsService
Methods
blockUser
blockedUserHistory
blockedUsers
blockedUsersOneToOne
isBlockByIdExists
isUserBlocked
isUserNotBlocked
unblock
updateBlock
Constructors
constructor
new BlockedUsersService(prismaService, patientService, communityMessagesService, reportsService): BlockedUsersService
Parameters
prismaService: PrismaService
patientService: PatientService
communityMessagesService: CommunityMessagesService
reportsService: ReportsService
Returns BlockedUsersService
Properties
Private communityMessagesService
communityMessagesService: CommunityMessagesService
Private patientService
patientService: PatientService
Private prismaService
prismaService: PrismaService
Private reportsService
reportsService: ReportsService
Methods
blockUser
blockUser(user, blockUserDto, blockType): Promise<BlockUserResponse>
Parameters
user: UserPlayloadResponse
blockUserDto: BlockUserDto
blockType: BlockUserTypeEnum
Returns Promise<BlockUserResponse>
blockedUserHistory
blockedUserHistory(blockedUserId, blockedById, blockType): Promise<BlockedUserHistoryResponse>
Parameters
blockedUserId: number
blockedById: number
blockType: BlockUserTypeEnum
Returns Promise<BlockedUserHistoryResponse>
blockedUsers
blockedUsers(filterBlockedUsersDto): Promise<PaginationBlockedUserResponseResponse>
Parameters
filterBlockedUsersDto: FilterBlockedUsersDto
Returns Promise<PaginationBlockedUserResponseResponse>
blockedUsersOneToOne
blockedUsersOneToOne(user): Promise<BlockUserResponse[]>
Parameters
user: UserPlayloadResponse
Returns Promise<BlockUserResponse[]>
isBlockByIdExists
isBlockByIdExists(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
isUserBlocked
isUserBlocked(blockedUserId, blockedById, blockType): Promise<IsBlockedResponse>
Parameters
blockedUserId: number
blockedById: number
blockType: BlockUserTypeEnum
Returns Promise<IsBlockedResponse>
isUserNotBlocked
isUserNotBlocked(user): Promise<boolean>
Parameters
user: UserPlayloadResponse
Returns Promise<boolean>
unblock
unblock(user, blockedUserId, blockType): Promise<BlockUserResponse>
Parameters
user: UserPlayloadResponse
blockedUserId: number
blockType: BlockUserTypeEnum
Returns Promise<BlockUserResponse>
updateBlock
updateBlock(id, updateBlockDto): Promise<BlockUserResponse>
Parameters
id: number
updateBlockDto: UpdateBlockDto
Returns Promise<BlockUserResponse>
