smoking-halim: HealthSpecialistController
Module: modules/health-specialists/health-specialist.controller
Class HealthSpecialistController
Index
Constructors
constructor
Properties
healthSpecialistService
Methods
addHealthSpecialist
adminFindAll
healthSpecialistsByFacility
healthSpecialistsNames
updateHealthSpecialistByUserId
Constructors
constructor
new HealthSpecialistController(healthSpecialistService): HealthSpecialistController
Parameters
healthSpecialistService: HealthSpecialistService
Returns HealthSpecialistController
Properties
Private Readonly healthSpecialistService
healthSpecialistService: HealthSpecialistService
Methods
addHealthSpecialist
addHealthSpecialist(createHealthSpecialistDto): Promise<UserAdminResponse>
Parameters
createHealthSpecialistDto: CreateHealthSpecialistDto
Returns Promise<UserAdminResponse>
adminFindAll
adminFindAll(facilities, filterHSDto): Promise<PaginatedHSResponseDto>
Parameters
facilities: number[]
filterHSDto: FilterHSDto
Returns Promise<PaginatedHSResponseDto>
healthSpecialistsByFacility
healthSpecialistsByFacility(id, searchWithOptionalPaginationDto): Promise<FetchHealthSpecialistName[]>
Parameters
id: number
searchWithOptionalPaginationDto: SearchWithOptionalPaginationDto
Returns Promise<FetchHealthSpecialistName[]>
healthSpecialistsNames
healthSpecialistsNames(facilities, searchWithOptionalPaginationDto): Promise<FetchHealthSpecialistName[]>
Parameters
facilities: number[]
searchWithOptionalPaginationDto: SearchWithOptionalPaginationDto
Returns Promise<FetchHealthSpecialistName[]>
updateHealthSpecialistByUserId
updateHealthSpecialistByUserId(id, updateHealthSpecialistDto): Promise<FetchHealthSpecialistByIdResponse>
Parameters
id: number
updateHealthSpecialistDto: UpdateHealthSpecialistDto
Returns Promise<FetchHealthSpecialistByIdResponse>
