smoking-halim: GroupChatsService
Module: modules/group-chats/group-chats.service
Class GroupChatsService
Index
Constructors
constructor
Properties
availabilitiesService
blockedUsersService
commonService
environmentService
healthFacilityService
healthSpecialistService
patientService
prismaService
privateChatsService
redisService
usersService
Methods
addParticipant
addParticipantsToGroupChat
connectHealthSpecialistToGroupChat
createGroupChat
deleteGroupChat
deleteParticipant
diconnectHealthSpecialistFromGroupChat
fetchAuthedChatData
fetchGroupChat
fetchGroupChatMessages
fetchGroupChatMessagesOffsetPagination
fetchGroupChatParticipants
fetchGroupChats
fetchMyGroupChatMessagesOffsetPagination
fetchPatientGroupChat
fetchPatientGroupChatNameAndId
groupChatHealthSpecialistUserId
isGroupChatByIdExists
isGroupChatHasHealthSpecialist
isGroupChatHasNotHealthSpecialist
isGroupChatNameNotExists
isGroupChatsExists
isHealthSpecialistInGroup
isParticipantExists
isParticipantNotExists
isParticipantsNotExists
messageViewedGroupChat
quitGroupChat
searchMessage
searchMessageMyGroupChat
switchUserGroup
updateGroupChat
userGroupChatId
Constructors
constructor
new GroupChatsService(prismaService, patientService, healthSpecialistService, usersService, environmentService, redisService, commonService, privateChatsService, availabilitiesService, blockedUsersService, healthFacilityService): GroupChatsService
Parameters
prismaService: PrismaService
patientService: PatientService
healthSpecialistService: HealthSpecialistService
usersService: UsersService
environmentService: EnvironmentService
redisService: RedisService
commonService: CommonService
privateChatsService: PrivateChatsService
availabilitiesService: AvailabilitiesService
blockedUsersService: BlockedUsersService
healthFacilityService: HealthFacilityService
Returns GroupChatsService
Properties
Private availabilitiesService
availabilitiesService: AvailabilitiesService
Private blockedUsersService
blockedUsersService: BlockedUsersService
Private commonService
commonService: CommonService
Private environmentService
environmentService: EnvironmentService
Private healthFacilityService
healthFacilityService: HealthFacilityService
Private healthSpecialistService
healthSpecialistService: HealthSpecialistService
Private patientService
patientService: PatientService
Private prismaService
prismaService: PrismaService
Private privateChatsService
privateChatsService: PrivateChatsService
Private redisService
redisService: RedisService
Private usersService
usersService: UsersService
Methods
addParticipant
addParticipant(id, participantId): Promise<GroupChatResponse>
Parameters
id: number
participantId: number
Returns Promise<GroupChatResponse>
addParticipantsToGroupChat
addParticipantsToGroupChat(updateGroupChatParticipantsDto, id): Promise<GroupChatResponse>
Parameters
updateGroupChatParticipantsDto: UpdateGroupChatParticipantsDto
id: number
Returns Promise<GroupChatResponse>
connectHealthSpecialistToGroupChat
connectHealthSpecialistToGroupChat(id, healthSpecialistId): Promise<GroupChatResponse>
Parameters
id: number
healthSpecialistId: number
Returns Promise<GroupChatResponse>
createGroupChat
createGroupChat(createGroupChatDto): Promise<NameAndIdResponse>
Parameters
createGroupChatDto: CreateGroupChatDto
Returns Promise<NameAndIdResponse>
deleteGroupChat
deleteGroupChat(id): Promise<GroupChatResponse>
Parameters
id: number
Returns Promise<GroupChatResponse>
deleteParticipant
deleteParticipant(id, participantId): Promise<GroupChatResponse>
Parameters
id: number
participantId: number
Returns Promise<GroupChatResponse>
diconnectHealthSpecialistFromGroupChat
diconnectHealthSpecialistFromGroupChat(id, healthSpecialistId): Promise<GroupChatResponse>
Parameters
id: number
healthSpecialistId: number
Returns Promise<GroupChatResponse>
fetchAuthedChatData
fetchAuthedChatData(user): Promise<FetchAuthedPatientChatDataResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<FetchAuthedPatientChatDataResponse>
fetchGroupChat
fetchGroupChat(id): Promise<GroupChatByIdResponse>
Parameters
id: number
Returns Promise<GroupChatByIdResponse>
fetchGroupChatMessages
fetchGroupChatMessages(user, searchWithCursorPaginationDto, id): Promise<PaginationCursorMessages>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorMessages>
fetchGroupChatMessagesOffsetPagination
fetchGroupChatMessagesOffsetPagination(searchWithPaginationDto, id): Promise<PaginationPatientsMessages>
Parameters
searchWithPaginationDto: SearchWithPaginationDto
id: number
Returns Promise<PaginationPatientsMessages>
fetchGroupChatParticipants
fetchGroupChatParticipants(searchWithCursorPaginationDto, id): Promise<PaginationCursorPatientNameOnlyResponse>
Parameters
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorPatientNameOnlyResponse>
fetchGroupChats
fetchGroupChats(user, searchWithPaginationDto): Promise<PaginationShowFlatGroupChatResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationShowFlatGroupChatResponse>
fetchMyGroupChatMessagesOffsetPagination
fetchMyGroupChatMessagesOffsetPagination(user, searchWithPaginationDto): Promise<PaginationPatientsMessages>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationPatientsMessages>
fetchPatientGroupChat
fetchPatientGroupChat(user, searchWithCursorPaginationDto): Promise<PaginationCursorPatientsMessages>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorPatientsMessages>
fetchPatientGroupChatNameAndId
fetchPatientGroupChatNameAndId(userId): Promise<NameAndIdResponse>
Parameters
userId: number
Returns Promise<NameAndIdResponse>
groupChatHealthSpecialistUserId
groupChatHealthSpecialistUserId(groupChatId): Promise<number>
Parameters
groupChatId: number
Returns Promise<number>
isGroupChatByIdExists
isGroupChatByIdExists(id): Promise<{
createdAt: Date;
healthSpecialistId: bigint;
id: bigint;
name: string;
updatedAt: Date;
}>
Parameters
id: number
Returns Promise<{
createdAt: Date;
healthSpecialistId: bigint;
id: bigint;
name: string;
updatedAt: Date;
}>
isGroupChatHasHealthSpecialist
isGroupChatHasHealthSpecialist(groupChatId, healthSpecialistId): Promise<boolean>
Parameters
groupChatId: number
healthSpecialistId: number
Returns Promise<boolean>
isGroupChatHasNotHealthSpecialist
isGroupChatHasNotHealthSpecialist(groupChatId): Promise<boolean>
Parameters
groupChatId: number
Returns Promise<boolean>
isGroupChatNameNotExists
isGroupChatNameNotExists(name, groupChatId, healthSpecialistId): Promise<boolean>
Parameters
name: string
groupChatId: number
healthSpecialistId: number
Returns Promise<boolean>
isGroupChatsExists
isGroupChatsExists(ids): Promise<boolean>
Parameters
ids: IdDto[]
Returns Promise<boolean>
isHealthSpecialistInGroup
isHealthSpecialistInGroup(groupChatId, healthSpecialistId): Promise<boolean>
Parameters
groupChatId: number
healthSpecialistId: number
Returns Promise<boolean>
isParticipantExists
isParticipantExists(groupChatId, participantId): Promise<boolean>
Parameters
groupChatId: number
participantId: number
Returns Promise<boolean>
isParticipantNotExists
isParticipantNotExists(groupChatId, participantId): Promise<boolean>
Parameters
groupChatId: number
participantId: number
Returns Promise<boolean>
isParticipantsNotExists
isParticipantsNotExists(groupChatId, participantIds): Promise<boolean>
Parameters
groupChatId: number
participantIds: IdDto[]
Returns Promise<boolean>
messageViewedGroupChat
messageViewedGroupChat(groupChatId, participantId): Promise<boolean>
Parameters
groupChatId: number
participantId: number
Returns Promise<boolean>
quitGroupChat
quitGroupChat(user): Promise<boolean>
Parameters
user: UserPlayloadResponse
Returns Promise<boolean>
searchMessage
searchMessage(user, searchWithPaginationDto, id): Promise<PaginationCursorMessagesSearchResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorMessagesSearchResponse>
searchMessageMyGroupChat
searchMessageMyGroupChat(user, searchWithPaginationDto): Promise<PaginationCursorMessagesSearchResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchRequiredWithCursorPaginationDto
Returns Promise<PaginationCursorMessagesSearchResponse>
switchUserGroup
switchUserGroup(oldChatGroupId, participantId, newChatGroupId): Promise<GroupChatResponse>
Parameters
oldChatGroupId: number
participantId: number
newChatGroupId: number
Returns Promise<GroupChatResponse>
updateGroupChat
updateGroupChat(updateGroupChatDto, id): Promise<GroupChatResponse>
Parameters
updateGroupChatDto: UpdateGroupChatDto
id: number
Returns Promise<GroupChatResponse>
userGroupChatId
userGroupChatId(userId): Promise<bigint>
Parameters
userId: number
Returns Promise<bigint>
