smoking-halim: RelapsesController
Module: modules/relapses/relapses.controller
Class RelapsesController
Index
Constructors
constructor
Properties
relapsesService
Methods
addSymptom
deleteSymptom
updateSymptom
Constructors
constructor
new RelapsesController(relapsesService): RelapsesController
Parameters
relapsesService: RelapsesService
Returns RelapsesController
Properties
Private relapsesService
relapsesService: RelapsesService
Methods
addSymptom
addSymptom(user, addRelapseDto): Promise<RelapseResponse>
Parameters
user: UserPlayloadResponse
addRelapseDto: AddRelapseDto
Returns Promise<RelapseResponse>
deleteSymptom
deleteSymptom(user, id): Promise<RelapseResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<RelapseResponse>
updateSymptom
updateSymptom(user, updateRelapseDto, id): Promise<RelapseResponse>
Parameters
user: UserPlayloadResponse
updateRelapseDto: UpdateRelapseDto
id: number
Returns Promise<RelapseResponse>
