smoking-halim: CurrentAssessmentResponse
Module: modules/assessments/resposnes/current-assessment.response
Class CurrentAssessmentResponse
Hierarchy (view full)
AssessmentDetailResponse
CurrentAssessmentResponse
Index
Constructors
constructor
Properties
assessmentSection
currentAssessment
currentAssessmentId
finalAssesmentDone?
nextAssessment
step
welcomeAssessmentAt
Constructors
constructor
new CurrentAssessmentResponse(): CurrentAssessmentResponse
Returns CurrentAssessmentResponse
Inherited from AssessmentDetailResponse.constructor
Properties
assessmentSection
assessmentSection: AssessmentInfoResponse
currentAssessment
currentAssessment: AssessmentNameEnum
currentAssessmentId
currentAssessmentId: number
Optional finalAssesmentDone
finalAssesmentDone?: boolean
Inherited from AssessmentDetailResponse.finalAssesmentDone
nextAssessment
nextAssessment: AssessmentNameEnum
Inherited from AssessmentDetailResponse.nextAssessment
step
step: number
Inherited from AssessmentDetailResponse.step
welcomeAssessmentAt
welcomeAssessmentAt: Date
Inherited from AssessmentDetailResponse.welcomeAssessmentAt
