smoking-halim: FaqsController
Module: modules/faqs/faqs.controller
Class FaqsController
Index
Constructors
constructor
Properties
faqsService
Methods
createDraftFaq
createFaq
deleteFaq
fetchDraftFaqs
fetchDraftFaqsWithMultiLanguage
fetchFaqs
fetchFaqsWithMultiLanguage
fetchfaqsByCategory
publishFaq
unpublishFaq
updateDraftFaq
updateFaq
Constructors
constructor
new FaqsController(faqsService): FaqsController
Parameters
faqsService: FaqsService
Returns FaqsController
Properties
Private faqsService
faqsService: FaqsService
Methods
createDraftFaq
createDraftFaq(language, user, addDraftFaqDto): Promise<FaqResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addDraftFaqDto: AddDraftFaqDto
Returns Promise<FaqResponse>
createFaq
createFaq(language, user, addFaqDto): Promise<FaqResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addFaqDto: AddFaqDto
Returns Promise<FaqResponse>
deleteFaq
deleteFaq(language, user, id): Promise<FaqResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<FaqResponse>
fetchDraftFaqs
fetchDraftFaqs(language, user, fetchFaqsDto): Promise<FaqResponse[]>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchFaqsDto: FetchFaqsDto
Returns Promise<FaqResponse[]>
fetchDraftFaqsWithMultiLanguage
fetchDraftFaqsWithMultiLanguage(user, fetchFaqsDto): Promise<FaqWithMultiLanguage[]>
Parameters
user: UserPlayloadResponse
fetchFaqsDto: FetchFaqsDto
Returns Promise<FaqWithMultiLanguage[]>
fetchFaqs
fetchFaqs(language, fetchFaqsDto): Promise<FaqResponse[]>
Parameters
language: LanguageEnum
fetchFaqsDto: FetchFaqsDto
Returns Promise<FaqResponse[]>
fetchFaqsWithMultiLanguage
fetchFaqsWithMultiLanguage(fetchFaqsDto): Promise<FaqWithMultiLanguage[]>
Parameters
fetchFaqsDto: FetchFaqsDto
Returns Promise<FaqWithMultiLanguage[]>
fetchfaqsByCategory
fetchfaqsByCategory(language, fetchFaqsWithCategoriesDto): Promise<FaqWithCategoryResponse[]>
Parameters
language: LanguageEnum
fetchFaqsWithCategoriesDto: FetchFaqsWithCategoriesDto
Returns Promise<FaqWithCategoryResponse[]>
publishFaq
publishFaq(language, id): Promise<FaqResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<FaqResponse>
unpublishFaq
unpublishFaq(language, id): Promise<FaqResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<FaqResponse>
updateDraftFaq
updateDraftFaq(language, user, addDraftFaqDto, id): Promise<FaqResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addDraftFaqDto: AddDraftFaqDto
id: number
Returns Promise<FaqResponse>
updateFaq
updateFaq(language, user, addFaqDto, id): Promise<FaqResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addFaqDto: AddFaqDto
id: number
Returns Promise<FaqResponse>
