smoking-halim: CommunityMessagesListener
Module: modules/community-messages/community-messages.listener
Class CommunityMessagesListener
Implements
OnGatewayConnection
OnGatewayDisconnect
Index
Constructors
constructor
Properties
commonService
communityMessagesService
logger
patientService
server
Methods
handleChatDeleteEvent
handleConnection
handleDisconnect
sendCommunityChatMessage
Constructors
constructor
new CommunityMessagesListener(communityMessagesService, patientService, commonService): CommunityMessagesListener
Parameters
communityMessagesService: CommunityMessagesService
patientService: PatientService
commonService: CommonService
Returns CommunityMessagesListener
Properties
Private commonService
commonService: CommonService
Private communityMessagesService
communityMessagesService: CommunityMessagesService
Private logger
logger: Logger = ...
Private patientService
patientService: PatientService
server
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Methods
handleChatDeleteEvent
handleChatDeleteEvent(payload, client, user): Promise<CommunityChatSocketResponse>
Parameters
payload: DeleteMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<CommunityChatSocketResponse>
handleConnection
handleConnection(socket): Promise<void>
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<void>
Implementation of OnGatewayConnection.handleConnection
handleDisconnect
handleDisconnect(socket): Promise<void>
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<void>
Implementation of OnGatewayDisconnect.handleDisconnect
sendCommunityChatMessage
sendCommunityChatMessage(payload, client, user): Promise<CommunityChatSocketResponse>
Parameters
payload: CommunityMessageDto
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
user: UserPlayloadResponse
Returns Promise<CommunityChatSocketResponse>
