smoking-halim: HealthFacilityController
Module: modules/facilities/health-facility.controller
Class HealthFacilityController
Index
Constructors
constructor
Properties
healthFacilityService
Methods
addFacility
assignPatientToFacility
deleteFacility
fetchFacilities
fetchFacilitiesByDistance
fetchFacilitiesNameIdOnly
fetchFacility
updateFacility
Constructors
constructor
new HealthFacilityController(healthFacilityService): HealthFacilityController
Parameters
healthFacilityService: HealthFacilityService
Returns HealthFacilityController
Properties
Private healthFacilityService
healthFacilityService: HealthFacilityService
Methods
addFacility
addFacility(addFacilityDto, user): Promise<HealthFacilityResponse>
Parameters
addFacilityDto: AddFacilityDto
user: UserPlayloadResponse
Returns Promise<HealthFacilityResponse>
assignPatientToFacility
assignPatientToFacility(id, facilities): Promise<boolean>
Parameters
id: number
facilities: number[]
Returns Promise<boolean>
deleteFacility
deleteFacility(id): Promise<HealthFacilityResponse>
Parameters
id: number
Returns Promise<HealthFacilityResponse>
fetchFacilities
fetchFacilities(searchWithOptionalPaginationDto): Promise<PaginationFacilities>
Parameters
searchWithOptionalPaginationDto: SearchWithOptionalPaginationDto
Returns Promise<PaginationFacilities>
fetchFacilitiesByDistance
fetchFacilitiesByDistance(coordinatesDto): Promise<HealthFaclityByDistance[]>
Parameters
coordinatesDto: CoordinatesDto
Returns Promise<HealthFaclityByDistance[]>
fetchFacilitiesNameIdOnly
fetchFacilitiesNameIdOnly(): Promise<NameAndIdResponse[]>
Returns Promise<NameAndIdResponse[]>
fetchFacility
fetchFacility(id): Promise<HealthFacilityCountResponse>
Parameters
id: number
Returns Promise<HealthFacilityCountResponse>
updateFacility
updateFacility(updateFacilityDto, id): Promise<HealthFacilityResponse>
Parameters
updateFacilityDto: UpdateFacilityDto
id: number
Returns Promise<HealthFacilityResponse>
