smoking-halim: CreateSystemAdminDto
Module: modules/admins/dtos/create-system-admin.dto
Class CreateSystemAdminDto
Index
Constructors
constructor
Properties
departement?
email
facilityGroupId
location
password?
personalInformation
phone
qid
Constructors
constructor
new CreateSystemAdminDto(): CreateSystemAdminDto
Returns CreateSystemAdminDto
Properties
Optional departement
departement?: "IT"
email
email: string
facilityGroupId
facilityGroupId: bigint
location
location: string
Optional password
password?: string
personalInformation
personalInformation: CreateAdminPersonalInfoDto
phone
phone: string
qid
qid: string
