smoking-halim: AuthController
Module: modules/auth/auth.controller
Class AuthController
Index
Constructors
constructor
Properties
authService
Methods
forgotPassword
login
loginPatient
logout
register
resetPassword
sendLoginCode
test
updatePasswordByCode
Constructors
constructor
new AuthController(authService): AuthController
Parameters
authService: AuthService
Returns AuthController
Properties
Private Readonly authService
authService: AuthService
Methods
forgotPassword
forgotPassword(email): Promise<{
    resetPasswordToken: string;
}>
Parameters
email: string
Returns Promise<{
    resetPasswordToken: string;
}>
login
login(loginUserDto): Promise<TokenResponse>
Parameters
loginUserDto: LoginUserDto
Returns Promise<TokenResponse>
loginPatient
loginPatient(loginUserDto): Promise<LoginPatientResponse>
Parameters
loginUserDto: LoginUserDto
Returns Promise<LoginPatientResponse>
logout
logout(request, user): Promise<boolean>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
user: UserPlayloadResponse
Returns Promise<boolean>
register
register(registerUserDto): Promise<{
    bearerToken: string;
    result: UserPlayloadResponse;
}>
Parameters
registerUserDto: RegisterUserDto
Returns Promise<{
    bearerToken: string;
    result: UserPlayloadResponse;
}>
resetPassword
resetPassword(newPassword, qid): Promise<{
    bearerToken: string;
}>
Parameters
newPassword: string
qid: string
Returns Promise<{
    bearerToken: string;
}>
sendLoginCode
sendLoginCode(emailDto): Promise<boolean>
Parameters
emailDto: EmailDto
Returns Promise<boolean>
test
test(user): Promise<AssessmentDetailResponse>
Parameters
user: UserPlayloadResponse
Returns Promise<AssessmentDetailResponse>
updatePasswordByCode
updatePasswordByCode(updatePasswordWithCode, token): Promise<boolean>
Parameters
updatePasswordWithCode: UpdatePasswordWithCode
token: TokenDto
Returns Promise<boolean>
