smoking-halim: PrivateChatsService
Module: modules/private-chats/private-chats.service
Class PrivateChatsService
Index
Constructors
constructor
Properties
commonService
healthFacilityService
patientService
prismaService
usersService
Methods
createPrivateChat
deletePrivateChatById
disablePrivateChat
enablePrivateChat
fetchPrivateChatById
fetchPrivateChats
healthSpecialistFetchPrivateChatMessages
healthSpecialistFetchPrivateChatMessagesOffsetPagination
isHealthSpecialistInPrivateChat
isHealthSpecialistInPrivateChats
isPatientInPrivateChat
isPrivateChatByIdExists
isPrivateChatByUserIdNotExist
messageViewedPrivateChat
privateChatByUserId
updatePrivateChatToCraving
userPrivateChat
Constructors
constructor
new PrivateChatsService(prismaService, patientService, healthFacilityService, usersService, commonService): PrivateChatsService
Parameters
prismaService: PrismaService
patientService: PatientService
healthFacilityService: HealthFacilityService
usersService: UsersService
commonService: CommonService
Returns PrivateChatsService
Properties
Private commonService
commonService: CommonService
Private healthFacilityService
healthFacilityService: HealthFacilityService
Private patientService
patientService: PatientService
Private prismaService
prismaService: PrismaService
Private usersService
usersService: UsersService
Methods
createPrivateChat
createPrivateChat(user, createPrivateMessageDto): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
createPrivateMessageDto: CreatePrivateMessageDto
Returns Promise<PrivateChatSimpleResponse>
deletePrivateChatById
deletePrivateChatById(user, id): Promise<PrivateChatByIdResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatByIdResponse>
disablePrivateChat
disablePrivateChat(user, id): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatSimpleResponse>
enablePrivateChat
enablePrivateChat(user, id): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatSimpleResponse>
fetchPrivateChatById
fetchPrivateChatById(id): Promise<PrivateChatByIdResponse>
Parameters
id: number
Returns Promise<PrivateChatByIdResponse>
fetchPrivateChats
fetchPrivateChats(user, searchWithPaginationDto): Promise<PaginationFlatPrivateChatListResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationFlatPrivateChatListResponse>
healthSpecialistFetchPrivateChatMessages
healthSpecialistFetchPrivateChatMessages(user, searchWithCursorPaginationDto, id): Promise<PaginationCursorPrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
id: number
Returns Promise<PaginationCursorPrivateChatMessageResponse>
healthSpecialistFetchPrivateChatMessagesOffsetPagination
healthSpecialistFetchPrivateChatMessagesOffsetPagination(user, searchWithOptionalPaginationDto, id): Promise<PaginationPrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithOptionalPaginationDto: SearchWithOptionalPaginationDto
id: number
Returns Promise<PaginationPrivateChatMessageResponse>
isHealthSpecialistInPrivateChat
isHealthSpecialistInPrivateChat(privateChatId, healthSpecialistUserId): Promise<boolean>
Parameters
privateChatId: number
healthSpecialistUserId: number
Returns Promise<boolean>
isHealthSpecialistInPrivateChats
isHealthSpecialistInPrivateChats(privateChatIds, healthSpecialistUserId): Promise<boolean>
Parameters
privateChatIds: number[]
healthSpecialistUserId: number
Returns Promise<boolean>
isPatientInPrivateChat
isPatientInPrivateChat(userId, chatId, transaction): Promise<boolean>
Parameters
userId: number
chatId: number
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<boolean>
isPrivateChatByIdExists
isPrivateChatByIdExists(chatId, transaction): Promise<{
    createdAt: Date;
    healthSpecialistUserId: bigint;
    id: bigint;
    isCraving: boolean;
    isDisabled: boolean;
    patientUserId: bigint;
    updatedAt: Date;
}>
Parameters
chatId: number
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<{
    createdAt: Date;
    healthSpecialistUserId: bigint;
    id: bigint;
    isCraving: boolean;
    isDisabled: boolean;
    patientUserId: bigint;
    updatedAt: Date;
}>
isPrivateChatByUserIdNotExist
isPrivateChatByUserIdNotExist(userId): Promise<boolean>
Parameters
userId: number
Returns Promise<boolean>
messageViewedPrivateChat
messageViewedPrivateChat(privateChatId, participantId): Promise<boolean>
Parameters
privateChatId: number
participantId: number
Returns Promise<boolean>
privateChatByUserId
privateChatByUserId(userId): Promise<PrivateChatResponse>
Parameters
userId: number
Returns Promise<PrivateChatResponse>
updatePrivateChatToCraving
updatePrivateChatToCraving(user, id, transaction): Promise<PrivateChatSimpleResponse>
Parameters
user: UserPlayloadResponse
id: number
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<PrivateChatSimpleResponse>
userPrivateChat
userPrivateChat(userId, chatId): Promise<{
    createdAt: Date;
    healthSpecialistUserId: bigint;
    id: bigint;
    isCraving: boolean;
    isDisabled: boolean;
    patientUserId: bigint;
    updatedAt: Date;
}>
Parameters
userId: number
chatId: number
Returns Promise<{
    createdAt: Date;
    healthSpecialistUserId: bigint;
    id: bigint;
    isCraving: boolean;
    isDisabled: boolean;
    patientUserId: bigint;
    updatedAt: Date;
}>
