smoking-halim: AddSmokingTriggerDto
Module: modules/smoking-triggers/dto/add-smoking-trigger.dto
Class AddSmokingTriggerDto
Index
Constructors
constructor
Properties
anxious
aroundSmokers
bored
coffee
downTime
feelingCraving
feelingIrritable
feelingRestless
frustrated
happy
lonely
meal
offeredCigarette
onPhone
sad
seeingSmoking
seeingSmokingOnTv
smellingSmoking
socialEvent
stressed
unconcentrated
waitingForRide
wakingUp
walking
watchingTv
working
Constructors
constructor
new AddSmokingTriggerDto(): AddSmokingTriggerDto
Returns AddSmokingTriggerDto
Properties
anxious
anxious: boolean
aroundSmokers
aroundSmokers: boolean
bored
bored: boolean
coffee
coffee: boolean
downTime
downTime: boolean
feelingCraving
feelingCraving: boolean
feelingIrritable
feelingIrritable: boolean
feelingRestless
feelingRestless: boolean
frustrated
frustrated: boolean
happy
happy: boolean
lonely
lonely: boolean
meal
meal: boolean
offeredCigarette
offeredCigarette: boolean
onPhone
onPhone: boolean
sad
sad: boolean
seeingSmoking
seeingSmoking: boolean
seeingSmokingOnTv
seeingSmokingOnTv: boolean
smellingSmoking
smellingSmoking: boolean
socialEvent
socialEvent: boolean
stressed
stressed: boolean
unconcentrated
unconcentrated: boolean
waitingForRide
waitingForRide: boolean
wakingUp
wakingUp: boolean
walking
walking: boolean
watchingTv
watchingTv: boolean
working
working: boolean
