smoking-halim: ArticlesController
Module: modules/articles/articles.controller
Class ArticlesController
Index
Constructors
constructor
Properties
articlesService
Methods
addFavoriteArticle
approveArticle
checkIfRead
createArticle
deleteArticle
fetchArticleById
fetchArticleByIdBookmarked
fetchArticleStatusList
fetchArticles
fetchArticlesNamesOnly
fetchDraftArticles
fetchPatientArticles
fetchPatientArticlesBookmarked
fetchReadArticlesByDate
fetchScheduledArticles
getFavoriteArticles
publishDraft
rejectArticle
removeFavoriteArticle
saveDraft
scheduleArticle
updateArticle
updateDraft
Constructors
constructor
new ArticlesController(articlesService): ArticlesController
Parameters
articlesService: ArticlesService
Returns ArticlesController
Properties
Private articlesService
articlesService: ArticlesService
Methods
addFavoriteArticle
addFavoriteArticle(langauge, user, id): Promise<ArticleResponse>
Parameters
langauge: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
approveArticle
approveArticle(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
checkIfRead
checkIfRead(language, user, articleId, checkIfRead): Promise<boolean>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
articleId: number
checkIfRead: CheckIfReadDto
Returns Promise<boolean>
createArticle
createArticle(language, user, addArticleDto, file?): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addArticleDto: AddArticleDto
Optional file: File
Returns Promise<ArticleResponse>
deleteArticle
deleteArticle(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
fetchArticleById
fetchArticleById(filterLanguageById, user, id): Promise<ArticleResponse>
Parameters
filterLanguageById: FilterLanguageByIdDto
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
fetchArticleByIdBookmarked
fetchArticleByIdBookmarked(filterLanguageById, user, id): Promise<ArticleBookmedResponse>
Parameters
filterLanguageById: FilterLanguageByIdDto
user: UserPlayloadResponse
id: number
Returns Promise<ArticleBookmedResponse>
fetchArticleStatusList
fetchArticleStatusList(id): Promise<ArticleStatusListResponse[]>
Parameters
id: number
Returns Promise<ArticleStatusListResponse[]>
fetchArticles
fetchArticles(language, user, fetchArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchArticlesDto: FetchArticlesDto
Returns Promise<PaginationArticles>
fetchArticlesNamesOnly
fetchArticlesNamesOnly(language): Promise<NameAndIdLanguagesResponse[]>
Parameters
language: LanguageEnum
Returns Promise<NameAndIdLanguagesResponse[]>
fetchDraftArticles
fetchDraftArticles(language, user, fetchDraftArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchDraftArticlesDto: FetchDraftArticlesDto
Returns Promise<PaginationArticles>
fetchPatientArticles
fetchPatientArticles(language, user, fetchPatienthArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchPatienthArticlesDto: FetchPatienthArticlesDto
Returns Promise<PaginationArticles>
fetchPatientArticlesBookmarked
fetchPatientArticlesBookmarked(language, user, fetchPatienthArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
fetchPatienthArticlesDto: FetchPatienthArticlesDto
Returns Promise<PaginationArticles>
fetchReadArticlesByDate
fetchReadArticlesByDate(language, user, date): Promise<DiaryArticleResponse[]>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
date: DateDto
Returns Promise<DiaryArticleResponse[]>
fetchScheduledArticles
fetchScheduledArticles(language, fetchDraftArticlesDto): Promise<PaginationArticles>
Parameters
language: LanguageEnum
fetchDraftArticlesDto: FetchDraftArticlesDto
Returns Promise<PaginationArticles>
getFavoriteArticles
getFavoriteArticles(user, language, fetchPatienthArticlesDto): Promise<PaginationArticlesBookmarked>
Parameters
user: UserPlayloadResponse
language: LanguageEnum
fetchPatienthArticlesDto: FetchPatienthArticlesDto
Returns Promise<PaginationArticlesBookmarked>
publishDraft
publishDraft(language, user, updateArticleDto, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
updateArticleDto: UpdateArticleDto
id: number
Returns Promise<ArticleResponse>
rejectArticle
rejectArticle(language, user, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
id: number
Returns Promise<ArticleResponse>
removeFavoriteArticle
removeFavoriteArticle(language, user, articleId): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
articleId: number
Returns Promise<ArticleResponse>
saveDraft
saveDraft(language, user, addDraftArticleDto, file?): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addDraftArticleDto: AddDraftArticleDto
Optional file: File
Returns Promise<ArticleResponse>
scheduleArticle
scheduleArticle(language, user, scheduleArticleDto, id): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
scheduleArticleDto: ScheduleArticleDto
id: number
Returns Promise<ArticleResponse>
updateArticle
updateArticle(language, user, updateArticleDto, id, file?): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
updateArticleDto: UpdateArticleDto
id: number
Optional file: File
Returns Promise<ArticleResponse>
updateDraft
updateDraft(language, user, addDraftArticleDto, id, file?): Promise<ArticleResponse>
Parameters
language: LanguageEnum
user: UserPlayloadResponse
addDraftArticleDto: AddDraftArticleDto
id: number
Optional file: File
Returns Promise<ArticleResponse>
