smoking-halim: AvailabilitiesService
Module: modules/availabilities/availabilities.service
Class AvailabilitiesService
Index
Constructors
constructor
Properties
healthSpecialistService
prismaService
Methods
addAvailability
convertTimeToMinutes
getCurrentDayAvailability
getDayByName
getHealthSpecialistAvailabilities
shouldUpdateOnlyNonWorkingDay
updateHealthSpecialistAvailability
updateNonWorkingDay
validateTimeSlots
Constructors
constructor
new AvailabilitiesService(prismaService, healthSpecialistService): AvailabilitiesService
Parameters
prismaService: PrismaService
healthSpecialistService: HealthSpecialistService
Returns AvailabilitiesService
Properties
Private healthSpecialistService
healthSpecialistService: HealthSpecialistService
Private Readonly prismaService
prismaService: PrismaService
Methods
addAvailability
addAvailability(user, availabilitiesDto): Promise<AvailabilityPerDayDto[]>
Parameters
user: UserPlayloadResponse
availabilitiesDto: AddAvailabilitiesDto
Returns Promise<AvailabilityPerDayDto[]>
Private convertTimeToMinutes
convertTimeToMinutes(time): number
Parameters
time: string
Returns number
getCurrentDayAvailability
getCurrentDayAvailability(userId): Promise<AvailabilityPerDayDto[]>
Parameters
userId: number
Returns Promise<AvailabilityPerDayDto[]>
getDayByName
getDayByName(name): Promise<{
    id: bigint;
    name: DaysEnum;
}>
Parameters
name: DaysEnum
Returns Promise<{
    id: bigint;
    name: DaysEnum;
}>
getHealthSpecialistAvailabilities
getHealthSpecialistAvailabilities(user): Promise<AvailabilityPerDayDto[]>
Parameters
user: UserPlayloadResponse
Returns Promise<AvailabilityPerDayDto[]>
Private shouldUpdateOnlyNonWorkingDay
shouldUpdateOnlyNonWorkingDay(availabilityDto): boolean
Parameters
availabilityDto: AvailabilityPerDayDto
Returns boolean
Private updateHealthSpecialistAvailability
updateHealthSpecialistAvailability(user, availabilityDto): Promise<{
    adminId: bigint;
    facilityId: bigint;
    id: bigint;
    joiningDate: Date;
    licenseNumber: string;
    speciality: string;
    updatedAt: Date;
}>
Parameters
user: UserPlayloadResponse
availabilityDto: AvailabilityPerDayDto
Returns Promise<{
    adminId: bigint;
    facilityId: bigint;
    id: bigint;
    joiningDate: Date;
    licenseNumber: string;
    speciality: string;
    updatedAt: Date;
}>
Private updateNonWorkingDay
updateNonWorkingDay(user, availabilityDto): Promise<void>
Parameters
user: UserPlayloadResponse
availabilityDto: AvailabilityPerDayDto
Returns Promise<void>
validateTimeSlots
validateTimeSlots(availability): boolean
Parameters
availability: AvailabilityPerDayDto | EditAvailability
Returns boolean
