smoking-halim: FacilityRoleController
Module: modules/facility-role/facility-role.controller
Class FacilityRoleController
Index
Constructors
constructor
Properties
facilityRoleService
Methods
assignRole
create
fetchRolesNames
findAll
findOne
getUnAssignedUsers
getUsersByRole
remove
unassignRole
updateRolePermissions
Constructors
constructor
new FacilityRoleController(facilityRoleService): FacilityRoleController
Parameters
facilityRoleService: FacilityRoleService
Returns FacilityRoleController
Properties
Private Readonly facilityRoleService
facilityRoleService: FacilityRoleService
Methods
assignRole
assignRole(user, assignFacilityRoleDto): Promise<BatchPayload>
Parameters
user: UserPlayloadResponse
assignFacilityRoleDto: AssignFacilityRoleDto
Returns Promise<BatchPayload>
create
create(createFacilityRoleDto): Promise<FacilityRoleResponse>
Parameters
createFacilityRoleDto: CreateFacilityRoleDto
Returns Promise<FacilityRoleResponse>
fetchRolesNames
fetchRolesNames(): Promise<NameAndIdResponse[]>
Returns Promise<NameAndIdResponse[]>
findAll
findAll(fetchFaciltiyRoleDto): Promise<PaginationRoles>
Parameters
fetchFaciltiyRoleDto: FetchFaciltiyRoleDto
Returns Promise<PaginationRoles>
findOne
findOne(language, id): Promise<FullFacilityRoleResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<FullFacilityRoleResponse>
getUnAssignedUsers
getUnAssignedUsers(): Promise<GetUnassignedUsersResponse[]>
Returns Promise<GetUnassignedUsersResponse[]>
getUsersByRole
getUsersByRole(id): Promise<GetUsersByRoleResponse[]>
Parameters
id: number
Returns Promise<GetUsersByRoleResponse[]>
remove
remove(id, user): Promise<{
    createdAt: Date;
    id: bigint;
    isActive: boolean;
    name: string;
    protection: RoleProtectionEnum;
    restriction: RoleRestrictionEnum;
    updatedAt: Date;
}>
Parameters
id: number
user: UserPlayloadResponse
Returns Promise<{
    createdAt: Date;
    id: bigint;
    isActive: boolean;
    name: string;
    protection: RoleProtectionEnum;
    restriction: RoleRestrictionEnum;
    updatedAt: Date;
}>
unassignRole
unassignRole(unassignFacilityRoleDto): Promise<{
    createdAt: Date;
    department: "IT";
    id: bigint;
    roleId: bigint;
    updatedAt: Date;
    userId: bigint;
}>
Parameters
unassignFacilityRoleDto: UnassignFacilityRoleDto
Returns Promise<{
    createdAt: Date;
    department: "IT";
    id: bigint;
    roleId: bigint;
    updatedAt: Date;
    userId: bigint;
}>
updateRolePermissions
updateRolePermissions(language, id, updateFacilityRoleDto, user): Promise<FullFacilityRoleResponse>
Parameters
language: LanguageEnum
id: number
updateFacilityRoleDto: UpdateFacilityRoleDto
user: UserPlayloadResponse
Returns Promise<FullFacilityRoleResponse>
