smoking-halim: PrivateChatMessagesService
Module: modules/private-chat-messages/private-chat-messages.service
Class PrivateChatMessagesService
Index
Constructors
constructor
Properties
commonService
fileService
notificationService
prismaService
privateChatsService
socketService
Methods
PatientFetchPrivateChatMessages
PatientFetchPrivateChatMessagesOffsetPagination
addMessageToPrivateChat
addMessageToPrivateChatHtttp
deletePrivateMessage
isMessageByIdExists
isPrivateMessageSender
privateChatNotification
Constructors
constructor
new PrivateChatMessagesService(prismaService, privateChatsService, commonService, fileService, socketService, notificationService): PrivateChatMessagesService
Parameters
prismaService: PrismaService
privateChatsService: PrivateChatsService
commonService: CommonService
fileService: FileService
socketService: SocketService
notificationService: NotificationService
Returns PrivateChatMessagesService
Properties
Private commonService
commonService: CommonService
Private fileService
fileService: FileService
Private notificationService
notificationService: NotificationService
Private prismaService
prismaService: PrismaService
Private privateChatsService
privateChatsService: PrivateChatsService
Private socketService
socketService: SocketService
Methods
PatientFetchPrivateChatMessages
PatientFetchPrivateChatMessages(user, searchWithCursorPaginationDto): Promise<PaginationCursorPrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithCursorPaginationDto: SearchWithCursorPaginationDto
Returns Promise<PaginationCursorPrivateChatMessageResponse>
PatientFetchPrivateChatMessagesOffsetPagination
PatientFetchPrivateChatMessagesOffsetPagination(user, searchWithPaginationDto): Promise<PaginationPrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
searchWithPaginationDto: SearchWithPaginationDto
Returns Promise<PaginationPrivateChatMessageResponse>
addMessageToPrivateChat
addMessageToPrivateChat(user, messagePrivateDto): Promise<PrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
messagePrivateDto: MessagePrivateDto
Returns Promise<PrivateChatMessageResponse>
addMessageToPrivateChatHtttp
addMessageToPrivateChatHtttp(user, messagePrivateDto, file?): Promise<PrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
messagePrivateDto: MessagePrivateDto
Optional file: File
Returns Promise<PrivateChatMessageResponse>
deletePrivateMessage
deletePrivateMessage(user, id): Promise<PrivateChatMessageResponse>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<PrivateChatMessageResponse>
isMessageByIdExists
isMessageByIdExists(id): Promise<boolean>
Parameters
id: number
Returns Promise<boolean>
isPrivateMessageSender
isPrivateMessageSender(user, id): Promise<boolean>
Parameters
user: UserPlayloadResponse
id: number
Returns Promise<boolean>
privateChatNotification
privateChatNotification(user, receiverId, privateChatId, settingOptionNameEnum, senderName): Promise<boolean>
Parameters
user: UserPlayloadResponse
receiverId: bigint
privateChatId: number
settingOptionNameEnum: SettingOptionNameEnum
senderName: string
Returns Promise<boolean>
