smoking-halim: UsersService
Module: modules/users/users.service
Class UsersService
Index
Constructors
constructor
Properties
adminService
commonService
environmentService
healthSpecialistService
onboardingService
patientService
prismaService
redisService
Methods
fetchSuperadminId
findAdminByUserId
findAllUsers
findById
findHealthSpecialistByUserId
findPatientByUserId
getUserIdByAdminId
getUserPersonalInformation
getUserPersonalInformationByEmail
isCodeByUserExists
isQidNotExist
isUserByIdExists
isUsersByIdExist
Constructors
constructor
new UsersService(prismaService, patientService, healthSpecialistService, adminService, commonService, redisService, environmentService, onboardingService): UsersService
Parameters
prismaService: PrismaService
patientService: PatientService
healthSpecialistService: HealthSpecialistService
adminService: AdminsService
commonService: CommonService
redisService: RedisService
environmentService: EnvironmentService
onboardingService: OnboardingService
Returns UsersService
Properties
Private adminService
adminService: AdminsService
Private Readonly commonService
commonService: CommonService
Private Readonly environmentService
environmentService: EnvironmentService
Private healthSpecialistService
healthSpecialistService: HealthSpecialistService
Private onboardingService
onboardingService: OnboardingService
Private patientService
patientService: PatientService
Private Readonly prismaService
prismaService: PrismaService
Private Readonly redisService
redisService: RedisService
Methods
fetchSuperadminId
fetchSuperadminId(): Promise<number>
Returns Promise<number>
findAdminByUserId
findAdminByUserId(userId): Promise<FetchAdminByIdResponse>
Parameters
userId: number
Returns Promise<FetchAdminByIdResponse>
findAllUsers
findAllUsers(filterUsersDto): Promise<PaginatedUsersResponseDto>
Parameters
filterUsersDto: FilterUsersDto
Returns Promise<PaginatedUsersResponseDto>
findById
findById(id): Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
Parameters
id: bigint
Returns Promise<{
    createdAt: Date;
    groupChatId: bigint;
    id: bigint;
    lastLogin: Date;
    location: string;
    password: string;
    qid: string;
    updatedAt: Date;
}>
findHealthSpecialistByUserId
findHealthSpecialistByUserId(userId): Promise<FetchHealthSpecialistByIdResponse>
Parameters
userId: number
Returns Promise<FetchHealthSpecialistByIdResponse>
findPatientByUserId
findPatientByUserId(userId): Promise<FetchUserByIdResponse>
Parameters
userId: number
Returns Promise<FetchUserByIdResponse>
getUserIdByAdminId
getUserIdByAdminId(adminId): Promise<bigint>
Parameters
adminId: number
Returns Promise<bigint>
getUserPersonalInformation
getUserPersonalInformation(userId): Promise<PersonalInformationResponse>
Parameters
userId: number
Returns Promise<PersonalInformationResponse>
getUserPersonalInformationByEmail
getUserPersonalInformationByEmail(email): Promise<UserForPersonalInfoFull>
Parameters
email: string
Returns Promise<UserForPersonalInfoFull>
isCodeByUserExists
isCodeByUserExists(id, code): Promise<boolean>
Parameters
id: number
code: string
Returns Promise<boolean>
isQidNotExist
isQidNotExist(qid, userId): Promise<boolean>
Parameters
qid: string
userId: number
Returns Promise<boolean>
isUserByIdExists
isUserByIdExists(userId, transaction): Promise<boolean>
Parameters
userId: number
transaction: Omit<PrismaClient<PrismaClientOptions, never, DefaultArgs>, "$on" | "$connect" | "$disconnect" | "$use" | "$transaction" | "$extends">
Returns Promise<boolean>
isUsersByIdExist
isUsersByIdExist(userIds): Promise<boolean>
Parameters
userIds: number[]
Returns Promise<boolean>
