smoking-halim: FacilityRoleService
Module: modules/facility-role/facility-role.service
Class FacilityRoleService
Index
Constructors
constructor
Properties
authService
facilityGroupService
healthFacilityService
permissionService
prismaService
Methods
SearchRoleByName
assignRole
create
fetchFacilityRole
fetchRolesNames
getUnAssignedUsers
getUsersByRole
isFacilitiyRoleNameExists
isRoleMutable
removeRoleById
unassignRole
updateRole
Constructors
constructor
new FacilityRoleService(prismaService, facilityGroupService, healthFacilityService, authService, permissionService): FacilityRoleService
Parameters
prismaService: PrismaService
facilityGroupService: FacilityGroupService
healthFacilityService: HealthFacilityService
authService: AuthService
permissionService: PermissionsService
Returns FacilityRoleService
Properties
Private authService
authService: AuthService
Private facilityGroupService
facilityGroupService: FacilityGroupService
Private healthFacilityService
healthFacilityService: HealthFacilityService
Private permissionService
permissionService: PermissionsService
Private Readonly prismaService
prismaService: PrismaService
Methods
SearchRoleByName
SearchRoleByName(fetchFaciltiyRoleDto): Promise<PaginationRoles>
Parameters
fetchFaciltiyRoleDto: FetchFaciltiyRoleDto
Returns Promise<PaginationRoles>
assignRole
assignRole(user, assignFacilityRoleDto): Promise<BatchPayload>
Parameters
user: UserPlayloadResponse
assignFacilityRoleDto: AssignFacilityRoleDto
Returns Promise<BatchPayload>
create
create(createFacilityRoleDto): Promise<FacilityRoleResponse>
Parameters
createFacilityRoleDto: CreateFacilityRoleDto
Returns Promise<FacilityRoleResponse>
fetchFacilityRole
fetchFacilityRole(language, id): Promise<FullFacilityRoleResponse>
Parameters
language: LanguageEnum
id: number
Returns Promise<FullFacilityRoleResponse>
fetchRolesNames
fetchRolesNames(): Promise<NameAndIdResponse[]>
Returns Promise<NameAndIdResponse[]>
getUnAssignedUsers
getUnAssignedUsers(): Promise<GetUnassignedUsersResponse[]>
Returns Promise<GetUnassignedUsersResponse[]>
getUsersByRole
getUsersByRole(id): Promise<GetUsersByRoleResponse[]>
Parameters
id: number
Returns Promise<GetUsersByRoleResponse[]>
isFacilitiyRoleNameExists
isFacilitiyRoleNameExists(roleId, name): Promise<boolean>
Parameters
roleId: number
name: string
Returns Promise<boolean>
isRoleMutable
isRoleMutable(id, user): Promise<boolean>
Parameters
id: number
user: UserPlayloadResponse
Returns Promise<boolean>
removeRoleById
removeRoleById(id, user): Promise<{
    createdAt: Date;
    id: bigint;
    isActive: boolean;
    name: string;
    protection: RoleProtectionEnum;
    restriction: RoleRestrictionEnum;
    updatedAt: Date;
}>
Parameters
id: number
user: UserPlayloadResponse
Returns Promise<{
    createdAt: Date;
    id: bigint;
    isActive: boolean;
    name: string;
    protection: RoleProtectionEnum;
    restriction: RoleRestrictionEnum;
    updatedAt: Date;
}>
unassignRole
unassignRole(unassignFacilityRoleDto): Promise<{
    createdAt: Date;
    department: "IT";
    id: bigint;
    roleId: bigint;
    updatedAt: Date;
    userId: bigint;
}>
Parameters
unassignFacilityRoleDto: UnassignFacilityRoleDto
Returns Promise<{
    createdAt: Date;
    department: "IT";
    id: bigint;
    roleId: bigint;
    updatedAt: Date;
    userId: bigint;
}>
updateRole
updateRole(language, roleId, updateFacilityRoleDto, user): Promise<FullFacilityRoleResponse>
Parameters
language: LanguageEnum
roleId: number
updateFacilityRoleDto: UpdateFacilityRoleDto
user: UserPlayloadResponse
Returns Promise<FullFacilityRoleResponse>
