smoking-halim: WelcomeAssessmentResponse
Module: modules/onboarding/response/welcome-assessment.response
Class WelcomeAssessmentResponse
Index
Constructors
constructor
Properties
habitInformation
healthInformationOpions
id
motivations
patientId
personalInformation
triggers
Constructors
constructor
new WelcomeAssessmentResponse(): WelcomeAssessmentResponse
Returns WelcomeAssessmentResponse
Properties
habitInformation
habitInformation: any
healthInformationOpions
healthInformationOpions: any
id
id: number
motivations
motivations: any[]
patientId
patientId: number
personalInformation
personalInformation: any
triggers
triggers: any[]
