smoking-halim: DiaryResponse
Module: modules/diaries/response/diary.response
Class DiaryResponse
Index
Constructors
constructor
Properties
achievements
articles
challenges
chewinGums
cravings
moods
patches
relapses
symptom
Constructors
constructor
new DiaryResponse(): DiaryResponse
Returns DiaryResponse
Properties
achievements
achievements: PatientAchievementResponse[]
articles
articles: DiaryArticleResponse[]
challenges
challenges: UserChallengeResponse[]
chewinGums
chewinGums: ChewingGumResponse[]
cravings
cravings: CravingResponse[]
moods
moods: MoodResponse[]
patches
patches: PatchResponse[]
relapses
relapses: RelapseResponse[]
symptom
symptom: SymptomResponse[]
