smoking-halim: SocketEventEnum
Module: common/enums/socket-event.enum
Enumeration SocketEventEnum
Index
Enumeration Members
ADMIN_JOIN_GROUP
ADMIN_JOIN_GROUP_CHATS
CRAVING
CRAVINGS
DELETE_MESSAGE_COMMUNITY_CHAT
DELETE_MESSAGE_GROUP_CHAT
DELETE_MESSAGE_PRIVATE_CHAT
EVENTS
HS_JOIN_PRIVATE_CHAT
HS_JOIN_PRIVATE_CHATS
IDENTITY
MESSAGE_COMMUNITY_CHAT
MESSAGE_GROUP_CHAT
MESSAGE_GROUP_CHATS
MESSAGE_PRIVATE_CHAT
MESSAGE_PRIVATE_CHATS
PARTICIPANT_JOIN_GROUP
PATIENT_JOIN_PRIVATE_CHAT
PRIVATE_CHAT_INTERACTION
Enumeration Members
ADMIN_JOIN_GROUP
ADMIN_JOIN_GROUP: "admin-join-group"
ADMIN_JOIN_GROUP_CHATS
ADMIN_JOIN_GROUP_CHATS: "admin-join-group-chats"
CRAVING
CRAVING: "craving"
CRAVINGS
CRAVINGS: "cravings"
DELETE_MESSAGE_COMMUNITY_CHAT
DELETE_MESSAGE_COMMUNITY_CHAT: "delete-message-community-chat"
DELETE_MESSAGE_GROUP_CHAT
DELETE_MESSAGE_GROUP_CHAT: "delete-message-group-chat"
DELETE_MESSAGE_PRIVATE_CHAT
DELETE_MESSAGE_PRIVATE_CHAT: "delete-message-private-chat"
EVENTS
EVENTS: "events"
HS_JOIN_PRIVATE_CHAT
HS_JOIN_PRIVATE_CHAT: "hs-join-private-chat"
HS_JOIN_PRIVATE_CHATS
HS_JOIN_PRIVATE_CHATS: "hs-join-private-chats"
IDENTITY
IDENTITY: "identity"
MESSAGE_COMMUNITY_CHAT
MESSAGE_COMMUNITY_CHAT: "message-community-chat"
MESSAGE_GROUP_CHAT
MESSAGE_GROUP_CHAT: "message-group-chat"
MESSAGE_GROUP_CHATS
MESSAGE_GROUP_CHATS: "message-group-chats"
MESSAGE_PRIVATE_CHAT
MESSAGE_PRIVATE_CHAT: "message-private-chat"
MESSAGE_PRIVATE_CHATS
MESSAGE_PRIVATE_CHATS: "message-private-chats"
PARTICIPANT_JOIN_GROUP
PARTICIPANT_JOIN_GROUP: "participant-join-group"
PATIENT_JOIN_PRIVATE_CHAT
PATIENT_JOIN_PRIVATE_CHAT: "patient-join-private-chat"
PRIVATE_CHAT_INTERACTION
PRIVATE_CHAT_INTERACTION: "private-chat-interaction"
