smoking-halim: LanguageErrorEnum
Module: common/enums/language-error.enum
Enumeration LanguageErrorEnum
Index
Enumeration Members
ABORT_ADDING_MOTIVATION
ACHIEVEMENT_ALLREADY_CREATED
ADMIN_HAS_NO_ROLE
ALREADY_GENERATED_REPORT
ALREADY_REPORTED_MESSAGE
ARTICLE_ALREADY_FAVORITE
ARTICLE_EXISTS_IN_PACKAGE
ARTICLE_LABEL_NAME_EXISTS
ARTICLE_LABEL_NOT_FOUND
ARTICLE_NAME_EXISTS
ARTICLE_NOT_FOUND
ARTICLE_NOT_FOUND_IN_PACKAGE
ARTICLE_NOT_YOURS
ARTICLE_PACKAGE_NOT_FOUND
ARTILCE_IS_NOT_FAVORITE
ASSESSMENT_NOT_FOUND
ASSESSMENT_NOT_YOURS
BLOCKED
BLOCK_NOT_FOUND
CANNOT_DELETE_THIS_INSTALLATION
CANNOT_DELETE_THIS_SCJOURNEY
CANNOT_PROVIDE_GROUP_AND_FACILITYGROUP
CANNOT_REJECT_THIS_NOTIFICATION
CAN_ONLY_DELETE_REJECTED_ARTICLE_AND_DRAFT
CAN_ONLY_EDIT_DRAFT_ARTICLE
CAN_ONLY_EDIT_REJECTED_ARTICLE
CHALLENGE_ALLREADY_DONE
CHALLENGE_NOT_FOUND
CHAT_DISABLED
CHAT_ENABLED
CHAT_USERNAME_SET
CHEWING_GUM_NOT_FOUND
CHEWING_GUM_NOT_YOURS
COMMENT_DO_NOT_BELONG_TO_USER
COMMENT_DO_NOT_EXIST
CONDITION_EXISTS
CRAVING_NOT_FOUND
CRAVING_NOT_YOURS
DOCTOR_NOT_FOUND
DOCTOR_NOT_IN_FACILITY
EMAIL_EXISTS
EMAIL_NOT_FOUND
ERROR_CREATING_ADMIN
ERROR_CREATING_NOTIFICATION
ERROR_UPDATING_NOTIFICATION
FACILITIES_NOT_SAME_GROUP
FACILITY_AVAILABILITY_CREATION_FAILED
FACILITY_NAME_EXISTS
FACILITY_NOT_FOUND
FAQS_CATEGORY_NAME_EXISTS
FAQS_CATEGORY_NOT_FOUND
FAQ_NOT_FOUND
FAQ_NOT_YOURS
FILE_EXTENSION_NOT_SUPPORTED
FILTER_NOT_FOUND
FORBIDDEN_RESOURCES
GROUP_CHAT_HAS_HEALTH_SPECIALIST
GROUP_CHAT_NAME_EXISTS
GROUP_CHAT_NOT_FOUND
GROUP_FACILITY_NOT_FOUND
GROUP_HAS_ARTICLE_PACKAGE
GROUP_HAS_NRT
GROUP_NAME_EXISTS
GROUP_NOT_FOUND
HEALTH_SPECIALIST_AND_USER_DO_NOT_SHARE_FACILITY
HEALTH_SPECIALIST_NOT_IN_GROUP_CHAT
HS_NOT_IN_PRIVATE_CHAT
ITEM_NOT_EDIABLE
LARGE_IMAGE
LICENSE_NUMBER_EXISTS
MESSAGE_NOT_FOUND
MESSAGE_NOT_YOURS
MOOD_NOT_FOUND
MOOD_NOT_YOURS
MOTIVATIONS_NOT_FOUND
MOTIVATION_IDS_NOT_FOUND
NON_VALID_TIME_SLOTS
NOTIFICATION_DOESNT_EXIST
NOT_HEALTH_SPECIALIST
NOT_VALID_DATE
NRT_DETAIL_NOT_FOUND
NRT_NOT_FOUND
ONE_OWN_REASON
ONLY_UNASSIGN_CUSTOM_ROLES
OPTION_NOT_FOUND
PARTICIPANT_EXISTS_GROUP_CHAT
PARTICIPANT_NOT_IN_GROUP_CHAT
PATCH_NOT_FOUND
PATCH_NOT_YOURS
PATIENTS_ONLY
PATIENT_HAS_NO_GROUP
PATIENT_NOT_FOUND
PERMISSION_NOT_FOUND
PRIVATE_CHAT_NOT_FOUND
PRIVATE_CHAT_WITH_USER_EXISTS
PROBLEM_IN_TOGGLE_SETTING
PROBLEM_WHEN_FETCHING_SETTING
PROFILE_NOT_FOUND
PROTECTED_ROLE
PROVIDE_AT_LEAST_ONE_LANGUAGES_FIELDS
PROVIDE_DIFFERENT_VALUES_FOR_DIFFERENT_LANGUAGES
PROVIDE_FACILITIES_OR_GROUPFACILITY
QID_EXISTS
RELAPSE_NOT_FOUND
RELAPSE_NOT_YOURS
RISK_FACTORS_NOT_FOUND
ROLE_NAME_EXISTS
ROLE_NOT_FOUND
ROLE_NOT_TO_PATIENT
SCJOURNEY_NAME_EXISTS
SCJOURNEY_NOT_FOUND
SETTING_OPTION_NOT_FOUND
SIGNIN_CODE_EXPIRED
SIGNIN_CODE_NOT_FOUND
SMOKING_TRIGGER_NOT_FOUND
SYMPTOM_NOT_FOUND
SYMPTOM_NOT_YOURS
SYSTEM_ROLE_IMMUTABLE
TICKET_NOT_FOUND
TIMESLOT_OVERLAPS
TOP_PRIORITY_MUST_HIGHER
TRANSLATION_NOT_FOUND
UNAUTHORIZED
UPLOAD_IMAGE_ONLY
URL_NOT_ALLOWED
USERNAME_EXISTS
USER_DOES_NOT_HAVE_THAT_ROLE
USER_NOT_FOUND
USER_NOT_IN_PRIVATE_CHAT
USER_WITHOUT_USERNAME
WITHOUT_GROUP_CHAT
WRONG_CREDENTIALS
Enumeration Members
ABORT_ADDING_MOTIVATION
ABORT_ADDING_MOTIVATION: "400.81"
ACHIEVEMENT_ALLREADY_CREATED
ACHIEVEMENT_ALLREADY_CREATED: "400.574"
ADMIN_HAS_NO_ROLE
ADMIN_HAS_NO_ROLE: "403.58"
ALREADY_GENERATED_REPORT
ALREADY_GENERATED_REPORT: "409.61"
ALREADY_REPORTED_MESSAGE
ALREADY_REPORTED_MESSAGE: "409.430"
ARTICLE_ALREADY_FAVORITE
ARTICLE_ALREADY_FAVORITE: "409.139"
ARTICLE_EXISTS_IN_PACKAGE
ARTICLE_EXISTS_IN_PACKAGE: "409.181"
ARTICLE_LABEL_NAME_EXISTS
ARTICLE_LABEL_NAME_EXISTS: "409.120"
ARTICLE_LABEL_NOT_FOUND
ARTICLE_LABEL_NOT_FOUND: "404.121"
ARTICLE_NAME_EXISTS
ARTICLE_NAME_EXISTS: "409.130"
ARTICLE_NOT_FOUND
ARTICLE_NOT_FOUND: "404.131"
ARTICLE_NOT_FOUND_IN_PACKAGE
ARTICLE_NOT_FOUND_IN_PACKAGE: "404.180"
ARTICLE_NOT_YOURS
ARTICLE_NOT_YOURS: "403.132"
ARTICLE_PACKAGE_NOT_FOUND
ARTICLE_PACKAGE_NOT_FOUND: "404.79"
ARTILCE_IS_NOT_FAVORITE
ARTILCE_IS_NOT_FAVORITE: "409.500"
ASSESSMENT_NOT_FOUND
ASSESSMENT_NOT_FOUND: "404.11"
ASSESSMENT_NOT_YOURS
ASSESSMENT_NOT_YOURS: "409.18"
BLOCKED
BLOCKED: "403.431"
BLOCK_NOT_FOUND
BLOCK_NOT_FOUND: "404.432"
CANNOT_DELETE_THIS_INSTALLATION
CANNOT_DELETE_THIS_INSTALLATION: "403.406"
CANNOT_DELETE_THIS_SCJOURNEY
CANNOT_DELETE_THIS_SCJOURNEY: "403.152"
CANNOT_PROVIDE_GROUP_AND_FACILITYGROUP
CANNOT_PROVIDE_GROUP_AND_FACILITYGROUP: "422.55"
CANNOT_REJECT_THIS_NOTIFICATION
CANNOT_REJECT_THIS_NOTIFICATION: "400.405"
CAN_ONLY_DELETE_REJECTED_ARTICLE_AND_DRAFT
CAN_ONLY_DELETE_REJECTED_ARTICLE_AND_DRAFT: "403.134"
CAN_ONLY_EDIT_DRAFT_ARTICLE
CAN_ONLY_EDIT_DRAFT_ARTICLE: "403.135"
CAN_ONLY_EDIT_REJECTED_ARTICLE
CAN_ONLY_EDIT_REJECTED_ARTICLE: "403.133"
CHALLENGE_ALLREADY_DONE
CHALLENGE_ALLREADY_DONE: "400.573"
CHALLENGE_NOT_FOUND
CHALLENGE_NOT_FOUND: "404.210"
CHAT_DISABLED
CHAT_DISABLED: "409.394"
CHAT_ENABLED
CHAT_ENABLED: "409.395"
CHAT_USERNAME_SET
CHAT_USERNAME_SET: "409.64"
CHEWING_GUM_NOT_FOUND
CHEWING_GUM_NOT_FOUND: "404.465"
CHEWING_GUM_NOT_YOURS
CHEWING_GUM_NOT_YOURS: "403.466"
COMMENT_DO_NOT_BELONG_TO_USER
COMMENT_DO_NOT_BELONG_TO_USER: "400.571"
COMMENT_DO_NOT_EXIST
COMMENT_DO_NOT_EXIST: "404.572"
CONDITION_EXISTS
CONDITION_EXISTS: "409.72"
CRAVING_NOT_FOUND
CRAVING_NOT_FOUND: "404.470"
CRAVING_NOT_YOURS
CRAVING_NOT_YOURS: "403.471"
DOCTOR_NOT_FOUND
DOCTOR_NOT_FOUND: "404.93"
DOCTOR_NOT_IN_FACILITY
DOCTOR_NOT_IN_FACILITY: "409.94"
EMAIL_EXISTS
EMAIL_EXISTS: "409.15"
EMAIL_NOT_FOUND
EMAIL_NOT_FOUND: "404.17"
ERROR_CREATING_ADMIN
ERROR_CREATING_ADMIN: "500.144"
ERROR_CREATING_NOTIFICATION
ERROR_CREATING_NOTIFICATION: "500.404"
ERROR_UPDATING_NOTIFICATION
ERROR_UPDATING_NOTIFICATION: "500.403"
FACILITIES_NOT_SAME_GROUP
FACILITIES_NOT_SAME_GROUP: "409.56"
FACILITY_AVAILABILITY_CREATION_FAILED
FACILITY_AVAILABILITY_CREATION_FAILED: "400.575"
FACILITY_NAME_EXISTS
FACILITY_NAME_EXISTS: "404.42"
FACILITY_NOT_FOUND
FACILITY_NOT_FOUND: "404.41"
FAQS_CATEGORY_NAME_EXISTS
FAQS_CATEGORY_NAME_EXISTS: "409.140"
FAQS_CATEGORY_NOT_FOUND
FAQS_CATEGORY_NOT_FOUND: "404.141"
FAQ_NOT_FOUND
FAQ_NOT_FOUND: "404.160"
FAQ_NOT_YOURS
FAQ_NOT_YOURS: "403.161"
FILE_EXTENSION_NOT_SUPPORTED
FILE_EXTENSION_NOT_SUPPORTED: "422.420"
FILTER_NOT_FOUND
FILTER_NOT_FOUND: "404.170"
FORBIDDEN_RESOURCES
FORBIDDEN_RESOURCES: "403.200"
GROUP_CHAT_HAS_HEALTH_SPECIALIST
GROUP_CHAT_HAS_HEALTH_SPECIALIST: "409.364"
GROUP_CHAT_NAME_EXISTS
GROUP_CHAT_NAME_EXISTS: "409.361"
GROUP_CHAT_NOT_FOUND
GROUP_CHAT_NOT_FOUND: "404.360"
GROUP_FACILITY_NOT_FOUND
GROUP_FACILITY_NOT_FOUND: "404.300"
GROUP_HAS_ARTICLE_PACKAGE
GROUP_HAS_ARTICLE_PACKAGE: "409.78"
GROUP_HAS_NRT
GROUP_HAS_NRT: "409.74"
GROUP_NAME_EXISTS
GROUP_NAME_EXISTS: "404.73"
GROUP_NOT_FOUND
GROUP_NOT_FOUND: "404.71"
HEALTH_SPECIALIST_AND_USER_DO_NOT_SHARE_FACILITY
HEALTH_SPECIALIST_AND_USER_DO_NOT_SHARE_FACILITY: "409.410"
HEALTH_SPECIALIST_NOT_IN_GROUP_CHAT
HEALTH_SPECIALIST_NOT_IN_GROUP_CHAT: "409.365"
HS_NOT_IN_PRIVATE_CHAT
HS_NOT_IN_PRIVATE_CHAT: "409.392"
ITEM_NOT_EDIABLE
ITEM_NOT_EDIABLE: "403.80"
LARGE_IMAGE
LARGE_IMAGE: "422.401"
LICENSE_NUMBER_EXISTS
LICENSE_NUMBER_EXISTS: "409.16"
MESSAGE_NOT_FOUND
MESSAGE_NOT_FOUND: "404.380"
MESSAGE_NOT_YOURS
MESSAGE_NOT_YOURS: "403.381"
MOOD_NOT_FOUND
MOOD_NOT_FOUND: "404.450"
MOOD_NOT_YOURS
MOOD_NOT_YOURS: "403.451"
MOTIVATIONS_NOT_FOUND
MOTIVATIONS_NOT_FOUND: "404.19"
MOTIVATION_IDS_NOT_FOUND
MOTIVATION_IDS_NOT_FOUND: "404.13"
NON_VALID_TIME_SLOTS
NON_VALID_TIME_SLOTS: "400.564"
NOTIFICATION_DOESNT_EXIST
NOTIFICATION_DOESNT_EXIST: "404.402"
NOT_HEALTH_SPECIALIST
NOT_HEALTH_SPECIALIST: "409.370"
NOT_VALID_DATE
NOT_VALID_DATE: "409.101"
NRT_DETAIL_NOT_FOUND
NRT_DETAIL_NOT_FOUND: "404.77"
NRT_NOT_FOUND
NRT_NOT_FOUND: "404.75"
ONE_OWN_REASON
ONE_OWN_REASON: "409.12"
ONLY_UNASSIGN_CUSTOM_ROLES
ONLY_UNASSIGN_CUSTOM_ROLES: "403.143"
OPTION_NOT_FOUND
OPTION_NOT_FOUND: "404.62"
PARTICIPANT_EXISTS_GROUP_CHAT
PARTICIPANT_EXISTS_GROUP_CHAT: "404.363"
PARTICIPANT_NOT_IN_GROUP_CHAT
PARTICIPANT_NOT_IN_GROUP_CHAT: "404.362"
PATCH_NOT_FOUND
PATCH_NOT_FOUND: "404.460"
PATCH_NOT_YOURS
PATCH_NOT_YOURS: "403.461"
PATIENTS_ONLY
PATIENTS_ONLY: "403.32"
PATIENT_HAS_NO_GROUP
PATIENT_HAS_NO_GROUP: "409.367"
PATIENT_NOT_FOUND
PATIENT_NOT_FOUND: "404.10"
PERMISSION_NOT_FOUND
PERMISSION_NOT_FOUND: "404.110"
PRIVATE_CHAT_NOT_FOUND
PRIVATE_CHAT_NOT_FOUND: "404.390"
PRIVATE_CHAT_WITH_USER_EXISTS
PRIVATE_CHAT_WITH_USER_EXISTS: "409.391"
PROBLEM_IN_TOGGLE_SETTING
PROBLEM_IN_TOGGLE_SETTING: "400.560"
PROBLEM_WHEN_FETCHING_SETTING
PROBLEM_WHEN_FETCHING_SETTING: "400.561"
PROFILE_NOT_FOUND
PROFILE_NOT_FOUND: "404.92"
PROTECTED_ROLE
PROTECTED_ROLE: "403.53"
PROVIDE_AT_LEAST_ONE_LANGUAGES_FIELDS
PROVIDE_AT_LEAST_ONE_LANGUAGES_FIELDS: "422.202"
PROVIDE_DIFFERENT_VALUES_FOR_DIFFERENT_LANGUAGES
PROVIDE_DIFFERENT_VALUES_FOR_DIFFERENT_LANGUAGES: "409.350"
PROVIDE_FACILITIES_OR_GROUPFACILITY
PROVIDE_FACILITIES_OR_GROUPFACILITY: "422.57"
QID_EXISTS
QID_EXISTS: "409.14"
RELAPSE_NOT_FOUND
RELAPSE_NOT_FOUND: "404.480"
RELAPSE_NOT_YOURS
RELAPSE_NOT_YOURS: "403.481"
RISK_FACTORS_NOT_FOUND
RISK_FACTORS_NOT_FOUND: "404.20"
ROLE_NAME_EXISTS
ROLE_NAME_EXISTS: "409.95"
ROLE_NOT_FOUND
ROLE_NOT_FOUND: "404.51"
ROLE_NOT_TO_PATIENT
ROLE_NOT_TO_PATIENT: "403.52"
SCJOURNEY_NAME_EXISTS
SCJOURNEY_NAME_EXISTS: "409.153"
SCJOURNEY_NOT_FOUND
SCJOURNEY_NOT_FOUND: "404.151"
SETTING_OPTION_NOT_FOUND
SETTING_OPTION_NOT_FOUND: "404.562"
SIGNIN_CODE_EXPIRED
SIGNIN_CODE_EXPIRED: "410.581"
SIGNIN_CODE_NOT_FOUND
SIGNIN_CODE_NOT_FOUND: "404.580"
SMOKING_TRIGGER_NOT_FOUND
SMOKING_TRIGGER_NOT_FOUND: "404.21"
SYMPTOM_NOT_FOUND
SYMPTOM_NOT_FOUND: "404.455"
SYMPTOM_NOT_YOURS
SYMPTOM_NOT_YOURS: "403.456"
SYSTEM_ROLE_IMMUTABLE
SYSTEM_ROLE_IMMUTABLE: "403.54"
TICKET_NOT_FOUND
TICKET_NOT_FOUND: "404.570"
TIMESLOT_OVERLAPS
TIMESLOT_OVERLAPS: "400.600"
TOP_PRIORITY_MUST_HIGHER
TOP_PRIORITY_MUST_HIGHER: "409.76"
TRANSLATION_NOT_FOUND
TRANSLATION_NOT_FOUND: "404.563"
UNAUTHORIZED
UNAUTHORIZED: "401.201"
UPLOAD_IMAGE_ONLY
UPLOAD_IMAGE_ONLY: "422.400"
URL_NOT_ALLOWED
URL_NOT_ALLOWED: "409.368"
USERNAME_EXISTS
USERNAME_EXISTS: "409.63"
USER_DOES_NOT_HAVE_THAT_ROLE
USER_DOES_NOT_HAVE_THAT_ROLE: "409.142"
USER_NOT_FOUND
USER_NOT_FOUND: "404.91"
USER_NOT_IN_PRIVATE_CHAT
USER_NOT_IN_PRIVATE_CHAT: "409.393"
USER_WITHOUT_USERNAME
USER_WITHOUT_USERNAME: "409.65"
WITHOUT_GROUP_CHAT
WITHOUT_GROUP_CHAT: "404.366"
WRONG_CREDENTIALS
WRONG_CREDENTIALS: "404.31"
